# ══════════════════════════════════════════════════════════
#  EthernovaDuels - Configuración
# ══════════════════════════════════════════════════════════

general:
  language: es

# Tiempo en segundos antes de que una solicitud de duelo expire
request-timeout: 30

# Cooldown en milisegundos entre solicitudes de duelo
request-cooldown: 30000

# Cuenta regresiva antes de iniciar el duelo (segundos)
countdown-seconds: 5

# Duración máxima de un duelo en segundos (0 = sin límite)
max-duration: 300

# Apuestas
betting:
  enabled: true
  min-bet: 100.0
  max-bet: 50000.0

# Arenas
arenas: {}

# Kits predefinidos
kits:
  classic:
    name: "<gold>Clásico"
    icon: IRON_SWORD
    description:
      - "<gray>Armadura de hierro completa"
      - "<gray>Espada de diamante + arco"
      - ""
      - "<yellow>El kit estándar de duelo"
    armor:
      helmet: IRON_HELMET
      chestplate: IRON_CHESTPLATE
      leggings: IRON_LEGGINGS
      boots: IRON_BOOTS
    items:
      - DIAMOND_SWORD:1
      - BOW:1
      - ARROW:32
      - GOLDEN_APPLE:3
      - COOKED_BEEF:16
    effects: []

  archer:
    name: "<green>Arquero"
    icon: BOW
    description:
      - "<gray>Armadura de cuero"
      - "<gray>Arco con flechas infinitas"
      - ""
      - "<yellow>Para los tiradores expertos"
    armor:
      helmet: LEATHER_HELMET
      chestplate: LEATHER_CHESTPLATE
      leggings: LEATHER_LEGGINGS
      boots: LEATHER_BOOTS
    items:
      - STONE_SWORD:1
      - BOW:1
      - ARROW:128
      - GOLDEN_APPLE:5
    effects:
      - "SPEED:1:999"

  tank:
    name: "<aqua>Tanque"
    icon: DIAMOND_CHESTPLATE
    description:
      - "<gray>Armadura de diamante completa"
      - "<gray>Espada de piedra"
      - ""
      - "<yellow>Resistente pero lento"
    armor:
      helmet: DIAMOND_HELMET
      chestplate: DIAMOND_CHESTPLATE
      leggings: DIAMOND_LEGGINGS
      boots: DIAMOND_BOOTS
    items:
      - STONE_SWORD:1
      - GOLDEN_APPLE:5
      - COOKED_BEEF:32
    effects:
      - "SLOWNESS:0:999"

  soup:
    name: "<red>Sopa"
    icon: MUSHROOM_STEW
    description:
      - "<gray>Armadura de cota de malla"
      - "<gray>Sopas para curar"
      - ""
      - "<yellow>Estilo clásico de PvP"
    armor:
      helmet: CHAINMAIL_HELMET
      chestplate: CHAINMAIL_CHESTPLATE
      leggings: CHAINMAIL_LEGGINGS
      boots: CHAINMAIL_BOOTS
    items:
      - DIAMOND_SWORD:1
      - MUSHROOM_STEW:32
    effects: []

  uhc:
    name: "<dark_red>UHC"
    icon: GOLDEN_APPLE
    description:
      - "<gray>Armadura de hierro completa"
      - "<gray>Manzanas doradas, sin regeneración"
      - ""
      - "<yellow>Sin regen natural"
    armor:
      helmet: IRON_HELMET
      chestplate: IRON_CHESTPLATE
      leggings: IRON_LEGGINGS
      boots: IRON_BOOTS
    items:
      - DIAMOND_SWORD:1
      - BOW:1
      - ARROW:32
      - GOLDEN_APPLE:6
      - COOKED_BEEF:16
      - OAK_PLANKS:64
      - LAVA_BUCKET:1
      - WATER_BUCKET:1
    effects: []
    no-natural-regen: true

# Mensajes
messages:
  prefix: "<dark_gray>[<gradient:#ff6600:#ff3300>Duelos</gradient><dark_gray>] "
  request-sent: "<green>Solicitud de duelo enviada a <yellow>{target}</yellow>."
  request-received: "<green><yellow>{sender}</yellow> te ha retado a un duelo! <gray>(Kit: {kit})"
  request-received-bet: "<green><yellow>{sender}</yellow> te ha retado a un duelo! <gray>(Kit: {kit} | Apuesta: <gold>{bet}</gold>)"
  accept-button: "<click:run_command:/duel accept><hover:show_text:'<green>Aceptar duelo'><green><bold>[ACEPTAR]</bold></hover></click> <click:run_command:/duel deny><hover:show_text:'<red>Rechazar duelo'><red><bold>[RECHAZAR]</bold></hover></click>"
  request-expired: "<red>La solicitud de duelo ha expirado."
  request-accepted: "<green>¡Duelo aceptado! Preparándose..."
  request-denied: "<red>Solicitud de duelo rechazada."
  no-pending: "<red>No tienes solicitudes de duelo pendientes."
  already-in-duel: "<red>Ya estás en un duelo."
  target-in-duel: "<red>Ese jugador ya está en un duelo."
  no-arena: "<red>No hay arenas disponibles en este momento."
  countdown: "<yellow><bold>{seconds}</bold>"
  countdown-go: "<green><bold>¡PELEA!</bold>"
  duel-win: "<green>¡Has ganado el duelo contra <yellow>{loser}</yellow>! <gray>({duration})"
  duel-lose: "<red>Has perdido el duelo contra <yellow>{winner}</yellow>. <gray>({duration})"
  duel-win-bet: "<green>¡Has ganado el duelo y <gold>{amount}</gold>!"
  duel-forfeit: "<red><yellow>{player}</yellow> ha abandonado el duelo."
  duel-timeout: "<yellow>El duelo ha terminado por tiempo máximo."
  cooldown: "<red>Debes esperar <yellow>{time}</yellow> antes de enviar otra solicitud."
  self-duel: "<red>No puedes retarte a ti mismo."
  player-not-found: "<red>Jugador no encontrado."
  spectate-start: "<gray>Ahora estás observando el duelo de <yellow>{player}</yellow>."
  spectate-end: "<gray>Ya no estás observando el duelo."
  command-blocked: "<red>No puedes usar comandos durante un duelo."
  insufficient-funds: "<red>No tienes suficiente dinero para la apuesta."
  stats-header: "<gold>═══ Estadísticas de Duelo ═══"
  stats-line: "<gray>{kit}: <green>{wins}W</green> / <red>{losses}L</red> <gray>| Racha: <yellow>{streak}</yellow> | Mejor: <gold>{best}</gold>"
  no-permission: "<red>No tienes permiso para esto."
  arena-created: "<green>Arena <yellow>{name}</yellow> creada."
  arena-deleted: "<red>Arena <yellow>{name}</yellow> eliminada."
  arena-spawn-set: "<green>Spawn {number} de arena <yellow>{name}</yellow> establecido."
  arena-list-header: "<gold>═══ Arenas ═══"
  arena-list-entry: "<gray>- <yellow>{name}</yellow> {status}"
  arena-not-found: "<red>Arena no encontrada."
  bet-too-low: "<red>La apuesta mínima es <gold>{min}</gold>."
  bet-too-high: "<red>La apuesta máxima es <gold>{max}</gold>."
