# ══════════════════════════════════════════════════════════
#  EthernovaDuels - Messages (English)
# ══════════════════════════════════════════════════════════

general:
  prefix: "<dark_gray>[<gradient:#ff6600:#ff3300>Duels</gradient><dark_gray>] "
  only-players: "<red>Only players can use this command."
  no-permission: "<red>You don't have permission for this."
  player-not-found: "<red>Player not found."
  reload-success: "<green>Configuration and messages reloaded."
  invalid-number: "<red>Invalid number."

# ─── Requests ───
request:
  sent: "<green>Duel request sent to <yellow>{target}</yellow>."
  received: "<green><yellow>{sender}</yellow> has challenged you to a duel! <gray>(Kit: {kit})"
  received-bet: "<green><yellow>{sender}</yellow> has challenged you to a duel! <gray>(Kit: {kit} | Bet: <gold>{bet}</gold>)"
  accept-button: "<click:run_command:/duel accept><hover:show_text:'<green>Accept duel'><green><bold>[ACCEPT]</bold></hover></click> <click:run_command:/duel deny><hover:show_text:'<red>Decline duel'><red><bold>[DECLINE]</bold></hover></click>"
  expired: "<red>The duel request has expired."
  accepted: "<green>Duel accepted! Preparing..."
  denied: "<red>Duel request declined."
  no-pending: "<red>You have no pending duel requests."

# ─── Queue ───
queue:
  joined: "<green>You joined the <yellow>{kit}</yellow> queue. <gray>Waiting for opponent..."
  left: "<yellow>You left the queue."
  already-in-queue: "<red>You are already in a queue."
  not-in-queue: "<red>You are not in a queue."
  match-found: "<green><bold>Opponent found!</bold> <white>vs <yellow>{opponent}</yellow>"

# ─── Validations ───
validation:
  already-in-duel: "<red>You are already in a duel."
  target-in-duel: "<red>That player is already in a duel."
  kit-not-found: "<red>Kit not found."
  no-arena: "<red>No arenas available at this time."
  cooldown: "<red>You must wait <yellow>{time}</yellow> before sending another request."
  self-duel: "<red>You cannot challenge yourself."
  insufficient-funds: "<red>You don't have enough money for the bet."
  bet-too-low: "<red>The minimum bet is <gold>{min}</gold>."
  bet-too-high: "<red>The maximum bet is <gold>{max}</gold>."
  command-blocked: "<red>You cannot use commands during a duel."

# ─── Match ───
match:
  countdown: "<yellow><bold>{seconds}</bold>"
  countdown-go: "<green><bold>FIGHT!</bold>"
  preparing: "<yellow><bold>Preparing...</bold>"
  fight: "<green><bold>FIGHT!</bold>"
  win: "<green>You won the duel against <yellow>{loser}</yellow>! <gray>({duration})"
  lose: "<red>You lost the duel against <yellow>{winner}</yellow>. <gray>({duration})"
  win-bet: "<green>You won the duel and <gold>{amount}</gold>!"
  forfeit: "<red><yellow>{player}</yellow> has forfeited the duel."
  timeout: "<yellow>The duel has ended due to time limit."

# ─── Spectators ───
spectate:
  start: "<gray>You are now spectating <yellow>{player}</yellow>'s duel."
  end: "<gray>You are no longer spectating."

# ─── Stats ───
stats:
  header: "<gold>═══ Duel Statistics ═══"
  line: "<gray>{kit}: <green>{wins}W</green> / <red>{losses}L</red> <gray>| Streak: <yellow>{streak}</yellow> | Best: <gold>{best}</gold>"

# ─── Admin ───
admin:
  arena-created: "<green>Arena <yellow>{name}</yellow> created."
  arena-deleted: "<red>Arena <yellow>{name}</yellow> deleted."
  arena-spawn-set: "<green>Spawn {number} of arena <yellow>{name}</yellow> set."
  arena-list-header: "<gold>═══ Arenas ═══"
  arena-list-entry: "<gray>- <yellow>{name}</yellow> {status}"
  arena-not-found: "<red>Arena not found."
  arena-exists: "<red>Arena '<yellow>{name}</yellow>' already exists."
  arena-empty: "<gray>No arenas configured."
  arena-only-players: "<red>Only players can create arenas."
  arena-set-only-players: "<red>Only players can set spawns."
  arena-create-usage: "<red>Usage: /dueladmin arena create <name>"
  arena-set-usage: "<red>Usage: /dueladmin arena {action} <name>"
  arena-delete-usage: "<red>Usage: /dueladmin arena delete <name>"
  reload-success: "<green>Configuration reloaded."
  forceend-success: "<green>All duels force-ended."
  status-available: "<green>(Available)"
  status-in-use: "<red>(In use)"

# ─── Help ───
help:
  header: "<gold>═══ Duels - Help ═══"
  duel: "<yellow>/duel <player> [kit] [bet] <gray>— Challenge a player"
  accept: "<yellow>/duel accept <gray>— Accept a duel"
  deny: "<yellow>/duel deny <gray>— Decline a duel"
  stats: "<yellow>/duel stats [player] <gray>— View statistics"
  spectate: "<yellow>/duel spectate <player> <gray>— Spectate a duel"
  footer: "<gold>════════════════════════"

help-admin:
  header: "<gold>═══ DuelAdmin - Help ═══"
  arena-create: "<yellow>/dueladmin arena create <name> <gray>— Create arena"
  arena-set: "<yellow>/dueladmin arena set1|set2 <name> <gray>— Set spawn"
  arena-delete: "<yellow>/dueladmin arena delete <name> <gray>— Delete arena"
  arena-list: "<yellow>/dueladmin arena list <gray>— List arenas"
  reload: "<yellow>/dueladmin reload <gray>— Reload configuration"
  forceend: "<yellow>/dueladmin forceend <gray>— End all duels"
  footer: "<gold>═════════════════════════"

help-arena:
  header: "<gold>═══ Arena - Help ═══"
  create: "<yellow>/dueladmin arena create <name>"
  set1: "<yellow>/dueladmin arena set1 <name>"
  set2: "<yellow>/dueladmin arena set2 <name>"
  delete: "<yellow>/dueladmin arena delete <name>"
  list: "<yellow>/dueladmin arena list"
  footer: "<gold>═════════════════════"

# ─── GUI ───
gui:
  kit-selection:
    title: "<gradient:#ff6600:#ff3300>Select Kit</gradient> <gray>— vs {target}"
    click-to-select: "<yellow>Click to select"
    cancel: "<red>Cancel"

  stats:
    title: "<gradient:#ff6600:#ff3300>Statistics</gradient> <gray>— {player}"
    summary-title: "<gold>Overall Summary"
    total-games: "<gray>Total games: <white>{total}"
    wins: "<gray>Wins: <green>{wins}"
    losses: "<gray>Losses: <red>{losses}"
    winrate: "<gray>Win Rate: <yellow>{winrate}"
    best-streak: "<gray>Best streak: <gold>{best}"
    summary-footer: "<dark_gray>Global statistics for {player}"
    kit-games: "<gray>Games: <white>{total}"
    kit-wins: "<gray>Wins: <green>{wins}"
    kit-losses: "<gray>Losses: <red>{losses}"
    kit-winrate: "<gray>Win Rate: <yellow>{winrate}"
    kit-streak: "<gray>Current streak: <yellow>{streak}"
    kit-best-streak: "<gray>Best streak: <gold>{best}"
    close: "<red>Close"

# ─── Placeholders ───
placeholder:
  yes: "Yes"
  no: "No"
  none: "None"
