# ══════════════════════════════════════════════════════════
#  EthernovaDuels - Mensajes (Español)
# ══════════════════════════════════════════════════════════

general:
  prefix: "<dark_gray>[<gradient:#ff6600:#ff3300>Duelos</gradient><dark_gray>] "
  only-players: "<red>Solo jugadores pueden usar este comando."
  no-permission: "<red>No tienes permiso para esto."
  player-not-found: "<red>Jugador no encontrado."
  reload-success: "<green>Configuración y mensajes recargados."
  invalid-number: "<red>Número inválido."

# ─── Solicitudes ───
request:
  sent: "<green>Solicitud de duelo enviada a <yellow>{target}</yellow>."
  received: "<green><yellow>{sender}</yellow> te ha retado a un duelo! <gray>(Kit: {kit})"
  received-bet: "<green><yellow>{sender}</yellow> te ha retado a un duelo! <gray>(Kit: {kit} | Apuesta: <gold>{bet}</gold>)"
  accept-button: "<click:run_command:/duel accept><hover:show_text:'<green>Aceptar duelo'><green><bold>[ACEPTAR]</bold></hover></click> <click:run_command:/duel deny><hover:show_text:'<red>Rechazar duelo'><red><bold>[RECHAZAR]</bold></hover></click>"
  expired: "<red>La solicitud de duelo ha expirado."
  accepted: "<green>¡Duelo aceptado! Preparándose..."
  denied: "<red>Solicitud de duelo rechazada."
  no-pending: "<red>No tienes solicitudes de duelo pendientes."

# ─── Cola de Matchmaking ───
queue:
  joined: "<green>Te has unido a la cola de <yellow>{kit}</yellow>. <gray>Esperando oponente..."
  left: "<yellow>Has salido de la cola."
  already-in-queue: "<red>Ya estás en una cola."
  not-in-queue: "<red>No estás en ninguna cola."
  match-found: "<green><bold>¡Oponente encontrado!</bold> <white>vs <yellow>{opponent}</yellow>"

# ─── Validaciones ───
validation:
  already-in-duel: "<red>Ya estás en un duelo."
  target-in-duel: "<red>Ese jugador ya está en un duelo."
  kit-not-found: "<red>Kit no encontrado."
  no-arena: "<red>No hay arenas disponibles en este momento."
  cooldown: "<red>Debes esperar <yellow>{time}</yellow> antes de enviar otra solicitud."
  self-duel: "<red>No puedes retarte a ti mismo."
  insufficient-funds: "<red>No tienes suficiente dinero para la apuesta."
  bet-too-low: "<red>La apuesta mínima es <gold>{min}</gold>."
  bet-too-high: "<red>La apuesta máxima es <gold>{max}</gold>."
  command-blocked: "<red>No puedes usar comandos durante un duelo."

# ─── Combate ───
match:
  countdown: "<yellow><bold>{seconds}</bold>"
  countdown-go: "<green><bold>¡PELEA!</bold>"
  preparing: "<yellow><bold>Preparándose...</bold>"
  fight: "<green><bold>¡PELEA!</bold>"
  win: "<green>¡Has ganado el duelo contra <yellow>{loser}</yellow>! <gray>({duration})"
  lose: "<red>Has perdido el duelo contra <yellow>{winner}</yellow>. <gray>({duration})"
  win-bet: "<green>¡Has ganado el duelo y <gold>{amount}</gold>!"
  forfeit: "<red><yellow>{player}</yellow> ha abandonado el duelo."
  timeout: "<yellow>El duelo ha terminado por tiempo máximo."

# ─── Espectadores ───
spectate:
  start: "<gray>Ahora estás observando el duelo de <yellow>{player}</yellow>."
  end: "<gray>Ya no estás observando el duelo."

# ─── Estadísticas ───
stats:
  header: "<gold>═══ Estadísticas de Duelo ═══"
  line: "<gray>{kit}: <green>{wins}W</green> / <red>{losses}L</red> <gray>| Racha: <yellow>{streak}</yellow> | Mejor: <gold>{best}</gold>"

# ─── Admin ───
admin:
  arena-created: "<green>Arena <yellow>{name}</yellow> creada."
  arena-deleted: "<red>Arena <yellow>{name}</yellow> eliminada."
  arena-spawn-set: "<green>Spawn {number} de arena <yellow>{name}</yellow> establecido."
  arena-list-header: "<gold>═══ Arenas ═══"
  arena-list-entry: "<gray>- <yellow>{name}</yellow> {status}"
  arena-not-found: "<red>Arena no encontrada."
  arena-exists: "<red>La arena '<yellow>{name}</yellow>' ya existe."
  arena-empty: "<gray>No hay arenas configuradas."
  arena-only-players: "<red>Solo jugadores pueden crear arenas."
  arena-set-only-players: "<red>Solo jugadores pueden establecer spawns."
  arena-create-usage: "<red>Uso: /dueladmin arena create <nombre>"
  arena-set-usage: "<red>Uso: /dueladmin arena {action} <nombre>"
  arena-delete-usage: "<red>Uso: /dueladmin arena delete <nombre>"
  reload-success: "<green>Configuración recargada."
  forceend-success: "<green>Todos los duelos forzados a terminar."
  status-available: "<green>(Disponible)"
  status-in-use: "<red>(En uso)"

# ─── Ayuda ───
help:
  header: "<gold>═══ Duelos - Ayuda ═══"
  duel: "<yellow>/duel <jugador> [kit] [apuesta] <gray>— Retar a un jugador"
  queue: "<yellow>/duel queue [kit] <gray>— Entrar a la cola de matchmaking"
  queue-cancel: "<yellow>/duel queue cancel <gray>— Salir de la cola"
  accept: "<yellow>/duel accept <gray>— Aceptar un duelo"
  deny: "<yellow>/duel deny <gray>— Rechazar un duelo"
  stats: "<yellow>/duel stats [jugador] <gray>— Ver estadísticas"
  spectate: "<yellow>/duel spectate <jugador> <gray>— Observar un duelo"
  footer: "<gold>════════════════════════"

help-admin:
  header: "<gold>═══ DuelAdmin - Ayuda ═══"
  arena-create: "<yellow>/dueladmin arena create <nombre> <gray>— Crear arena"
  arena-set: "<yellow>/dueladmin arena set1|set2 <nombre> <gray>— Establecer spawn"
  arena-delete: "<yellow>/dueladmin arena delete <nombre> <gray>— Eliminar arena"
  arena-list: "<yellow>/dueladmin arena list <gray>— Listar arenas"
  reload: "<yellow>/dueladmin reload <gray>— Recargar configuración"
  forceend: "<yellow>/dueladmin forceend <gray>— Terminar todos los duelos"
  footer: "<gold>═════════════════════════"

help-arena:
  header: "<gold>═══ Arena - Ayuda ═══"
  create: "<yellow>/dueladmin arena create <nombre>"
  set1: "<yellow>/dueladmin arena set1 <nombre>"
  set2: "<yellow>/dueladmin arena set2 <nombre>"
  delete: "<yellow>/dueladmin arena delete <nombre>"
  list: "<yellow>/dueladmin arena list"
  footer: "<gold>═════════════════════"

# ─── GUI ───
gui:
  kit-selection:
    title: "<gradient:#ff6600:#ff3300>Seleccionar Kit</gradient> <gray>— vs {target}"
    click-to-select: "<yellow>Click para seleccionar"
    cancel: "<red>Cancelar"

  stats:
    title: "<gradient:#ff6600:#ff3300>Estadísticas</gradient> <gray>— {player}"
    summary-title: "<gold>Resumen General"
    total-games: "<gray>Partidas totales: <white>{total}"
    wins: "<gray>Victorias: <green>{wins}"
    losses: "<gray>Derrotas: <red>{losses}"
    winrate: "<gray>Win Rate: <yellow>{winrate}"
    best-streak: "<gray>Mejor racha: <gold>{best}"
    summary-footer: "<dark_gray>Estadísticas globales de {player}"
    kit-games: "<gray>Partidas: <white>{total}"
    kit-wins: "<gray>Victorias: <green>{wins}"
    kit-losses: "<gray>Derrotas: <red>{losses}"
    kit-winrate: "<gray>Win Rate: <yellow>{winrate}"
    kit-streak: "<gray>Racha actual: <yellow>{streak}"
    kit-best-streak: "<gray>Mejor racha: <gold>{best}"
    close: "<red>Cerrar"

# ─── Placeholders ───
placeholder:
  yes: "Sí"
  no: "No"
  none: "Ninguno"
