name: EthernovaDuels
version: '${project.version}'
main: com.ethernova.duels.EthernovaDuels
api-version: '1.21'
prefix: EthernovaDuels
description: Sistema de duelos 1v1 para el ecosistema Ethernova
authors: [Ethernova]

depend:
  - EthernovaCore

softdepend:
  - Vault
  - PlaceholderAPI

commands:
  duel:
    description: Comando principal de duelos
    usage: /duel <jugador> [kit] [apuesta]
    aliases:
      - duelo
      - 1v1
  dueladmin:
    description: Administración de duelos
    usage: /dueladmin <arena|reload>
    permission: ethernova.duels.admin

permissions:
  ethernova.duels.use:
    description: Permite usar el sistema de duelos
    default: true
  ethernova.duels.admin:
    description: Administración de duelos
    default: op
  ethernova.duels.bet:
    description: Permite apostar en duelos
    default: true
  ethernova.duels.spectate:
    description: Permite ser espectador de duelos
    default: true
  ethernova.duels.bypass.cooldown:
    description: Ignora cooldowns de duelo
    default: op
