# ═══════════════════════════════════════════════════════
#  EthernovaLobby — Configuración del Lobby
# ═══════════════════════════════════════════════════════
# Este plugin gestiona el sistema de lobby para servidores Practice/Duelos/FFA.
# Los jugadores aparecen aquí al morir, al unirse, o al salir de un modo.
# Se les asignan items clickeables en el hotbar para acceder a los modos.

lobby:
  enabled: false
  gamemode: ADVENTURE  # Gamemode en lobby (ADVENTURE recomendado)
  spawn:
    world: "world"
    x: 0.5
    y: 100.0
    z: 0.5
    yaw: 0.0
    pitch: 0.0

  # Items del hotbar en el lobby.
  # Cada slot tiene: material, nombre (MiniMessage), lore (opcional) y acción (comando sin /).
  # Los jugadores ejecutan el comando al hacer click derecho.
  # Accion especial: "PVP_SWORD" activa el modo PvP por mantenimiento (no click).
  items:
    0:
      material: DIAMOND_SWORD
      name: "<green>PvP Mode <gray>(Mantén 3s)"
      action: "PVP_SWORD"
    2:
      material: COMPASS
      name: "<green>Arenas FFA"
      lore:
        - "<gray>Entra a una arena libre"
        - ""
        - "<yellow>Click derecho para abrir"
      action: "ffa join"
    4:
      material: NETHER_STAR
      name: "<aqua><bold>✦ Menú Principal <aqua>✦"
      lore:
        - "<gray>Accede a todas las funciones"
        - ""
        - "<yellow>Click derecho para abrir"
      action: "menu"
    6:
      material: REDSTONE
      name: "<red>⚙ Configuración"
      lore:
        - "<gray>Ajusta tus preferencias"
        - ""
        - "<yellow>Click derecho para abrir"
      action: "settings"
    8:
      material: EMERALD
      name: "<green>Tienda de Cosméticos"
      lore:
        - "<gray>Compra cosméticos y más"
        - ""
        - "<yellow>Click derecho para abrir"
      action: "shop"
