name: EthernovaLobby
version: '${project.version}'
main: com.ethernova.lobby.EthernovaLobby
api-version: '1.21'
prefix: EthernovaLobby
authors: [Ethernova]

depend:
  - EthernovaCore

softdepend:
  - EthernovaFFA
  - EthernovaDuels
  - EthernovaRanked
  - EthernovaParty
  - EthernovaCosmetics
  - EthernovaProgression
  - EthernovaCombat
  - EthernovaClans

commands:
  lobby:
    description: Teletransportarse al lobby
    aliases: [spawn, l]
    permission: ethernova.use
  menu:
    description: Abre el menú principal del lobby
    permission: ethernova.use
