# ═══════════════════════════════════════════════════════
#  EthernovaCore — Configuración Principal
# ═══════════════════════════════════════════════════════

general:
  language: "es"
  debug: false

# ─── Modo del servidor ───
# auto = detecta según plugins instalados
# Opciones: auto, SURVIVAL, FFA, SKYBLOCK, LOBBY, CREATIVE, PRISON, PRACTICE, CUSTOM
server:
  mode: "auto"

# ═══════════════════════════════════════════════════════
#  Lobby — Configuración movida a EthernovaLobby
# ═══════════════════════════════════════════════════════
# El sistema de lobby ahora vive en el plugin EthernovaLobby.
# Instala EthernovaLobby en servidores Practice/Duelos/FFA.
# La configuración del lobby está en plugins/EthernovaLobby/config.yml

# ─── Features contextuales ───
# true/false = forzar | auto = depende del modo
features:
  territory-claims: "auto"
  pvp-combat-tag: "auto"
  economy: "auto"
  kill-rewards: "auto"
  death-penalties: "auto"
  parties: "auto"
  ranked: "auto"
  cosmetics: "auto"

# ─── Base de Datos ───
database:
  type: "SQLITE"       # SQLITE o MYSQL
  pool-size: 4         # Threads for async DB operations (shared across all modules)
  sqlite:
    file: "ethernova.db"
  mysql:
    host: "localhost"
    port: 3306
    database: "ethernova"
    username: "root"
    password: ""
    pool-size: 10

# ─── Visual ───
visual:
  default-title-fade-in: 5
  default-title-stay: 40
  default-title-fade-out: 10

# ─── Perfiles ───
profiles:
  auto-save-interval: 300  # segundos

# ─── Leaderboards ───
leaderboard:
  top-size: 10
  refresh-interval: 120  # segundos

# ─── Join/Quit ───
join:
  show-titles: true
  show-first-join-broadcast: true
  custom-join-message: true
  custom-quit-message: true

# ─── Sonidos (override defaults aquí) ───
# sounds:
#   kill:
#     sound: ENTITY_EXPERIENCE_ORB_PICKUP
#     volume: 1.0
#     pitch: 1.2
#   death:
#     enabled: false

# ─── GUI ─────────────────────────────────────────────
gui:
  rainbow-border: true       # Bordes rainbow con cristales de colores (false = gris estático)
  animation-speed: 4         # Ticks entre cada frame de animación (menor = más rápido, 0 = sin animación)

  # ─── Animaciones Premium ───
  # Efectos visuales premium al abrir GUIs y cambiar de página.
  # Los jugadores pueden desactivarlas en /settings.
  animations:
    item-reveal: true           # Items aparecen uno por uno al abrir la GUI
    item-reveal-speed: 1        # Ticks entre cada item (1 = muy rápido, 3 = elegante)
    page-transition: true       # Efecto wipe al cambiar de página
    page-transition-duration: 3 # Duración del efecto de transición (ticks)

# ═══════════════════════════════════════════════════════
#  Scoreboard — Sistema de scoreboard por estado
# ═══════════════════════════════════════════════════════
# DESACTIVADO por defecto para no interferir con plugins externos
# (FeatherBoard, TAB, AnimatedScoreboard, etc.)
#
# Si lo activas, muestra una sidebar diferente según el estado del jugador.
# Los estados se setean automáticamente: lobby, ffa, duel, ranked, spectating.
# Las líneas soportan MiniMessage + PlaceholderAPI (%placeholder%).
#
# Para servidores que usan un plugin externo de scoreboards:
#   - Deja enabled: false
#   - Usa %ethernova_state% y %ethernova_map% como condiciones en tu plugin
scoreboard:
  enabled: false
  update-interval: 20  # ticks entre cada actualización

  boards:
    lobby:
      title: "<gold><bold>ETHERNOVA"
      lines:
        - ""
        - "<gray>Jugador: <white>%player_name%"
        - "<gray>Clan: <white>%ethernova_clans_tag%"
        - "<gray>Nivel: <white>%ethernova_level%"
        - "<gray>Monedas: <yellow>%ethernova_coins%"
        - ""
        - "<gradient:#ff6600:#ff3300>play.ethernova.net</gradient>"

    ffa:
      title: "<red><bold>⚔ FFA"
      # Overrides por arena (opcional):
      # per-arena:
      #   coliseo:
      #     title: "<red><bold>FFA — Coliseo"
      #     lines:
      #       - "<gray>Arena: <white>Coliseo"
      #       - "<gray>Kills: <green>%ethernovaffa_kills%"
      lines:
        - ""
        - "<gray>Arena: <white>%ethernova_map%"
        - ""
        - "<gold>⚔ Kills: <white>%ethernovaffa_kills%"
        - "<red>☠ Muertes: <white>%ethernovaffa_deaths%"
        - "<yellow>🔥 Racha: <white>%ethernovaffa_killstreak%"
        - "<green>K/D: <white>%ethernovaffa_kdr%"
        - ""
        - "<gold>💰 Monedas: <white>%ethernova_coins%"
        - "<aqua>👥 Jugadores: <white>%ethernovaffa_players%"
        - ""
        - "<gradient:#ff6600:#ff3300>play.ethernova.net</gradient>"

    duel:
      title: "<light_purple><bold>⚔ DUELO"
      lines:
        - ""
        - "<gray>Oponente: <white>%ethernova_duels_opponent%"
        - "<gray>Kit: <white>%ethernova_duels_kit%"
        - ""
        - "<gradient:#ff6600:#ff3300>play.ethernova.net</gradient>"

    ranked:
      title: "<gold><bold>⚔ RANKED"
      lines:
        - ""
        - "<gray>ELO: <white>%ranked_elo%"
        - "<gray>Rango: <white>%ranked_rank%"
        - "<gray>Racha: <white>%ranked_win_streak%"
        - ""
        - "<gray>Oponente: <white>%ethernova_duels_opponent%"
        - ""
        - "<gradient:#ff6600:#ff3300>play.ethernova.net</gradient>"

# ==========================================
#  Métricas (bStats)
# ==========================================
metrics:
  enabled: true
  plugin-id: 0  # Registra tu plugin en bstats.org y pon tu ID aqui

# ==========================================
#  Integraciones con plugins de terceros
# ==========================================
integrations:
  # Hook con plugins de moderación (LiteBans, AdvancedBan)
  # Detección automática — no necesitas configurar cuál usas.
  punishment:
    enabled: true
    # Bloquear creación de clanes si el jugador está baneado
    block-clan-creation-if-banned: true
    # Bloquear invitaciones a party si el jugador está baneado
    block-party-invite-if-banned: true
    # Respetar mute en chat de clan/party (no pueden hablar si están muteados)
    respect-mute-in-clan-chat: true
