# ╔════════════════════════════════════════════════════════════╗
#  ✦  ETHERNOVA CORE  —  MENSAJES (ESPAÑOL)
#  ✦  Formato: MiniMessage (Adventure API)
# ╚════════════════════════════════════════════════════════════╝

general:
  prefix: "<gradient:#A855F7:#6366F1>Ethernova</gradient> <dark_gray>»</dark_gray>"
  no-permission: "{prefix} <red>✘</red> <gray>No tienes permiso para hacer esto.</gray>"
  reloaded: "{prefix} <green>✔</green> <gray>Configuración recargada correctamente.</gray>"
  info: "{prefix} <gradient:#A855F7:#6366F1><bold>EthernovaCore</bold></gradient> <dark_gray>—</dark_gray> <gray>Núcleo del ecosistema Ethernova.</gray>"
  player-not-found: "{prefix} <red>✘ Jugador no encontrado.</red>"
  player-not-online: "{prefix} <red>✘ Ese jugador no está conectado.</red>"
  invalid-number: "{prefix} <red>✘ Número inválido.</red>"
  invalid-amount: "{prefix} <red>✘ Cantidad inválida.</red>"
  console-only: "{prefix} <red>✘ Solo desde consola.</red>"
  players-only: "{prefix} <red>✘ Solo jugadores.</red>"

# ─── Join / Quit ───
join:
  welcome-title: "<gradient:#A855F7:#6366F1><bold>ETHERNOVA</bold></gradient>"
  welcome-subtitle: "<gray>¡Bienvenido de vuelta, <yellow>{player}</yellow>!</gray>"
  first-join-title: "<gradient:#FFD700:#FFA500><bold>¡BIENVENIDO!</bold></gradient>"
  first-join-subtitle: "<gray>Es tu primera vez en <gradient:#A855F7:#6366F1>Ethernova</gradient></gray>"
  first-join-broadcast: "{prefix} <gradient:#FFD700:#FFA500>★</gradient> <yellow>{player}</yellow> <gray>se ha unido por primera vez. <gradient:#FFD700:#FFA500>¡Bienvenido!</gradient>"
  join-message: "{prefix} <green>+</green> <gray>{player}</gray>"
  quit-message: "{prefix} <red>-</red> <gray>{player}</gray>"

# ─── Boost ───
boost:
  activated: "{prefix} <green>✔ Boost activado:</green> <yellow>{type} x{multiplier}</yellow> <gray>por {duration}</gray>"
  deactivated: "{prefix} <gray>Boost <yellow>{type}</yellow> ha expirado.</gray>"
  broadcast: "{prefix} <gradient:#FFD700:#FFA500>⚡</gradient> <yellow>¡Boost {type} x{multiplier} activado!</yellow> <gray>({duration})</gray>"
  no-active: "{prefix} <gray>No hay boosts activos.</gray>"
  usage: "{prefix} <gray>Uso: /ethernova boost <tipo> <multiplicador> <duración></gray>"
  invalid-multiplier: "{prefix} <red>✘ Multiplicador inválido.</red>"
  invalid-duration: "{prefix} <red>✘ Duración inválida. Ej: 5m, 1h, 30s</red>"

# ─── Coins ───
coins:
  added: "{prefix} <green>✔</green> <gray>Se añadieron <yellow>{amount}</yellow> monedas a <yellow>{player}</yellow>.</gray>"
  removed: "{prefix} <green>✔</green> <gray>Se retiraron <yellow>{amount}</yellow> monedas de <yellow>{player}</yellow>.</gray>"
  set: "{prefix} <green>✔</green> <gray>Monedas de <yellow>{player}</yellow> establecidas a <yellow>{amount}</yellow>.</gray>"
  insufficient: "{prefix} <red>✘ El jugador no tiene suficientes monedas.</red>"
  balance: "{prefix} <gray>Monedas de <yellow>{player}</yellow>: <gold>{amount}</gold></gray>"
  usage: "{prefix} <gray>Uso: /ethernova coins <jugador> <add|remove|set|check> <cantidad></gray>"

# ─── XP ───
xp:
  added: "{prefix} <green>✔</green> <gray>Se añadieron <yellow>{amount}</yellow> XP a <yellow>{player}</yellow>.</gray>"
  set: "{prefix} <green>✔</green> <gray>XP de <yellow>{player}</yellow> establecidos a <yellow>{amount}</yellow>.</gray>"
  usage: "{prefix} <gray>Uso: /ethernova xp <jugador> <add|set> <cantidad></gray>"

# ─── Level / Progression ───
level:
  up: "{prefix} <gradient:#FFD700:#FFA500>⬆</gradient> <yellow>¡Subiste al nivel <bold>{level}</bold>!</yellow>"
  prestige: "{prefix} <gradient:#FF6B6B:#EE5A24>✦</gradient> <gold><bold>¡PRESTIGIO {prestige}!</bold></gold> <gray>Tu progreso se ha reiniciado.</gray>"

# ─── Leaderboard ───
leaderboard:
  header: "<dark_gray><strikethrough>         </strikethrough></dark_gray> <gradient:#A855F7:#6366F1><bold>TOP {type}</bold></gradient> <dark_gray><strikethrough>         </strikethrough></dark_gray>"
  entry: "<gray>{position}.</gray> <yellow>{player}</yellow> <dark_gray>-</dark_gray> <white>{value}</white>"
  footer: "<dark_gray><strikethrough>                              </strikethrough></dark_gray>"
  no-data: "{prefix} <gray>No hay datos disponibles aún.</gray>"
  types: "{prefix} <gray>Tipos: <yellow>kills, deaths, kdr, coins, level, playtime, xp</yellow></gray>"

# ─── Maintenance ───
maintenance:
  enabled: "{prefix} <red><bold>⚠ Modo mantenimiento ACTIVADO.</bold></red>"
  disabled: "{prefix} <green><bold>✔ Modo mantenimiento DESACTIVADO.</bold></green>"
  kick-message: "<gradient:#FF6B6B:#EE5A24><bold>MANTENIMIENTO</bold></gradient>\n\n<gray>El servidor está en mantenimiento.\nVuelve pronto.</gray>"
  broadcast: "{prefix} <red>⚠</red> <gray>El servidor entrará en mantenimiento en <yellow>{seconds}s</yellow>.</gray>"
  login-denied: "{prefix} <red>✘ El servidor está en mantenimiento.</red>"

# ─── Admin ───
admin:
  debug-on: "{prefix} <gray>Debug mode: <green>ON</green></gray>"
  debug-off: "{prefix} <gray>Debug mode: <red>OFF</red></gray>"
  save-complete: "{prefix} <green>✔</green> <gray>Perfiles guardados: <yellow>{count}</yellow></gray>"
  help-header: "<dark_gray><strikethrough>         </strikethrough></dark_gray> <gradient:#A855F7:#6366F1><bold>EthernovaCore</bold></gradient> <dark_gray><strikethrough>         </strikethrough></dark_gray>"
  help-reload: "<gray>/ethernova reload <dark_gray>-</dark_gray> <white>Recargar configuración</white></gray>"
  help-status: "<gray>/ethernova status <dark_gray>-</dark_gray> <white>Ver estado del servidor</white></gray>"
  help-debug: "<gray>/ethernova debug <dark_gray>-</dark_gray> <white>Toggle modo debug</white></gray>"
  help-boost: "<gray>/ethernova boost <dark_gray>-</dark_gray> <white>Gestionar boosts</white></gray>"
  help-profile: "<gray>/ethernova profile <dark_gray>-</dark_gray> <white>Ver perfil de jugador</white></gray>"
  help-coins: "<gray>/ethernova coins <dark_gray>-</dark_gray> <white>Gestionar monedas</white></gray>"
  help-xp: "<gray>/ethernova xp <dark_gray>-</dark_gray> <white>Gestionar experiencia</white></gray>"
  help-top: "<gray>/ethernova top <dark_gray>-</dark_gray> <white>Leaderboards</white></gray>"
  help-lang: "<gray>/ethernova lang <dark_gray>-</dark_gray> <white>Cambiar idioma</white></gray>"
  help-maintenance: "<gray>/ethernova maintenance <dark_gray>-</dark_gray> <white>Toggle mantenimiento</white></gray>"
  help-save: "<gray>/ethernova save <dark_gray>-</dark_gray> <white>Guardar perfiles</white></gray>"
  help-gui: "<gray>/ethernova gui <dark_gray>-</dark_gray> <white>Panel de administración</white></gray>"
