# ╔════════════════════════════════════════════════════════════╗
#  ✦  ETHERNOVA CORE  —  MESSAGES (ENGLISH)
#  ✦  Format: MiniMessage (Adventure API)
# ╚════════════════════════════════════════════════════════════╝

general:
  prefix: "<gradient:#A855F7:#6366F1>Ethernova</gradient> <dark_gray>»</dark_gray>"
  no-permission: "{prefix} <red>✘</red> <gray>You don't have permission to do this.</gray>"
  reloaded: "{prefix} <green>✔</green> <gray>Configuration reloaded successfully.</gray>"
  info: "{prefix} <gradient:#A855F7:#6366F1><bold>EthernovaCore</bold></gradient> <dark_gray>—</dark_gray> <gray>Ethernova ecosystem core.</gray>"
  player-not-found: "{prefix} <red>✘ Player not found.</red>"
  player-not-online: "{prefix} <red>✘ That player is not online.</red>"
  invalid-number: "{prefix} <red>✘ Invalid number.</red>"
  invalid-amount: "{prefix} <red>✘ Invalid amount.</red>"
  console-only: "{prefix} <red>✘ Console only.</red>"
  players-only: "{prefix} <red>✘ Players only.</red>"

# ─── Join / Quit ───
join:
  welcome-title: "<gradient:#A855F7:#6366F1><bold>ETHERNOVA</bold></gradient>"
  welcome-subtitle: "<gray>Welcome back, <yellow>{player}</yellow>!</gray>"
  first-join-title: "<gradient:#FFD700:#FFA500><bold>WELCOME!</bold></gradient>"
  first-join-subtitle: "<gray>This is your first time on <gradient:#A855F7:#6366F1>Ethernova</gradient></gray>"
  first-join-broadcast: "{prefix} <gradient:#FFD700:#FFA500>★</gradient> <yellow>{player}</yellow> <gray>joined for the first time. <gradient:#FFD700:#FFA500>Welcome!</gradient>"
  join-message: "{prefix} <green>+</green> <gray>{player}</gray>"
  quit-message: "{prefix} <red>-</red> <gray>{player}</gray>"

# ─── Boost ───
boost:
  activated: "{prefix} <green>✔ Boost activated:</green> <yellow>{type} x{multiplier}</yellow> <gray>for {duration}</gray>"
  deactivated: "{prefix} <gray>Boost <yellow>{type}</yellow> has expired.</gray>"
  broadcast: "{prefix} <gradient:#FFD700:#FFA500>⚡</gradient> <yellow>Boost {type} x{multiplier} activated!</yellow> <gray>({duration})</gray>"
  no-active: "{prefix} <gray>No active boosts.</gray>"
  usage: "{prefix} <gray>Usage: /ethernova boost <type> <multiplier> <duration></gray>"
  invalid-multiplier: "{prefix} <red>✘ Invalid multiplier.</red>"
  invalid-duration: "{prefix} <red>✘ Invalid duration. E.g.: 5m, 1h, 30s</red>"

# ─── Coins ───
coins:
  added: "{prefix} <green>✔</green> <gray>Added <yellow>{amount}</yellow> coins to <yellow>{player}</yellow>.</gray>"
  removed: "{prefix} <green>✔</green> <gray>Removed <yellow>{amount}</yellow> coins from <yellow>{player}</yellow>.</gray>"
  set: "{prefix} <green>✔</green> <gray>Set <yellow>{player}</yellow>'s coins to <yellow>{amount}</yellow>.</gray>"
  insufficient: "{prefix} <red>✘ Player doesn't have enough coins.</red>"
  balance: "{prefix} <gray>Coins for <yellow>{player}</yellow>: <gold>{amount}</gold></gray>"
  usage: "{prefix} <gray>Usage: /ethernova coins <player> <add|remove|set|check> <amount></gray>"

# ─── XP ───
xp:
  added: "{prefix} <green>✔</green> <gray>Added <yellow>{amount}</yellow> XP to <yellow>{player}</yellow>.</gray>"
  set: "{prefix} <green>✔</green> <gray>Set <yellow>{player}</yellow>'s XP to <yellow>{amount}</yellow>.</gray>"
  usage: "{prefix} <gray>Usage: /ethernova xp <player> <add|set> <amount></gray>"

# ─── Level / Progression ───
level:
  up: "{prefix} <gradient:#FFD700:#FFA500>⬆</gradient> <yellow>You leveled up to <bold>{level}</bold>!</yellow>"
  prestige: "{prefix} <gradient:#FF6B6B:#EE5A24>✦</gradient> <gold><bold>PRESTIGE {prestige}!</bold></gold> <gray>Your progress has been reset.</gray>"

# ─── Leaderboard ───
leaderboard:
  header: "<dark_gray><strikethrough>         </strikethrough></dark_gray> <gradient:#A855F7:#6366F1><bold>TOP {type}</bold></gradient> <dark_gray><strikethrough>         </strikethrough></dark_gray>"
  entry: "<gray>{position}.</gray> <yellow>{player}</yellow> <dark_gray>-</dark_gray> <white>{value}</white>"
  footer: "<dark_gray><strikethrough>                              </strikethrough></dark_gray>"
  no-data: "{prefix} <gray>No data available yet.</gray>"
  types: "{prefix} <gray>Types: <yellow>kills, deaths, kdr, coins, level, playtime, xp</yellow></gray>"

# ─── Maintenance ───
maintenance:
  enabled: "{prefix} <red><bold>⚠ Maintenance mode ENABLED.</bold></red>"
  disabled: "{prefix} <green><bold>✔ Maintenance mode DISABLED.</bold></green>"
  kick-message: "<gradient:#FF6B6B:#EE5A24><bold>MAINTENANCE</bold></gradient>\n\n<gray>The server is under maintenance.\nPlease come back soon.</gray>"
  broadcast: "{prefix} <red>⚠</red> <gray>Server entering maintenance in <yellow>{seconds}s</yellow>.</gray>"
  login-denied: "{prefix} <red>✘ Server is under maintenance.</red>"

# ─── Admin ───
admin:
  debug-on: "{prefix} <gray>Debug mode: <green>ON</green></gray>"
  debug-off: "{prefix} <gray>Debug mode: <red>OFF</red></gray>"
  save-complete: "{prefix} <green>✔</green> <gray>Profiles saved: <yellow>{count}</yellow></gray>"
  help-header: "<dark_gray><strikethrough>         </strikethrough></dark_gray> <gradient:#A855F7:#6366F1><bold>EthernovaCore</bold></gradient> <dark_gray><strikethrough>         </strikethrough></dark_gray>"
  help-reload: "<gray>/ethernova reload <dark_gray>-</dark_gray> <white>Reload configuration</white></gray>"
  help-status: "<gray>/ethernova status <dark_gray>-</dark_gray> <white>Server status</white></gray>"
  help-debug: "<gray>/ethernova debug <dark_gray>-</dark_gray> <white>Toggle debug mode</white></gray>"
  help-boost: "<gray>/ethernova boost <dark_gray>-</dark_gray> <white>Manage boosts</white></gray>"
  help-profile: "<gray>/ethernova profile <dark_gray>-</dark_gray> <white>View player profile</white></gray>"
  help-coins: "<gray>/ethernova coins <dark_gray>-</dark_gray> <white>Manage coins</white></gray>"
  help-xp: "<gray>/ethernova xp <dark_gray>-</dark_gray> <white>Manage experience</white></gray>"
  help-top: "<gray>/ethernova top <dark_gray>-</dark_gray> <white>Leaderboards</white></gray>"
  help-lang: "<gray>/ethernova lang <dark_gray>-</dark_gray> <white>Change language</white></gray>"
  help-maintenance: "<gray>/ethernova maintenance <dark_gray>-</dark_gray> <white>Toggle maintenance</white></gray>"
  help-save: "<gray>/ethernova save <dark_gray>-</dark_gray> <white>Save profiles</white></gray>"
  help-gui: "<gray>/ethernova gui <dark_gray>-</dark_gray> <white>Admin panel</white></gray>"
