name: EthernovaCore
version: '${project.version}'
main: com.ethernova.core.EthernovaCore
api-version: '1.21'
prefix: EthernovaCore
authors: [Ethernova]
softdepend:
  - Vault
  - PlaceholderAPI
  - LiteBans
  - AdvancedBan

commands:
  ethernova:
    description: Core admin command
    permission: ethernova.admin
    usage: /ethernova <reload|status|debug|boost|profile|coins|xp|top|lang|maintenance|save|gui|help>
  kiteditor:
    description: Editar tu kit personalizado
    aliases: [kit]
    permission: ethernova.use
  settings:
    description: Configurar tus opciones personales
    aliases: [opciones, ajustes]
    permission: ethernova.use
  rankings:
    description: Ver los rankings del servidor
    aliases: [top, ranking]
    permission: ethernova.use

permissions:
  ethernova.admin:
    description: Admin access to EthernovaCore
    default: op
  ethernova.boost.notify:
    description: Receive boost activation notifications
    default: true
  ethernova.use:
    description: Permite usar comandos básicos del servidor
    default: true
