general:
  prefix: "<gradient:#EF4444:#F97316>Combat</gradient> <dark_gray>»</dark_gray>"
  no-permission: "{prefix} <red>No permission.</red>"
  reload-success: "{prefix} <green>Configuration reloaded.</green>"

combat:
  tagged: "{prefix} <red>You are in combat with {enemy}! ({time}s)</red>"
  untagged: "{prefix} <green>You are no longer in combat.</green>"
  blocked-command: "{prefix} <red>Cannot use {command} in combat.</red>"
  cannot-fly: "{prefix} <red>Cannot fly in combat.</red>"
  cannot-enderpearl: "{prefix} <red>Cannot use ender pearls in combat.</red>"
  cannot-chorus: "{prefix} <red>Cannot use chorus fruit in combat.</red>"
  cannot-enderchest: "{prefix} <red>Cannot open ender chests in combat.</red>"
  cannot-elytra: "{prefix} <red>Cannot use elytra in combat.</red>"
  cannot-riptide: "{prefix} <red>Cannot use riptide in combat.</red>"
  cannot-gamemode: "{prefix} <red>Cannot change gamemode in combat.</red>"
  cannot-teleport: "{prefix} <red>Cannot teleport in combat.</red>"

killstreak:
  gained: "{prefix} <gold>🔥 Kill streak: {streak}</gold>"
  lost: "{prefix} <red>💀 Streak lost ({streak} kills)</red>"
  death-lost: "<red><bold>☠</bold></red> <red>Your streak of <yellow>{streak}</yellow> kills ended.</red>"
  milestone:
    "3":
      personal: "<green><bold>⚔</bold> Streak of <yellow>3 kills</yellow>. Keep going!</green>"
    "5":
      broadcast: "<yellow><bold>STREAK</bold></yellow> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>has</gray> <green>5</green> <gray>kills.</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <aqua>Speed I activated</aqua>"
    "10":
      broadcast: "<gold><bold>STREAK</bold></gold> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>has</gray> <gold>10</gold> <gray>kills.</gray> <red>Watch out!</red>"
      title: "<gold><bold>10 KILLS</bold></gold>"
      subtitle: "<yellow>⚡ Lightning Unlocked</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <yellow>⚡ Unlocked</yellow> <gold><bold>LIGHTNING</bold></gold> <gray>(item in your hotbar)</gray>"
    "15":
      broadcast: "<red><bold>STREAK</bold></red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>is</gray> <red>LETHAL</red> <gray>with</gray> <yellow>15</yellow> <gray>kills.</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <light_purple>Regeneration I activated</light_purple>"
    "20":
      broadcast: "<red><bold>⚔ STREAK</bold></red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>dominates with</gray> <red>20</red> <gray>kills.</gray>"
      title: "<red><bold>20 KILLS</bold></red>"
      subtitle: "<yellow>💥 Shockwave Unlocked</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>Strength I</red> <dark_gray>|</dark_gray> <yellow>💥</yellow> <gold><bold>SHOCKWAVE</bold></gold> <gray>unlocked</gray>"
    "25":
      broadcast: "<dark_red><bold>⚔ STREAK</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>is</gray> <red><bold>DANGEROUS</bold></red> <gray>with</gray> <dark_red>25</dark_red> <gray>kills!</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <blue>Resistance I activated</blue>"
    "30":
      broadcast: "<dark_red><bold>☠ STREAK</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>is</gray> <dark_red><bold>UNSTOPPABLE</bold></dark_red> <gray>with</gray> <dark_red>30</dark_red> <gray>kills!</gray>"
      title: "<dark_red><bold>30 KILLS</bold></dark_red>"
      subtitle: "<yellow>☄ Bombardment Unlocked</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>Strength II + Speed II</red> <dark_gray>|</dark_gray> <yellow>☄</yellow> <gold><bold>BOMBARDMENT</bold></gold> <gray>unlocked</gray>"
    "40":
      broadcast: "<dark_red><bold>☠☠ STREAK</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>is a</gray> <dark_red><bold><underlined>KILLING MACHINE</underlined></bold></dark_red> <gray>with</gray> <dark_red>40</dark_red> <gray>kills!</gray>"
      title: "<dark_red><bold>40 KILLS</bold></dark_red>"
      subtitle: "<red>☢ Nuke Unlocked</red>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>☢</red> <dark_red><bold>NUKE</bold></dark_red> <gray>unlocked</gray>"
    "50":
      broadcast-header: "<light_purple><bold><strikethrough>    </strikethrough></bold></light_purple> <gold><bold>☠ LEGEND ☠</bold></gold> <light_purple><bold><strikethrough>    </strikethrough></bold></light_purple>"
      broadcast-player: "<aqua>{player}</aqua> <white>has reached</white> <light_purple><bold>50 KILLS</bold></light_purple>"
      broadcast-fire: "<gold><bold>PERMANENT FIRE ASPECT</bold></gold> <white>unlocked</white>"
      broadcast-footer: "<light_purple><bold><strikethrough>                                    </strikethrough></bold></light_purple>"
      fire-aspect-msg: "<gold><bold>YOUR SWORD NOW BURNS!</bold></gold>"
    post-50:
      broadcast: "<dark_red><bold>☠</bold></dark_red> <aqua>{player}</aqua> <white>has</white> <dark_red><bold>{streak} KILLS</bold></dark_red> <white>INCREDIBLE!</white>"
      reward: "<gold>+${money}</gold>"

newbie:
  target-protected: "{prefix} <yellow>{player} has newbie protection.</yellow>"
  attack-blocked: "{prefix} <yellow>You have newbie protection.</yellow>"
  lost-attack: "{prefix} <red>Lost newbie protection for attacking.</red>"
  lost-toggle: "{prefix} <red>Newbie protection disabled.</red>"
  toggled-on: "{prefix} <green>Newbie protection enabled.</green>"
  toggled-off: "{prefix} <red>Newbie protection disabled.</red>"

logout:
  in-combat: "{prefix} <red>Cannot safe logout in combat.</red>"
  cancelled: "{prefix} <red>Safe logout cancelled.</red>"
  success: "{prefix} <green>Safe logout complete.</green>"

npc:
  spawned: "{prefix} <yellow>Combat NPC spawned for {player}.</yellow>"
  killed: "{prefix} <red>Your NPC was killed while disconnected.</red>"
  despawned: "{prefix} <green>Your combat NPC expired safely.</green>"

loot:
  protected: "{prefix} <red>This loot belongs to {killer}. ({time}s)</red>"

death:
  pvp: "<gray>☠</gray> <white>{victim}</white> <gray>was killed by</gray> <red>{killer}</red>"
  pvp-weapon: "<gray>☠</gray> <white>{victim}</white> <gray>was killed by</gray> <red>{killer}</red> <gray>with</gray> <gold>{weapon}</gold>"
  combat-log: "<red>☠ {player} disconnected in combat and died.</red>"
