general:
  prefix: "<gradient:#EF4444:#F97316>Combat</gradient> <dark_gray>»</dark_gray>"
  no-permission: "{prefix} <red>No tienes permiso.</red>"
  reload-success: "{prefix} <green>Configuración recargada.</green>"

combat:
  tagged: "{prefix} <red>¡Estás en combate con {enemy}! ({time}s)</red>"
  untagged: "{prefix} <green>Ya no estás en combate.</green>"
  blocked-command: "{prefix} <red>No puedes usar {command} en combate.</red>"
  cannot-fly: "{prefix} <red>No puedes volar en combate.</red>"
  cannot-enderpearl: "{prefix} <red>No puedes usar ender pearls en combate.</red>"
  cannot-chorus: "{prefix} <red>No puedes usar chorus fruit en combate.</red>"
  cannot-enderchest: "{prefix} <red>No puedes abrir ender chests en combate.</red>"
  cannot-elytra: "{prefix} <red>No puedes usar elytra en combate.</red>"
  cannot-riptide: "{prefix} <red>No puedes usar riptide en combate.</red>"
  cannot-gamemode: "{prefix} <red>No puedes cambiar de gamemode en combate.</red>"
  cannot-teleport: "{prefix} <red>No puedes teletransportarte en combate.</red>"

killstreak:
  gained: "{prefix} <gold>🔥 Racha de kills: {streak}</gold>"
  lost: "{prefix} <red>💀 Racha perdida ({streak} kills)</red>"
  death-lost: "<red><bold>☠</bold></red> <red>Tu racha de <yellow>{streak}</yellow> kills terminó.</red>"
  milestone:
    "3":
      personal: "<green><bold>⚔</bold> Racha de <yellow>3 kills</yellow>. ¡Sigue así!</green>"
    "5":
      broadcast: "<yellow><bold>RACHA</bold></yellow> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>tiene</gray> <green>5</green> <gray>bajas.</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <aqua>Speed I activado</aqua>"
    "10":
      broadcast: "<gold><bold>RACHA</bold></gold> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>lleva</gray> <gold>10</gold> <gray>bajas.</gray> <red>¡Cuidado!</red>"
      title: "<gold><bold>10 KILLS</bold></gold>"
      subtitle: "<yellow>⚡ Rayo Desbloqueado</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <yellow>⚡ Has desbloqueado</yellow> <gold><bold>RAYO</bold></gold> <gray>(item en tu hotbar)</gray>"
    "15":
      broadcast: "<red><bold>RACHA</bold></red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>está</gray> <red>LETAL</red> <gray>con</gray> <yellow>15</yellow> <gray>bajas.</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <light_purple>Regeneración I activada</light_purple>"
    "20":
      broadcast: "<red><bold>⚔ RACHA</bold></red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>domina con</gray> <red>20</red> <gray>bajas.</gray>"
      title: "<red><bold>20 KILLS</bold></red>"
      subtitle: "<yellow>💥 Onda Expansiva Desbloqueada</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>Strength I</red> <dark_gray>|</dark_gray> <yellow>💥</yellow> <gold><bold>ONDA EXPANSIVA</bold></gold> <gray>desbloqueada</gray>"
    "25":
      broadcast: "<dark_red><bold>⚔ RACHA</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>es</gray> <red><bold>PELIGROSO</bold></red> <gray>con</gray> <dark_red>25</dark_red> <gray>bajas!</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <blue>Resistencia I activada</blue>"
    "30":
      broadcast: "<dark_red><bold>☠ RACHA</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>es</gray> <dark_red><bold>IMPARABLE</bold></dark_red> <gray>con</gray> <dark_red>30</dark_red> <gray>bajas!</gray>"
      title: "<dark_red><bold>30 KILLS</bold></dark_red>"
      subtitle: "<yellow>☄ Bombardeo Desbloqueado</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>Strength II + Speed II</red> <dark_gray>|</dark_gray> <yellow>☄</yellow> <gold><bold>BOMBARDEO</bold></gold> <gray>desbloqueado</gray>"
    "40":
      broadcast: "<dark_red><bold>☠☠ RACHA</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>es una</gray> <dark_red><bold><underlined>MÁQUINA DE MATAR</underlined></bold></dark_red> <gray>con</gray> <dark_red>40</dark_red> <gray>bajas!</gray>"
      title: "<dark_red><bold>40 KILLS</bold></dark_red>"
      subtitle: "<red>☢ Nuke Desbloqueada</red>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>☢</red> <dark_red><bold>NUKE</bold></dark_red> <gray>desbloqueada</gray>"
    "50":
      broadcast-header: "<light_purple><bold><strikethrough>    </strikethrough></bold></light_purple> <gold><bold>☠ LEYENDA ☠</bold></gold> <light_purple><bold><strikethrough>    </strikethrough></bold></light_purple>"
      broadcast-player: "<aqua>{player}</aqua> <white>ha alcanzado</white> <light_purple><bold>50 KILLS</bold></light_purple>"
      broadcast-fire: "<gold><bold>ASPECTO ÍGNEO PERMANENTE</bold></gold> <white>desbloqueado</white>"
      broadcast-footer: "<light_purple><bold><strikethrough>                                    </strikethrough></bold></light_purple>"
      fire-aspect-msg: "<gold><bold>¡TU ESPADA AHORA QUEMA!</bold></gold>"
    post-50:
      broadcast: "<dark_red><bold>☠</bold></dark_red> <aqua>{player}</aqua> <white>tiene</white> <dark_red><bold>{streak} KILLS</bold></dark_red> <white>¡INCREÍBLE!</white>"
      reward: "<gold>+${money}</gold>"

newbie:
  target-protected: "{prefix} <yellow>{player} tiene protección de novato.</yellow>"
  attack-blocked: "{prefix} <yellow>Tienes protección de novato.</yellow>"
  lost-attack: "{prefix} <red>Perdiste la protección de novato por atacar.</red>"
  lost-toggle: "{prefix} <red>Desactivaste la protección de novato.</red>"
  toggled-on: "{prefix} <green>Protección de novato activada.</green>"
  toggled-off: "{prefix} <red>Protección de novato desactivada.</red>"

logout:
  in-combat: "{prefix} <red>No puedes usar logout seguro en combate.</red>"
  cancelled: "{prefix} <red>Logout seguro cancelado.</red>"
  success: "{prefix} <green>Desconexión segura completada.</green>"

npc:
  spawned: "{prefix} <yellow>NPC de combate creado para {player}.</yellow>"
  killed: "{prefix} <red>Tu NPC fue eliminado mientras estabas desconectado.</red>"
  despawned: "{prefix} <green>Tu NPC de combate expiró sin daño.</green>"

loot:
  protected: "{prefix} <red>Este botín pertenece a {killer}. ({time}s)</red>"

death:
  pvp: "<gray>☠</gray> <white>{victim}</white> <gray>fue eliminado por</gray> <red>{killer}</red>"
  pvp-weapon: "<gray>☠</gray> <white>{victim}</white> <gray>fue eliminado por</gray> <red>{killer}</red> <gray>con</gray> <gold>{weapon}</gold>"
  combat-log: "<red>☠ {player} se desconectó en combate y murió.</red>"
