# ==========================================
#  EthernovaDiscord - Bot de Discord
#  Integración automática de ELO y rangos
# ==========================================

general:
  language: es

# ═══════════════ Bot de Discord ═══════════════
bot:
  # Token del bot de Discord (desde https://discord.com/developers/applications)
  # IMPORTANTE: No compartas este token con nadie.
  token: "TU_TOKEN_AQUI"
  # ID del servidor (guild) de Discord
  guild-id: "000000000000000000"
  # Estado del bot (WATCHING, PLAYING, LISTENING, COMPETING)
  activity-type: WATCHING
  activity-text: "ELO Rankings"

# ═══════════════ Vinculación MC ↔ Discord ═══════════════
link:
  # Canal donde los usuarios envían su código de vinculación
  channel-id: "000000000000000000"
  # Tiempo de expiración del código en segundos
  code-expiry-seconds: 300
  # Rol que se asigna al vincular (opcional, dejar vacío para no asignar)
  linked-role-id: ""

# ═══════════════ Sincronización de Roles ═══════════════
# Asigna roles de Discord automáticamente según el rango en el servidor.
# Cuando un jugador sube o baja de rango, el bot actualiza sus roles.
role-sync:
  enabled: true
  # Intervalo de sincronización masiva en minutos (0 = solo en tiempo real)
  bulk-sync-interval-minutes: 30
  # Formato del nickname: {rank} {name} {elo}
  # Dejar vacío para no modificar nicknames.
  nickname-format: "{rank} | {name}"
  # Mapeo de rangos del servidor → roles de Discord
  # Formato: nombre_del_rango: "ID_DEL_ROL"
  roles:
    bronze: "000000000000000000"
    silver: "000000000000000000"
    gold: "000000000000000000"
    platinum: "000000000000000000"
    diamond: "000000000000000000"
    master: "000000000000000000"
    grandmaster: "000000000000000000"
    challenger: "000000000000000000"

# ═══════════════ Canales ═══════════════
channels:
  # Canal para anuncios de cambios de rango (opcional)
  rank-up-channel-id: ""
  # Canal para el leaderboard automático (se actualiza periódicamente)
  leaderboard-channel-id: ""
  # Intervalo de actualización del leaderboard en minutos
  leaderboard-update-minutes: 15
  # Cuántos jugadores mostrar en el leaderboard embed
  leaderboard-top-count: 20

# ═══════════════ Slash Commands ═══════════════
commands:
  # /elo — Ver ELO de un jugador vinculado
  elo: true
  # /top — Ver leaderboard
  top: true
  # /link — Vincular cuenta MC
  link: true
  # /stats — Ver estadísticas detalladas
  stats: true
