# ═══════════════════════════════════════════════════════
#  EthernovaCombat — Configuración Principal
# ═══════════════════════════════════════════════════════

combat-tag:
  default-duration: 15           # segundos
  max-duration: 30
  extend-on-hit: true
  block-flight: true
  block-commands: true
  block-enderpearl: true
  block-chorus: true
  block-teleport: true
  block-elytra: true
  block-gamemode: true
  block-riptide: true
  blocked-commands:
    - "home"
    - "spawn"
    - "tpa"
    - "tp"
    - "warp"
    - "back"
  bossbar:
    enabled: true
    format: "<red>⚔ En Combate</red> <dark_gray>|</dark_gray> <yellow>{time}s</yellow>"
  actionbar:
    enabled: true
    format: "<red>⚔ Combate:</red> <yellow>{time}s</yellow>"

combat-npc:
  enabled: true
  duration: 30
  drop-items: true
  kill-means-death: true

combat-log:
  penalty:
    enabled: true
    money-loss: 500
    power-loss: 20
    broadcast: true
    commands: []
  broadcast-death: true

newbie-protection:
  enabled: true
  duration-minutes: 120
  lose-on-attack: true

anti-abuse:
  enabled: true
  block-same-ip: true
  max-repeat-kills: 3
  repeat-window-minutes: 30

safe-logout:
  duration: 10
  countdown: 10
  cancel-on-move: true
  cancel-on-damage: true
  countdown-format: "<yellow>⏳ Desconexión segura en {time}s...</yellow>"

loot-protection:
  enabled: true
  duration: 30

death-effects:
  enabled: true
  particle: true
  sound: "ENTITY_PLAYER_DEATH"
  lightning: false

visuals:
  hit-effect: true
  combat-flash: true              # título rojo al entrar en combate
  compass-tracking: true          # brújula apunta al enemigo
  combat-particles: true          # partículas rojas sobre jugadores en combate
  heartbeat: true                 # sonido de latido a baja vida en combate
  kill-feed: true                 # kill feed mejorado con arma y distancia

revenge:
  enabled: true
  money-bonus: 100                # bonus de dinero por venganza
  message: true                   # notificar al jugador del bonus

killstreaks:
  enabled: true
  reset-on-death: true

# ═══════════════════════════════════════════════════════
#  Bounties (Recompensas)
# ═══════════════════════════════════════════════════════
bounties:
  enabled: true
  min-amount: 100
  max-amount: 500000
  broadcast: true
  auto:
    min-streak: 5
    base-amount: 500
    per-kill-bonus: 200
    streak-interval: 5
  announce-interval-ticks: 6000

# ═══════════════════════════════════════════════════════
#  Combo System
# ═══════════════════════════════════════════════════════
combo:
  enabled: true
  timeout-ms: 3000                 # ms entre hits para mantener combo
  bonus-per-hit: 0.05             # 5% más daño por hit de combo
  max-hits: 20
  feedback: true                  # mostrar feedback de combo en actionbar
  sound-interval: 5               # sonido cada N hits

# ═══════════════════════════════════════════════════════
#  Kill Rewards & Death Penalties
#  (referenciado desde rewards.yml para detalles)
# ═══════════════════════════════════════════════════════
kill-reward:
  money:
    enabled: true
    mode: RANDOM                   # FIXED, RANDOM, PERCENTAGE
    min: 50.0
    max: 200.0
    percentage: 5.0
    percentage-cap: 10000.0
  xp:
    enabled: true
    amount: 50

death-penalty:
  money:
    enabled: false
    mode: FIXED                    # FIXED, PERCENTAGE
    amount: 100.0
    percentage: 2.0
  xp:
    enabled: false
    levels: 3

# ═══════════════════════════════════════════════════════
#  Detection & Anti-Abuse (Advanced)
# ═══════════════════════════════════════════════════════
detection:
  multi-account:
    enabled: true
    suspicion-threshold: 2         # alertar si >2 cuentas desde misma IP
  kill-farm:
    enabled: true
    max-kills-same-player: 3       # kills max al mismo jugador en la ventana
    time-window-minutes: 30
    check-low-gear: true           # detectar farming con víctima sin equipo
    low-gear-threshold: 5          # kills a víctimas low-gear para flag
    check-location: true           # detectar kills repetidas en misma zona
    location-radius: 10.0          # radio para detección de location farming
    location-threshold: 5          # kills en misma zona para flag
  alert-channel: BOTH             # CHAT, DISCORD, BOTH
  sanction:
    kills-to-nullify: 5            # kills a restar del perfil por ofensa

# ═══════════════════════════════════════════════════════
#  Streak Abilities
# ═══════════════════════════════════════════════════════
#  Configurable via 'streak-abilities' section below.
#  Omit this section to use built-in defaults.
#  streak-abilities:
#    speed1:
#      streak: 3
#      name: "Velocidad I"
#      effect: speed
#      amplifier: 0
#      duration-ticks: 600
#      message: "<aqua>⚡ ¡Velocidad desbloqueada!</aqua>"

# ═══════════════════════════════════════════════════════
#  Death Recap
# ═══════════════════════════════════════════════════════
death-recap:
  enabled: true
  max-entries: 8

# ═══════════════════════════════════════════════════════
#  General
# ═══════════════════════════════════════════════════════
general:
  language: es                     # es, en
