# ═══════════════════════════════════════════════════════════════
#  Kill Streak System — Configuración completa
#  Replica exacta del original UltimateFFA
# ═══════════════════════════════════════════════════════════════

# Cooldown de habilidades activables en milisegundos
ability-cooldown-ms: 3000

# ─── Milestones ──────────────────────────────────────────────
# Cada milestone puede tener: money, effects (pociones permanentes)
# Las habilidades y mensajes están hardcodeados en Java (como el original)
milestones:
  3:
    money: 0
  5:
    money: 500
    # Speed I permanente se aplica en Java
  10:
    money: 2000
    effects:
      - "SPEED:0"
    # ⚡ Rayo desbloqueado (item en hotbar)
  15:
    money: 4000
    # Regeneración I permanente se aplica en Java
  20:
    money: 8000
    effects:
      - "STRENGTH:0"
    # 💥 Onda Expansiva desbloqueada
  25:
    money: 16000
    # Resistencia I permanente se aplica en Java
  30:
    money: 32000
    # Strength II + Speed II permanente se aplica en Java
    # ☄ Bombardeo desbloqueado
  40:
    money: 64000
    # ☢ Nuke desbloqueada
  50:
    money: 128000
    fire-aspect: true
    fire-aspect-level: 2
    effects:
      - "STRENGTH:1"
      - "SPEED:1"
      - "RESISTANCE:0"

# ─── Post-50 rewards ────────────────────────────────────────
post-50:
  interval: 10
  money-per-kill: 1000

# ─── Habilidades Activables ─────────────────────────────────
abilities:
  lightning:
    range: 15
  shockwave:
    range: 8
    damage: 4.0
    launch-y: 1.2
    launch-multiplier: 1.5
  bombardment:
    radius: 5
    height: 15
    duration-ticks: 30
  nuke:
    countdown: 3
    warn-range: 20
    flash-range: 15
    damage-range: 10
    max-damage: 16.0
    min-damage: 2.0
    knockback-y: 0.8
    knockback-multiplier: 2.0

# ─── Streak Titles ───────────────────────────────────────────
# Generados en Java por getStreakTitle():
#   3+  = §3RACHA
#   5+  = §a§lCOMBO
#   10+ = §e§lRABIOSO
#   15+ = §6§lLETAL
#   20+ = §c§lEXTREMO
#   25+ = §c§lPELIGROSO
#   30+ = §4§lIMPARABLE
#   40+ = §4§lMÁQUINA
#   50+ = §d§lLEYENDA
