# ╔════════════════════════════════════════════════════════════════════════╗
#  ✦  ETHERNOVA COMBAT  —  MENSAJES (ESPAÑOL)
#  ✦  Formato: MiniMessage (Adventure API)
#  ✦  Placeholders: {nombre}, {valor}, etc.
#  ✦  Todos los mensajes son 100% configurables
# ╚════════════════════════════════════════════════════════════════════════╝

# ── General ──────────────────────────────────────────────────
general:
  prefix: "<gradient:#EF4444:#F97316>Combat</gradient> <dark_gray>»</dark_gray>"
  player-only: "{prefix} <red>✘</red> <gray>Solo jugadores pueden usar esto.</gray>"
  no-permission: "{prefix} <red>✘</red> <gray>No tienes permiso.</gray>"
  player-not-found: "{prefix} <red>✘</red> <gray>Jugador no encontrado.</gray>"

# ── Combate ──────────────────────────────────────────────────
combat:
  tagged: "{prefix} <red>⚔</red> <gray>¡En combate con</gray> <white>{enemy}</white><gray>!</gray> <yellow>{time}s</yellow>"
  untagged: "{prefix} <green>✔</green> <gray>Ya no estás en combate.</gray>"
  cannot-command: "{prefix} <red>✘</red> <gray>No puedes usar comandos en combate.</gray>"
  cannot-fly: "{prefix} <red>✘</red> <gray>No puedes volar en combate.</gray>"
  cannot-enderpearl: "{prefix} <red>✘</red> <gray>No puedes usar ender pearls en combate.</gray>"
  cannot-chorus: "{prefix} <red>✘</red> <gray>No puedes usar chorus fruit en combate.</gray>"
  cannot-elytra: "{prefix} <red>✘</red> <gray>No puedes usar elytra en combate.</gray>"
  cannot-teleport: "{prefix} <red>✘</red> <gray>No puedes teletransportarte en combate.</gray>"
  cannot-gamemode: "{prefix} <red>✘</red> <gray>No puedes cambiar de gamemode en combate.</gray>"
  cannot-riptide: "{prefix} <red>✘</red> <gray>No puedes usar riptide en combate.</gray>"
  log-broadcast: "{prefix} <red>⚠</red> <gray>{player}</gray> <red>se desconectó en combate!</red>"
  log-death: "{prefix} <red>☠</red> <gray>{player}</gray> <red>murió por desconectarse en combate.</red>"
  revenge: "{prefix} <gradient:#22C55E:#10B981><bold>⚡ ¡VENGANZA!</bold></gradient> <gray>Has vengado tu muerte contra</gray> <white>{victim}</white> <dark_gray>(</dark_gray><gold>+${bonus}</gold><dark_gray>)</dark_gray>"

  # ── Status (/combat) ─────────────────────────────────
  status-header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gradient:#EF4444:#F97316><bold>⚔ Estado de Combate</bold></gradient> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  status-in-combat: "<gray>  En combate:</gray> <red>Sí</red> <dark_gray>(</dark_gray><yellow>{remaining}s</yellow><dark_gray>)</dark_gray>"
  status-not-in-combat: "<gray>  En combate:</gray> <green>No</green>"
  status-streak: "<gray>  Racha:</gray> <gold>{streak}</gold>"

# ── NPC ──────────────────────────────────────────────────────
npc:
  killed: "{prefix} <red>☠</red> <gray>Tu NPC fue asesinado mientras estabas desconectado.</gray>"
  despawned: "{prefix} <green>✔</green> <gray>Tu NPC de combate desapareció.</gray>"
  name-format: "<red>{player} <dark_gray>[NPC]</dark_gray></red>"

# ── Novato ───────────────────────────────────────────────────
newbie:
  protected: "{prefix} <aqua>🛡</aqua> <gray>Tienes protección de novato. No recibirás daño PvP.</gray>"
  lost: "{prefix} <yellow>⚠</yellow> <gray>Perdiste tu protección de novato al atacar.</gray>"
  target-protected: "{prefix} <aqua>🛡</aqua> <gray>{player} tiene protección de novato.</gray>"

# ── Abuso ────────────────────────────────────────────────────
abuse:
  same-ip: "{prefix} <red>✘</red> <gray>Kill no válido — misma IP.</gray>"
  repeat-kill: "{prefix} <yellow>⚠</yellow> <gray>No recibes recompensa — kill repetido.</gray>"

# ── Recompensa ───────────────────────────────────────────────
reward:
  money: "{prefix} <green>💰</green> <gray>+</gray><gold>{amount}</gold> <gray>por kill.</gray>"

# ── Racha ────────────────────────────────────────────────────
killstreak:
  gained: "{prefix} <gradient:#F59E0B:#EF4444><bold>🔥 Racha: {streak}</bold></gradient>"
  lost: "{prefix} <red>💀</red> <gray>Racha de</gray> <yellow>{streak}</yellow> <gray>perdida.</gray>"
  death-lost: "<red><bold>☠</bold></red> <red>Tu racha de <yellow>{streak}</yellow> kills terminó.</red>"
  # ── Milestone messages (placeholders: {player}, {money}, {streak}) ──
  milestone:
    "3":
      personal: "<green><bold>⚔</bold> Racha de <yellow>3 kills</yellow>. ¡Sigue así!</green>"
    "5":
      broadcast: "<yellow><bold>RACHA</bold></yellow> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>tiene</gray> <green>5</green> <gray>bajas.</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <aqua>Speed I activado</aqua>"
    "10":
      broadcast: "<gold><bold>RACHA</bold></gold> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>lleva</gray> <gold>10</gold> <gray>bajas.</gray> <red>¡Cuidado!</red>"
      title: "<gold><bold>10 KILLS</bold></gold>"
      subtitle: "<yellow>⚡ Rayo Desbloqueado</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <yellow>⚡ Has desbloqueado</yellow> <gold><bold>RAYO</bold></gold> <gray>(item en tu hotbar)</gray>"
    "15":
      broadcast: "<red><bold>RACHA</bold></red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>está</gray> <red>LETAL</red> <gray>con</gray> <yellow>15</yellow> <gray>bajas.</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <light_purple>Regeneración I activada</light_purple>"
    "20":
      broadcast: "<red><bold>⚔ RACHA</bold></red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>domina con</gray> <red>20</red> <gray>bajas.</gray>"
      title: "<red><bold>20 KILLS</bold></red>"
      subtitle: "<yellow>💥 Onda Expansiva Desbloqueada</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>Strength I</red> <dark_gray>|</dark_gray> <yellow>💥</yellow> <gold><bold>ONDA EXPANSIVA</bold></gold> <gray>desbloqueada</gray>"
    "25":
      broadcast: "<dark_red><bold>⚔ RACHA</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>es</gray> <red><bold>PELIGROSO</bold></red> <gray>con</gray> <dark_red>25</dark_red> <gray>bajas!</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <blue>Resistencia I activada</blue>"
    "30":
      broadcast: "<dark_red><bold>☠ RACHA</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>es</gray> <dark_red><bold>IMPARABLE</bold></dark_red> <gray>con</gray> <dark_red>30</dark_red> <gray>bajas!</gray>"
      title: "<dark_red><bold>30 KILLS</bold></dark_red>"
      subtitle: "<yellow>☄ Bombardeo Desbloqueado</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>Strength II + Speed II</red> <dark_gray>|</dark_gray> <yellow>☄</yellow> <gold><bold>BOMBARDEO</bold></gold> <gray>desbloqueado</gray>"
    "40":
      broadcast: "<dark_red><bold>☠☠ RACHA</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>es una</gray> <dark_red><bold><underlined>MÁQUINA DE MATAR</underlined></bold></dark_red> <gray>con</gray> <dark_red>40</dark_red> <gray>bajas!</gray>"
      title: "<dark_red><bold>40 KILLS</bold></dark_red>"
      subtitle: "<red>☢ Nuke Desbloqueada</red>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>☢</red> <dark_red><bold>NUKE</bold></dark_red> <gray>desbloqueada</gray>"
    "50":
      broadcast-header: "<light_purple><bold><strikethrough>    </strikethrough></bold></light_purple> <gold><bold>☠ LEYENDA ☠</bold></gold> <light_purple><bold><strikethrough>    </strikethrough></bold></light_purple>"
      broadcast-player: "<aqua>{player}</aqua> <white>ha alcanzado</white> <light_purple><bold>50 KILLS</bold></light_purple>"
      broadcast-fire: "<gold><bold>ASPECTO ÍGNEO PERMANENTE</bold></gold> <white>desbloqueado</white>"
      broadcast-footer: "<light_purple><bold><strikethrough>                                    </strikethrough></bold></light_purple>"
      fire-aspect-msg: "<gold><bold>¡TU ESPADA AHORA QUEMA!</bold></gold>"
    post-50:
      broadcast: "<dark_red><bold>☠</bold></dark_red> <aqua>{player}</aqua> <white>tiene</white> <dark_red><bold>{streak} KILLS</bold></dark_red> <white>¡INCREÍBLE!</white>"
      reward: "<gold>+${money}</gold>"

# ── Logout Seguro ────────────────────────────────────────────
logout:
  in-combat: "{prefix} <red>✘</red> <gray>No puedes usar logout en combate.</gray>"
  already-pending: "{prefix} <red>✘</red> <gray>Ya tienes un logout pendiente.</gray>"
  started: "{prefix} <yellow>⏳</yellow> <gray>Desconexión segura en</gray> <gold>{time}s</gold><gray>... No te muevas.</gray>"
  success: "{prefix} <green>✔</green> <gray>Desconexión segura completada.</gray>"
  cancelled: "{prefix} <red>✘</red> <gray>Logout cancelado.</gray>"

# ── Visual ───────────────────────────────────────────────────
visual:
  combat-entry-title: "<red><bold>⚔</bold></red>"
  combat-entry-subtitle: "<red>Combate con </red><white>{enemy}</white>"
  kill-feed: "<dark_gray>☠</dark_gray> <red>{killer}</red> <dark_gray>→</dark_gray> <gray>{victim}</gray> <dark_gray>[</dark_gray><yellow>{weapon}</yellow><dark_gray>]</dark_gray>"
  kill-feed-distance: " <dark_gray>(</dark_gray><aqua>{distance}m</aqua><dark_gray>)</dark_gray>"
  kill-feed-streak: " <gradient:#F59E0B:#EF4444><bold>🔥{streak}</bold></gradient>"
  bossbar-format: "<red>⚔ En Combate</red> <dark_gray>|</dark_gray> <yellow>{time}s</yellow>"
  actionbar-format: "<red>⚔ Combate:</red> <yellow>{time}s</yellow>"

# ── Sanciones Anti-Abuso ─────────────────────────────────────
sanction:
  # Advertencia en chat (primera ofensa)
  warn-title: "<gradient:#EF4444:#DC2626><bold>⚠ ADVERTENCIA</bold></gradient>"
  warn-detail: "<gray>Se ha detectado abuso de kills.</gray>"
  warn-nullified: "<yellow>Tus kills fraudulentas han sido anuladas.</yellow>"
  warn-next: "<dark_gray>Siguiente ofensa: ban temporal de 1 día.</dark_gray>"

  # Pantallas de kick
  kick-header-1: "<gradient:#EF4444:#DC2626><bold>⚠ EthernovaCombat Anti-Abuse</bold></gradient>"
  kick-reason-1: "<gray>Razón:</gray> <yellow>{reason}</yellow>"
  kick-sanction-1: "<red>Sanción: Expulsión temporal (1 min)</red>"
  kick-detail-1: "<gray>Kills fraudulentas anuladas.</gray>"
  kick-next-1: "<dark_gray>Siguiente ofensa: ban de 1 día.</dark_gray>"

  kick-header-2: "<gradient:#DC2626:#991B1B><bold>⛔ EthernovaCombat Anti-Abuse</bold></gradient>"
  kick-reason-2: "<gray>Razón:</gray> <yellow>{reason}</yellow>"
  kick-sanction-2: "<red>Ban temporal de 1 día</red>"
  kick-detail-2: "<gray>Kills fraudulentas anuladas.</gray>"
  kick-next-2: "<dark_gray>Siguiente ofensa: reset de stats + ban 3 días.</dark_gray>"

  kick-header-3: "<dark_red><bold>☠ EthernovaCombat Anti-Abuse</bold></dark_red>"
  kick-reason-3: "<gray>Razón:</gray> <yellow>{reason}</yellow>"
  kick-sanction-3: "<dark_red>Ban temporal 3 días + RESET DE STATS</dark_red>"
  kick-detail-3: "<red>Todas tus kills y estadísticas han sido reseteadas.</red>"

# ── Detección Admin ──────────────────────────────────────────
detection:
  admin-alert: "<gradient:#EF4444:#DC2626><bold>[⚠ Anti-Abuse]</bold></gradient> <yellow>{message}</yellow>"
  same-ip: "Misma IP: {killer} mató a {victim}"
  kill-farming: "Kill farming: {details}"
  low-gear: "Low gear farming: víctima sin equipo"
  location-farming: "Location farming: kills repetidas en misma zona"
  farming-detected: "Farming detectado"
  multi-account: "{player} tiene {count} cuentas online desde la misma IP"

# ── Admin ────────────────────────────────────────────────────
admin:
  usage: "{prefix} <yellow>Uso: /cba reload|tag|untag|gui</yellow>"
  player-only: "{prefix} <red>✘</red> <gray>Solo jugadores.</gray>"
  tag-usage: "{prefix} <yellow>Uso: /cba tag <player1> <player2></yellow>"
  tag-not-found: "{prefix} <red>✘</red> <gray>Jugador no encontrado.</gray>"
  tag-success: "{prefix} <green>✔</green> <gray>Force-tag:</gray> <white>{player1}</white> <dark_gray>vs</dark_gray> <white>{player2}</white>"
  untag-success: "{prefix} <green>✔</green> <gray>Untag:</gray> <white>{target}</white>"

# ── Admin GUI (Feedback) ─────────────────────────────────────
admin-gui:
  config-saved: "{prefix} <green>✔</green> <gray>Configuración guardada y recargada.</gray>"
  world-saved: "{prefix} <green>✔</green> <gray>Mundo</gray> <white>'{world}'</white> <gray>guardado.</gray>"
  flags-cleared: "{prefix} <green>✔</green> <gray>Flags limpiados para</gray> <white>{player}</white><gray>.</gray>"
  global-saved: "{prefix} <green>✔</green> <gray>Config global guardada y recargada.</gray>"
  global-error: "{prefix} <red>✘</red> <gray>Error guardando config:</gray> <red>{error}</red>"
  combat-removed: "{prefix} <green>✔</green> <gray>Combat tag removido de</gray> <white>{player}</white><gray>.</gray>"
  teleported: "{prefix} <green>✔</green> <gray>Teleportado a</gray> <white>{player}</white><gray>.</gray>"
  reload-success: "{prefix} <green>✔</green> <gray>Configuración recargada correctamente.</gray>"

# ── Estadísticas (/combat stats) ─────────────────────────────
stats:
  header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gradient:#EF4444:#F97316><bold>⚔ Estadísticas de Combate</bold></gradient> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  kills: "  <gray>Kills:</gray> <green>{kills}</green>"
  deaths: "  <gray>Muertes:</gray> <red>{deaths}</red>"
  kdr: "  <gray>KDR:</gray> <yellow>{kdr}</yellow>"
  streak: "  <gray>Racha actual:</gray> <gold>{streak}</gold>"
  combo: "  <gray>Combo actual:</gray> <aqua>{combo}</aqua>"
  bounty: "  <gray>Recompensa por tu cabeza:</gray> <gold>${bounty}</gold>"
  profile: "  <gray>Perfil activo:</gray> <white>{profile}</white>"
  newbie: "  <gray>Protección de novato:</gray> <aqua>Activa</aqua>"
  footer: "<dark_gray><strikethrough>──────────────────────────────────────</strikethrough></dark_gray>"

# ── Bounties (Recompensas) ───────────────────────────────────
bounty:
  placed: "{prefix} <green>✔</green> <gray>Recompensa de</gray> <gold>${amount}</gold> <gray>colocada sobre</gray> <yellow>{target}</yellow><gray>.</gray>"
  place-failed: "{prefix} <red>✘</red> <gray>No se pudo colocar la recompensa. Verifica: dinero suficiente, monto válido, máximo no alcanzado.</gray>"
  claimed: "{prefix} <gold>💰</gold> <green>¡Has cobrado</green> <gold>${amount}</gold> <green>en recompensas!</green>"
  notify-target: "{prefix} <red>⚠</red> <yellow>{placer}</yellow> <gray>ha puesto una recompensa de</gray> <gold>${amount}</gold> <gray>por tu cabeza!</gray>"
  broadcast: "{prefix} <gold>💰</gold> <yellow>{placer}</yellow> <gray>ha puesto</gray> <gold>${amount}</gold> <gray>de recompensa por</gray> <red>{target}</red><gray>!</gray>"
  none-active: "{prefix} <gray>No hay recompensas activas.</gray>"
  list-header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gold><bold>💰 Recompensas Activas</bold></gold> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  list-entry: "  <yellow>#{rank}</yellow> <white>{player}</white> <dark_gray>—</dark_gray> <gold>${amount}</gold>"
  check-has: "{prefix} <gold>💰</gold> <gray>{player} tiene</gray> <gold>${amount}</gold> <gray>de recompensa.</gray>"
  check-none: "{prefix} <gray>{player} no tiene recompensas.</gray>"
  self-error: "{prefix} <red>✘</red> <gray>No puedes poner recompensa sobre ti mismo.</gray>"
  invalid-amount: "{prefix} <red>✘</red> <gray>Cantidad inválida.</gray>"
  usage: "{prefix} <yellow>Uso: /bounty <jugador> <cantidad></yellow>"
  help-header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gold><bold>💰 Recompensas</bold></gold> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  help-place: "  <yellow>/bounty <jugador> <cantidad></yellow> <dark_gray>—</dark_gray> <gray>Colocar recompensa</gray>"
  help-list: "  <yellow>/bounty list</yellow> <dark_gray>—</dark_gray> <gray>Ver top recompensas</gray>"
  help-check: "  <yellow>/bounty check [jugador]</yellow> <dark_gray>—</dark_gray> <gray>Ver recompensa de alguien</gray>"

# ── Combo ────────────────────────────────────────────────────
combo:
  feedback: "<{color}>⚡ COMBO x{count}</> <gray>(+{bonus}% daño)</gray>"
  reset: "{prefix} <red>✘</red> <gray>Combo perdido.</gray>"

# ── Death Recap ──────────────────────────────────────────────
death-recap:
  header: "<dark_gray>══════════════════════════════</dark_gray>"
  title: "<red><bold>☠ Resumen de Muerte</bold></red>"
  separator: "<dark_gray>──────────────────────────────</dark_gray>"
  entry: "  <gray>{icon} <white>{source}</white> <dark_gray>→</dark_gray> <red>-{damage}❤</red> <dark_gray>({time} atrás)</dark_gray>"
  total: "  <gray>Daño total:</gray> <red>{total}❤</red>"
  footer: "<dark_gray>══════════════════════════════</dark_gray>"

# ── Ayuda (/combat help) ────────────────────────────────────
help:
  header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gradient:#EF4444:#F97316><bold>⚔ Ayuda de Combate</bold></gradient> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  status: "  <yellow>/combat</yellow> <dark_gray>—</dark_gray> <gray>Ver estado de combate</gray>"
  stats: "  <yellow>/combat stats</yellow> <dark_gray>—</dark_gray> <gray>Ver tus estadísticas</gray>"
  top: "  <yellow>/combat top</yellow> <dark_gray>—</dark_gray> <gray>Top jugadores por kills</gray>"
  newbie: "  <yellow>/combat newbie</yellow> <dark_gray>—</dark_gray> <gray>Info de protección de novato</gray>"
  help-cmd: "  <yellow>/combat help</yellow> <dark_gray>—</dark_gray> <gray>Ver esta ayuda</gray>"
  bounty: "  <yellow>/bounty</yellow> <dark_gray>—</dark_gray> <gray>Sistema de recompensas</gray>"
  logout: "  <yellow>/logout</yellow> <dark_gray>—</dark_gray> <gray>Desconexión segura</gray>"
  footer: "<dark_gray><strikethrough>──────────────────────────────────────</strikethrough></dark_gray>"

# ── Top (/combat top) ───────────────────────────────────────
top:
  header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gradient:#EF4444:#F97316><bold>⚔ Top Killers</bold></gradient> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  entry-1: "  <gold>🥇</gold> <white>{player}</white> <dark_gray>—</dark_gray> <green>{kills} kills</green>"
  entry-2: "  <gray>🥈</gray> <white>{player}</white> <dark_gray>—</dark_gray> <green>{kills} kills</green>"
  entry-3: "  <#CD7F32>🥉</#CD7F32> <white>{player}</white> <dark_gray>—</dark_gray> <green>{kills} kills</green>"
  entry: "  <yellow>#{rank}</yellow> <white>{player}</white> <dark_gray>—</dark_gray> <green>{kills} kills</green>"
  empty: "  <gray>No hay datos suficientes.</gray>"
  footer: "<dark_gray><strikethrough>──────────────────────────────────────</strikethrough></dark_gray>"

# ── Streak Abilities ─────────────────────────────────────────
streak-ability:
  unlocked: "{prefix} <gradient:#22C55E:#10B981><bold>⚡ {name}</bold></gradient> <gray>desbloqueada por racha de</gray> <gold>{streak}</gold><gray>!</gray>"
