# ╔════════════════════════════════════════════════════════════════════════╗
#  ✦  ETHERNOVA COMBAT  —  MESSAGES (ENGLISH)
#  ✦  Format: MiniMessage (Adventure API)
#  ✦  Placeholders: {name}, {value}, etc.
#  ✦  All messages are 100% configurable
# ╚════════════════════════════════════════════════════════════════════════╝

# ── General ──────────────────────────────────────────────────
general:
  prefix: "<gradient:#EF4444:#F97316>Combat</gradient> <dark_gray>»</dark_gray>"
  player-only: "{prefix} <red>✘</red> <gray>Players only.</gray>"
  no-permission: "{prefix} <red>✘</red> <gray>No permission.</gray>"
  player-not-found: "{prefix} <red>✘</red> <gray>Player not found.</gray>"

# ── Combat ───────────────────────────────────────────────────
combat:
  tagged: "{prefix} <red>⚔</red> <gray>In combat with</gray> <white>{enemy}</white><gray>!</gray> <yellow>{time}s</yellow>"
  untagged: "{prefix} <green>✔</green> <gray>No longer in combat.</gray>"
  cannot-command: "{prefix} <red>✘</red> <gray>Cannot use commands in combat.</gray>"
  cannot-fly: "{prefix} <red>✘</red> <gray>Cannot fly in combat.</gray>"
  cannot-enderpearl: "{prefix} <red>✘</red> <gray>Cannot use ender pearls in combat.</gray>"
  cannot-chorus: "{prefix} <red>✘</red> <gray>Cannot use chorus fruit in combat.</gray>"
  cannot-elytra: "{prefix} <red>✘</red> <gray>Cannot use elytra in combat.</gray>"
  cannot-teleport: "{prefix} <red>✘</red> <gray>Cannot teleport in combat.</gray>"
  cannot-gamemode: "{prefix} <red>✘</red> <gray>Cannot change gamemode in combat.</gray>"
  cannot-riptide: "{prefix} <red>✘</red> <gray>Cannot use riptide in combat.</gray>"
  log-broadcast: "{prefix} <red>⚠</red> <gray>{player}</gray> <red>disconnected in combat!</red>"
  log-death: "{prefix} <red>☠</red> <gray>{player}</gray> <red>died from combat logging.</red>"
  revenge: "{prefix} <gradient:#22C55E:#10B981><bold>⚡ REVENGE!</bold></gradient> <gray>You avenged your death against</gray> <white>{victim}</white> <dark_gray>(</dark_gray><gold>+${bonus}</gold><dark_gray>)</dark_gray>"

  # ── Status (/combat) ─────────────────────────────────
  status-header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gradient:#EF4444:#F97316><bold>⚔ Combat Status</bold></gradient> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  status-in-combat: "<gray>  In combat:</gray> <red>Yes</red> <dark_gray>(</dark_gray><yellow>{remaining}s</yellow><dark_gray>)</dark_gray>"
  status-not-in-combat: "<gray>  In combat:</gray> <green>No</green>"
  status-streak: "<gray>  Streak:</gray> <gold>{streak}</gold>"

# ── NPC ──────────────────────────────────────────────────────
npc:
  killed: "{prefix} <red>☠</red> <gray>Your NPC was killed while you were offline.</gray>"
  despawned: "{prefix} <green>✔</green> <gray>Your combat NPC despawned.</gray>"
  name-format: "<red>{player} <dark_gray>[NPC]</dark_gray></red>"

# ── Newbie ───────────────────────────────────────────────────
newbie:
  protected: "{prefix} <aqua>🛡</aqua> <gray>You have newbie protection. No PvP damage.</gray>"
  lost: "{prefix} <yellow>⚠</yellow> <gray>Lost newbie protection by attacking.</gray>"
  target-protected: "{prefix} <aqua>🛡</aqua> <gray>{player} has newbie protection.</gray>"

# ── Abuse ────────────────────────────────────────────────────
abuse:
  same-ip: "{prefix} <red>✘</red> <gray>Invalid kill — same IP.</gray>"
  repeat-kill: "{prefix} <yellow>⚠</yellow> <gray>No reward — repeat kill.</gray>"

# ── Reward ───────────────────────────────────────────────────
reward:
  money: "{prefix} <green>💰</green> <gray>+</gray><gold>{amount}</gold> <gray>from kill.</gray>"

# ── Killstreak ───────────────────────────────────────────────
killstreak:
  gained: "{prefix} <gradient:#F59E0B:#EF4444><bold>🔥 Streak: {streak}</bold></gradient>"
  lost: "{prefix} <red>💀</red> <gray>Streak of</gray> <yellow>{streak}</yellow> <gray>lost.</gray>"
  death-lost: "<red><bold>☠</bold></red> <red>Your streak of <yellow>{streak}</yellow> kills ended.</red>"
  # ── Milestone messages (placeholders: {player}, {money}, {streak}) ──
  milestone:
    "3":
      personal: "<green><bold>⚔</bold> Streak of <yellow>3 kills</yellow>. Keep going!</green>"
    "5":
      broadcast: "<yellow><bold>STREAK</bold></yellow> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>has</gray> <green>5</green> <gray>kills.</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <aqua>Speed I activated</aqua>"
    "10":
      broadcast: "<gold><bold>STREAK</bold></gold> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>has</gray> <gold>10</gold> <gray>kills.</gray> <red>Watch out!</red>"
      title: "<gold><bold>10 KILLS</bold></gold>"
      subtitle: "<yellow>⚡ Lightning Unlocked</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <yellow>⚡ Unlocked</yellow> <gold><bold>LIGHTNING</bold></gold> <gray>(item in your hotbar)</gray>"
    "15":
      broadcast: "<red><bold>STREAK</bold></red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>is</gray> <red>LETHAL</red> <gray>with</gray> <yellow>15</yellow> <gray>kills.</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <light_purple>Regeneration I activated</light_purple>"
    "20":
      broadcast: "<red><bold>⚔ STREAK</bold></red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>dominates with</gray> <red>20</red> <gray>kills.</gray>"
      title: "<red><bold>20 KILLS</bold></red>"
      subtitle: "<yellow>💥 Shockwave Unlocked</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>Strength I</red> <dark_gray>|</dark_gray> <yellow>💥</yellow> <gold><bold>SHOCKWAVE</bold></gold> <gray>unlocked</gray>"
    "25":
      broadcast: "<dark_red><bold>⚔ STREAK</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>is</gray> <red><bold>DANGEROUS</bold></red> <gray>with</gray> <dark_red>25</dark_red> <gray>kills!</gray>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <blue>Resistance I activated</blue>"
    "30":
      broadcast: "<dark_red><bold>☠ STREAK</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>is</gray> <dark_red><bold>UNSTOPPABLE</bold></dark_red> <gray>with</gray> <dark_red>30</dark_red> <gray>kills!</gray>"
      title: "<dark_red><bold>30 KILLS</bold></dark_red>"
      subtitle: "<yellow>☄ Bombardment Unlocked</yellow>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>Strength II + Speed II</red> <dark_gray>|</dark_gray> <yellow>☄</yellow> <gold><bold>BOMBARDMENT</bold></gold> <gray>unlocked</gray>"
    "40":
      broadcast: "<dark_red><bold>☠☠ STREAK</bold></dark_red> <dark_gray>»</dark_gray> <aqua>{player}</aqua> <gray>is a</gray> <dark_red><bold><underlined>KILLING MACHINE</underlined></bold></dark_red> <gray>with</gray> <dark_red>40</dark_red> <gray>kills!</gray>"
      title: "<dark_red><bold>40 KILLS</bold></dark_red>"
      subtitle: "<red>☢ Nuke Unlocked</red>"
      reward: "<gold>+${money}</gold> <dark_gray>|</dark_gray> <red>☢</red> <dark_red><bold>NUKE</bold></dark_red> <gray>unlocked</gray>"
    "50":
      broadcast-header: "<light_purple><bold><strikethrough>    </strikethrough></bold></light_purple> <gold><bold>☠ LEGEND ☠</bold></gold> <light_purple><bold><strikethrough>    </strikethrough></bold></light_purple>"
      broadcast-player: "<aqua>{player}</aqua> <white>has reached</white> <light_purple><bold>50 KILLS</bold></light_purple>"
      broadcast-fire: "<gold><bold>PERMANENT FIRE ASPECT</bold></gold> <white>unlocked</white>"
      broadcast-footer: "<light_purple><bold><strikethrough>                                    </strikethrough></bold></light_purple>"
      fire-aspect-msg: "<gold><bold>YOUR SWORD NOW BURNS!</bold></gold>"
    post-50:
      broadcast: "<dark_red><bold>☠</bold></dark_red> <aqua>{player}</aqua> <white>has</white> <dark_red><bold>{streak} KILLS</bold></dark_red> <white>INCREDIBLE!</white>"
      reward: "<gold>+${money}</gold>"

# ── Safe Logout ──────────────────────────────────────────────
logout:
  in-combat: "{prefix} <red>✘</red> <gray>Cannot safe logout in combat.</gray>"
  already-pending: "{prefix} <red>✘</red> <gray>Logout already pending.</gray>"
  started: "{prefix} <yellow>⏳</yellow> <gray>Safe disconnect in</gray> <gold>{time}s</gold><gray>... Don't move.</gray>"
  success: "{prefix} <green>✔</green> <gray>Safe disconnect completed.</gray>"
  cancelled: "{prefix} <red>✘</red> <gray>Logout cancelled.</gray>"

# ── Visual ───────────────────────────────────────────────────
visual:
  combat-entry-title: "<red><bold>⚔</bold></red>"
  combat-entry-subtitle: "<red>Combat with </red><white>{enemy}</white>"
  kill-feed: "<dark_gray>☠</dark_gray> <red>{killer}</red> <dark_gray>→</dark_gray> <gray>{victim}</gray> <dark_gray>[</dark_gray><yellow>{weapon}</yellow><dark_gray>]</dark_gray>"
  kill-feed-distance: " <dark_gray>(</dark_gray><aqua>{distance}m</aqua><dark_gray>)</dark_gray>"
  kill-feed-streak: " <gradient:#F59E0B:#EF4444><bold>🔥{streak}</bold></gradient>"
  bossbar-format: "<red>⚔ In Combat</red> <dark_gray>|</dark_gray> <yellow>{time}s</yellow>"
  actionbar-format: "<red>⚔ Combat:</red> <yellow>{time}s</yellow>"

# ── Anti-Abuse Sanctions ─────────────────────────────────────
sanction:
  # Chat warning (first offense)
  warn-title: "<gradient:#EF4444:#DC2626><bold>⚠ WARNING</bold></gradient>"
  warn-detail: "<gray>Kill abuse detected.</gray>"
  warn-nullified: "<yellow>Your fraudulent kills have been nullified.</yellow>"
  warn-next: "<dark_gray>Next offense: 1-day temp ban.</dark_gray>"

  # Kick screens
  kick-header-1: "<gradient:#EF4444:#DC2626><bold>⚠ EthernovaCombat Anti-Abuse</bold></gradient>"
  kick-reason-1: "<gray>Reason:</gray> <yellow>{reason}</yellow>"
  kick-sanction-1: "<red>Sanction: Temp kick (1 min)</red>"
  kick-detail-1: "<gray>Fraudulent kills nullified.</gray>"
  kick-next-1: "<dark_gray>Next offense: 1-day ban.</dark_gray>"

  kick-header-2: "<gradient:#DC2626:#991B1B><bold>⛔ EthernovaCombat Anti-Abuse</bold></gradient>"
  kick-reason-2: "<gray>Reason:</gray> <yellow>{reason}</yellow>"
  kick-sanction-2: "<red>1-day temp ban</red>"
  kick-detail-2: "<gray>Fraudulent kills nullified.</gray>"
  kick-next-2: "<dark_gray>Next offense: stats reset + 3-day ban.</dark_gray>"

  kick-header-3: "<dark_red><bold>☠ EthernovaCombat Anti-Abuse</bold></dark_red>"
  kick-reason-3: "<gray>Reason:</gray> <yellow>{reason}</yellow>"
  kick-sanction-3: "<dark_red>3-day temp ban + STATS RESET</dark_red>"
  kick-detail-3: "<red>All your kills and stats have been reset.</red>"

# ── Admin Detection ──────────────────────────────────────────
detection:
  admin-alert: "<gradient:#EF4444:#DC2626><bold>[⚠ Anti-Abuse]</bold></gradient> <yellow>{message}</yellow>"
  same-ip: "Same IP: {killer} killed {victim}"
  kill-farming: "Kill farming: {details}"
  low-gear: "Low gear farming: victim has no gear"
  location-farming: "Location farming: repeated kills in same zone"
  farming-detected: "Farming detected"
  multi-account: "{player} has {count} accounts online from the same IP"

# ── Admin ────────────────────────────────────────────────────
admin:
  usage: "{prefix} <yellow>Usage: /cba reload|tag|untag|gui</yellow>"
  player-only: "{prefix} <red>✘</red> <gray>Players only.</gray>"
  tag-usage: "{prefix} <yellow>Usage: /cba tag <player1> <player2></yellow>"
  tag-not-found: "{prefix} <red>✘</red> <gray>Player not found.</gray>"
  tag-success: "{prefix} <green>✔</green> <gray>Force-tag:</gray> <white>{player1}</white> <dark_gray>vs</dark_gray> <white>{player2}</white>"
  untag-success: "{prefix} <green>✔</green> <gray>Untag:</gray> <white>{target}</white>"

# ── Admin GUI (Feedback) ─────────────────────────────────────
admin-gui:
  config-saved: "{prefix} <green>✔</green> <gray>Configuration saved and reloaded.</gray>"
  world-saved: "{prefix} <green>✔</green> <gray>World</gray> <white>'{world}'</white> <gray>saved.</gray>"
  flags-cleared: "{prefix} <green>✔</green> <gray>Flags cleared for</gray> <white>{player}</white><gray>.</gray>"
  global-saved: "{prefix} <green>✔</green> <gray>Global config saved and reloaded.</gray>"
  global-error: "{prefix} <red>✘</red> <gray>Error saving config:</gray> <red>{error}</red>"
  combat-removed: "{prefix} <green>✔</green> <gray>Combat tag removed from</gray> <white>{player}</white><gray>.</gray>"
  teleported: "{prefix} <green>✔</green> <gray>Teleported to</gray> <white>{player}</white><gray>.</gray>"
  reload-success: "{prefix} <green>✔</green> <gray>Configuration reloaded successfully.</gray>"

# ── Stats (/combat stats) ───────────────────────────────────
stats:
  header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gradient:#EF4444:#F97316><bold>⚔ Combat Stats</bold></gradient> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  kills: "  <gray>Kills:</gray> <green>{kills}</green>"
  deaths: "  <gray>Deaths:</gray> <red>{deaths}</red>"
  kdr: "  <gray>KDR:</gray> <yellow>{kdr}</yellow>"
  streak: "  <gray>Current streak:</gray> <gold>{streak}</gold>"
  combo: "  <gray>Current combo:</gray> <aqua>{combo}</aqua>"
  bounty: "  <gray>Bounty on your head:</gray> <gold>${bounty}</gold>"
  profile: "  <gray>Active profile:</gray> <white>{profile}</white>"
  newbie: "  <gray>Newbie protection:</gray> <aqua>Active</aqua>"
  footer: "<dark_gray><strikethrough>──────────────────────────────────────</strikethrough></dark_gray>"

# ── Bounties ─────────────────────────────────────────────────
bounty:
  placed: "{prefix} <green>✔</green> <gray>Bounty of</gray> <gold>${amount}</gold> <gray>placed on</gray> <yellow>{target}</yellow><gray>.</gray>"
  place-failed: "{prefix} <red>✘</red> <gray>Could not place bounty. Check: enough money, valid amount, max not reached.</gray>"
  claimed: "{prefix} <gold>💰</gold> <green>You claimed</green> <gold>${amount}</gold> <green>in bounties!</green>"
  notify-target: "{prefix} <red>⚠</red> <yellow>{placer}</yellow> <gray>placed a bounty of</gray> <gold>${amount}</gold> <gray>on your head!</gray>"
  broadcast: "{prefix} <gold>💰</gold> <yellow>{placer}</yellow> <gray>placed</gray> <gold>${amount}</gold> <gray>bounty on</gray> <red>{target}</red><gray>!</gray>"
  none-active: "{prefix} <gray>No active bounties.</gray>"
  list-header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gold><bold>💰 Active Bounties</bold></gold> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  list-entry: "  <yellow>#{rank}</yellow> <white>{player}</white> <dark_gray>—</dark_gray> <gold>${amount}</gold>"
  check-has: "{prefix} <gold>💰</gold> <gray>{player} has</gray> <gold>${amount}</gold> <gray>bounty.</gray>"
  check-none: "{prefix} <gray>{player} has no bounties.</gray>"
  self-error: "{prefix} <red>✘</red> <gray>You cannot place a bounty on yourself.</gray>"
  invalid-amount: "{prefix} <red>✘</red> <gray>Invalid amount.</gray>"
  usage: "{prefix} <yellow>Usage: /bounty <player> <amount></yellow>"
  help-header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gold><bold>💰 Bounties</bold></gold> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  help-place: "  <yellow>/bounty <player> <amount></yellow> <dark_gray>—</dark_gray> <gray>Place bounty</gray>"
  help-list: "  <yellow>/bounty list</yellow> <dark_gray>—</dark_gray> <gray>View top bounties</gray>"
  help-check: "  <yellow>/bounty check [player]</yellow> <dark_gray>—</dark_gray> <gray>Check someone's bounty</gray>"

# ── Combo ────────────────────────────────────────────────────
combo:
  feedback: "<{color}>⚡ COMBO x{count}</> <gray>(+{bonus}% damage)</gray>"
  reset: "{prefix} <red>✘</red> <gray>Combo lost.</gray>"

# ── Death Recap ──────────────────────────────────────────────
death-recap:
  header: "<dark_gray>══════════════════════════════</dark_gray>"
  title: "<red><bold>☠ Death Recap</bold></red>"
  separator: "<dark_gray>──────────────────────────────</dark_gray>"
  entry: "  <gray>{icon} <white>{source}</white> <dark_gray>→</dark_gray> <red>-{damage}❤</red> <dark_gray>({time} ago)</dark_gray>"
  total: "  <gray>Total damage:</gray> <red>{total}❤</red>"
  footer: "<dark_gray>══════════════════════════════</dark_gray>"

# ── Help (/combat help) ─────────────────────────────────────
help:
  header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gradient:#EF4444:#F97316><bold>⚔ Combat Help</bold></gradient> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  status: "  <yellow>/combat</yellow> <dark_gray>—</dark_gray> <gray>View combat status</gray>"
  stats: "  <yellow>/combat stats</yellow> <dark_gray>—</dark_gray> <gray>View your stats</gray>"
  top: "  <yellow>/combat top</yellow> <dark_gray>—</dark_gray> <gray>Top players by kills</gray>"
  newbie: "  <yellow>/combat newbie</yellow> <dark_gray>—</dark_gray> <gray>Newbie protection info</gray>"
  help-cmd: "  <yellow>/combat help</yellow> <dark_gray>—</dark_gray> <gray>Show this help</gray>"
  bounty: "  <yellow>/bounty</yellow> <dark_gray>—</dark_gray> <gray>Bounty system</gray>"
  logout: "  <yellow>/logout</yellow> <dark_gray>—</dark_gray> <gray>Safe disconnect</gray>"
  footer: "<dark_gray><strikethrough>──────────────────────────────────────</strikethrough></dark_gray>"

# ── Top (/combat top) ───────────────────────────────────────
top:
  header: "<dark_gray><strikethrough>─────────</strikethrough></dark_gray> <gradient:#EF4444:#F97316><bold>⚔ Top Killers</bold></gradient> <dark_gray><strikethrough>─────────</strikethrough></dark_gray>"
  entry-1: "  <gold>🥇</gold> <white>{player}</white> <dark_gray>—</dark_gray> <green>{kills} kills</green>"
  entry-2: "  <gray>🥈</gray> <white>{player}</white> <dark_gray>—</dark_gray> <green>{kills} kills</green>"
  entry-3: "  <#CD7F32>🥉</#CD7F32> <white>{player}</white> <dark_gray>—</dark_gray> <green>{kills} kills</green>"
  entry: "  <yellow>#{rank}</yellow> <white>{player}</white> <dark_gray>—</dark_gray> <green>{kills} kills</green>"
  empty: "  <gray>Not enough data.</gray>"
  footer: "<dark_gray><strikethrough>──────────────────────────────────────</strikethrough></dark_gray>"

# ── Streak Abilities ─────────────────────────────────────────
streak-ability:
  unlocked: "{prefix} <gradient:#22C55E:#10B981><bold>⚡ {name}</bold></gradient> <gray>unlocked at streak</gray> <gold>{streak}</gold><gray>!</gray>"
