name: EthernovaCombat
version: '${project.version}'
main: com.ethernova.combat.EthernovaCombat
api-version: '1.21'
prefix: EthernovaCombat
description: Combat system for the Ethernova ecosystem
authors: [Ethernova]

depend:
  - EthernovaCore

softdepend:
  - Vault
  - PlaceholderAPI
  - Citizens

commands:
  combat:
    description: Main combat command — status, stats, top, help
    usage: /<command> [status|stats|top|newbie|help]
  combatadmin:
    description: Combat admin command — reload, tag, untag, gui
    usage: /<command> [reload|tag|untag|gui]
    permission: ethernova.combat.admin
  logout:
    description: Safe logout command
    usage: /<command>
  bounty:
    description: Bounty system — place, list, check
    usage: /<command> <player|list|check> [amount]
    aliases: [recompensa]
  deathrecap:
    description: View your last death recap
    usage: /<command>

permissions:
  ethernova.combat.bypass.tag:
    default: op
  ethernova.combat.admin:
    default: op
  ethernova.combat.bounty:
    description: Use bounty system
    default: true
