# ═══════════════════════════════════════════════════════
#  Combat Profiles — Different rules per context
# ═══════════════════════════════════════════════════════

survival:
  tag-duration: 15
  block-flight: true
  block-commands: true
  killstreaks: true
  rewards: true
  newbie-protection: true

war:
  tag-duration: 30
  block-flight: true
  block-commands: true
  killstreaks: true
  rewards: true
  newbie-protection: false

arena:
  tag-duration: 20
  block-flight: true
  block-commands: true
  killstreaks: false
  rewards: false
  newbie-protection: false

ffa:
  tag-duration: 10
  block-flight: true
  block-commands: false
  killstreaks: true
  rewards: true
  newbie-protection: false
