# ═══════════════════════════════════════════════════════
#  Kill Rewards & Death Penalties
# ═══════════════════════════════════════════════════════

kill-reward:
  money:
    enabled: true
    mode: RANDOM   # FIXED, RANDOM, PERCENTAGE
    min: 50.0
    max: 200.0
    percentage: 5.0
    percentage-cap: 10000.0
  xp:
    enabled: true
    amount: 50
  commands: []
  items: []

death-penalty:
  money:
    enabled: false
    mode: FIXED
    amount: 100.0
    percentage: 2.0
  xp:
    enabled: false
    levels: 3

revenge-bonus:
  enabled: true
  money-multiplier: 2.0
  message: "<gold>⚡ ¡Venganza contra {victim}! Doble recompensa!</gold>"

underdog-bonus:
  enabled: true
  min-kdr-difference: 0.5
  kdr-difference-multiplier: 1.5
