# ==========================================
#  EthernovaRanked - Sistema Glicko-2
#  Configuración Competitiva Avanzada
# ==========================================

# Idioma (es/en)
general:
  language: es

# Temporada actual
season:
  name: "Temporada 1"
  id: "s1"
  active: true
  # ═══ Soft Reset (estilo CoD Mobile) ═══
  # En vez de reiniciar a todos a 1500, cada jugador baja X rangos.
  # Ejemplo con drop-ranks: 1 → Retador baja a Gran Maestro, Diamante baja a Platino, etc.
  # Bronce se queda en Bronce (no puede bajar más).
  # Las stats (wins/losses/rachas) SÍ se reinician. El RD sube a soft-reset-rd.
  soft-reset:
    enabled: true
    # Cuántos rangos baja cada jugador al cambiar de temporada.
    drop-ranks: 2
    # RD después del soft reset. Más alto = más incertidumbre = cambios más rápidos.
    # Recomendado: entre default-rd y min-rd (ej: 200). No tan alto como un nuevo jugador.
    rd-after-reset: 200.0

# ═══════════════ Sistema Glicko-2 ═══════════════
# Glicko-2 es el estándar para rating competitivo.
# Cada jugador tiene: Rating (habilidad), RD (incertidumbre), Volatilidad (consistencia).
glicko2:
  # τ (tau) — Controla cuánto puede cambiar la volatilidad.
  # Rango: 0.3 (conservador) a 1.2 (reactivo). Recomendado: 0.5
  tau: 0.5
  # Rating inicial para nuevos jugadores (equivalente a "ELO inicial")
  default-rating: 1500
  # RD inicial — Alta incertidumbre para nuevos jugadores.
  # Nuevos jugadores tienen cambios de rating más grandes.
  default-rd: 350.0
  # Volatilidad inicial — Mide consistencia. 0.06 es estándar.
  default-volatility: 0.06
  # Rating mínimo (floor) — Nadie puede bajar de este valor.
  rating-floor: 0
  # RD máximo — Límite de incertidumbre (también se alcanza por inactividad).
  max-rd: 350.0
  # RD mínimo — Jugadores con muchas partidas tienen RD bajo (rating más estable).
  min-rd: 50.0

# ═══════════════ Partidas de Colocación ═══════════════
placement:
  # Cantidad de partidas de calibración antes de tener un rating estable.
  matches: 10
  # Multiplicador de cambio de rating durante placements.
  # 1.5 = El rating cambia un 50% más rápido durante placements.
  rating-multiplier: 1.5

# ═══════════════ Modificadores de Racha ═══════════════
# Recompensan rendimiento consistente y protegen de tilts.
streaks:
  # Bonus por racha de victorias — Cada win consecutiva añade bonus.
  # Ejemplo: 5 wins seguidas → +15% bonus al cambio de rating.
  bonus-per-win: 0.03
  # Máximo bonus acumulable (cap).
  bonus-max: 0.15
  # Protección por racha de derrotas — Reduce la pérdida progresivamente.
  # Ejemplo: 5 losses seguidas → -10% menos pérdida de rating.
  protection-per-loss: 0.02
  # Máxima protección acumulable (cap).
  protection-max: 0.10

# ═══════════════ Decay por Inactividad ═══════════════
# El rating decae si no juegas en mucho tiempo.
# El RD (incertidumbre) siempre sube con inactividad (built-in en Glicko-2).
decay:
  enabled: true
  # Período base en días. Cada período sin jugar = +RD.
  period-days: 7
  # Después de este número de períodos, el rating también empieza a decaer.
  # 2 períodos = 14 días sin jugar → empieza decay de rating.
  threshold-periods: 2
  # Puntos de rating perdidos por período después del threshold.
  rating-per-period: 15.0

# ═══════════════ Contextos Permitidos ═══════════════
# Solo kills con estos contextos afectan el ELO.
# Los duelos (DuelEndEvent) SIEMPRE dan ELO, no necesitan estar aquí.
# Contextos típicos: "ffa" (Free-for-all), "ranked" (PvP ranked).
# Deja vacío para que SOLO duelos den ELO.
ranked-contexts:
  - "ffa"
  - "ranked"

# ═══════════════ Umbrales de Rango ═══════════════
# Rangos cargados dinámicamente — edita aquí y recarga.
# Campos: min (ELO mínimo), max (ELO máximo), display (nombre visible),
#          color (MiniMessage), icon (Material de Bukkit)
ranks:
  bronze:
    min: 0
    max: 999
    display: "Bronce"
    color: "<#CD7F32>"
    icon: BRICK
  silver:
    min: 1000
    max: 1499
    display: "Plata"
    color: "<#C0C0C0>"
    icon: IRON_INGOT
  gold:
    min: 1500
    max: 1999
    display: "Oro"
    color: "<gold>"
    icon: GOLD_INGOT
  platinum:
    min: 2000
    max: 2499
    display: "Platino"
    color: "<aqua>"
    icon: DIAMOND
  diamond:
    min: 2500
    max: 2999
    display: "Diamante"
    color: "<blue>"
    icon: DIAMOND_BLOCK
  master:
    min: 3000
    max: 3499
    display: "Maestro"
    color: "<light_purple>"
    icon: AMETHYST_SHARD
  grandmaster:
    min: 3500
    max: 3999
    display: "Gran Maestro"
    color: "<red>"
    icon: NETHERITE_INGOT
  challenger:
    min: 4000
    max: 999999
    display: "Retador"
    color: "<gradient:#FFD700:#FF4500>"
    icon: NETHER_STAR

# ═══════════════ Protección contra Demotion ═══════════════
# Cuando un jugador sube de rango, recibe un escudo temporal.
# Si pierde durante el escudo, no puede bajar de rango.
demotion-protection:
  enabled: true
  # Número de partidas de gracia después de subir de rango.
  shield-games: 3

# ═══════════════ Anti-Abuse ═══════════════
# Previene farming de ELO luchando contra el mismo oponente repetidamente.
anti-abuse:
  # Cooldown en segundos antes de que el mismo par de jugadores afecte el rating.
  # 0 = deshabilitado.
  same-opponent-cooldown-seconds: 120

# Leaderboard
leaderboard:
  max-entries: 100
  cache-seconds: 30
  # Partidas mínimas para aparecer en el leaderboard.
  min-games: 5

# ═══════════════ Auto-Save ═══════════════
# Intervalo de auto-guardado en segundos (batch optimizado).
auto-save-interval: 300
