# ==========================================
#  EthernovaRanked - Messages (English)
# ==========================================

general:
  prefix: "<gradient:#FFD700:#FF4500><bold>ᴇʟᴏ</bold></gradient> <dark_gray>» </dark_gray>"
  only-players: "{prefix}<red>Only players can use this command.</red>"
  no-permission: "{prefix}<red>You don't have permission to do this.</red>"
  player-not-found: "{prefix}<red>Player not found in the ranking.</red>"
  searching-player: "{prefix}<yellow>Searching player...</yellow>"
  loading-profile: "{prefix}<yellow>Loading your profile...</yellow>"
  invalid-number: "{prefix}<red>Invalid number.</red>"
  reload-success: "{prefix}<green>Configuration and messages reloaded.</green>"

# ─── Profile / Stats ────────────────────────────────────
profile:
  header: "{prefix}<white>Profile of <yellow>{player}</yellow></white>"
  separator: "<dark_gray>─────────────────────────────</dark_gray>"
  placement: " <gray>Status:</gray> <yellow>📋 Placement ({played}/{total})</yellow>"
  rank-line: " <gray>Rank:</gray> {rank}"
  elo-line: " <gray>ELO:</gray> <white>{elo}</white>"
  wins-losses: " <gray>Wins:</gray> <green>{wins}</green> <dark_gray>|</dark_gray> <gray>Losses:</gray> <red>{losses}</red>"
  winrate: " <gray>W/L Ratio:</gray> <aqua>{winrate}</aqua>"
  streak: " <gray>Current streak:</gray> <gold>{current}</gold> <dark_gray>|</dark_gray> <gray>Best:</gray> <gold>{best}</gold>"
  progress-line: " <gray>Progress:</gray> {bar}"
  season-line: " <gray>Season:</gray> <white>{season}</white>"

# ─── Profile lookup (leaderboard search) ────────────────
lookup:
  header: "{prefix}<white>Stats of <yellow>{player}</yellow></white>"
  position: " <gray>Position:</gray> <gold>#{position}</gold>"
  rank-line: " <gray>Rank:</gray> {rank}"
  elo-line: " <gray>ELO:</gray> <white>{elo}</white>"
  wins-losses: " <gray>W/L:</gray> <green>{wins}</green><dark_gray>/</dark_gray><red>{losses}</red>"
  winrate: " <gray>Ratio:</gray> <aqua>{winrate}</aqua>"
  best-streak: " <gray>Best streak:</gray> <gold>{best}</gold>"

# ─── Season ──────────────────────────────────────────────
season:
  header: "{prefix}<white>Season Information</white>"
  name: " <gray>Season:</gray> <gold>{name}</gold>"
  id: " <gray>ID:</gray> <white>{id}</white>"
  active: " <gray>Status:</gray> <green>Active</green>"
  inactive: " <gray>Status:</gray> <red>Inactive</red>"
  players: " <gray>Players:</gray> <white>{count}</white>"
  average-elo: " <gray>Average ELO:</gray> <white>{elo}</white>"
  highest-elo: " <gray>Highest ELO:</gray> <gold>{elo}</gold>"
  total-games: " <gray>Total games:</gray> <white>{count}</white>"

# ─── Match result ────────────────────────────────────────
result:
  elo-gain: "<green>▲ +{change} ELO</green> <gray>({elo})</gray>"
  elo-loss: "<red>▼ {change} ELO</red> <gray>({elo})</gray>"
  rank-up: " <gold>Promoted to {rank}<gold>!</gold>"
  rank-down: " <red>Demoted to {rank}<red></red>"
  demotion-shield: "<yellow>🛡 Rank shield activated!</yellow>"
  placement-match: "<yellow>📋 Placement match {played}/{total}</yellow> <gray>(no loss)</gray>"
  win-streak: "<gold>🔥 {streak} win streak!</gold>"

# ─── Admin ───────────────────────────────────────────────
admin:
  reset-usage: "{prefix}<yellow>Usage: /ranked admin reset <newId> <newName></yellow>"
  reset-starting: "{prefix}<yellow>Resetting season... This may take a moment.</yellow>"
  reset-success: "{prefix}<green>Season reset successfully!</green>"
  reset-archived: "{prefix}<gray>Archived profiles: <white>{count}</white></gray>"
  reset-new: "{prefix}<gray>New season: <gold>{name}</gold> ({id})</gray>"
  setelo-usage: "{prefix}<yellow>Usage: /ranked admin setelo <player> <elo></yellow>"
  setelo-success: "{prefix}<green>ELO of <yellow>{player}</yellow> set to <white>{elo}</white>.</green>"
  info-usage: "{prefix}<yellow>Usage: /ranked admin info <player></yellow>"
  admin-subcommands: "{prefix}<yellow>Admin subcommands: reset, setelo, info, reload</yellow>"

# ─── Ranked GUI ──────────────────────────────────────────
gui:
  ranked:
    title: "<gradient:#FFD700:#FF4500><bold>ʏᴏᴜʀ ʀᴀɴᴋɪɴɢ</bold></gradient>"
    profile-not-found: "<red>Profile not found</red>"
    skull-separator: "<dark_gray>─────────────────</dark_gray>"
    skull-rank: "<gray>Rank: {rank}</gray>"
    skull-title: "<gold>{player}</gold>"
    skull-elo: "<gray>ELO: <white>{elo}</white></gray>"
    skull-placement: "<yellow>📋 Placement {played}/{total}</yellow>"
    rank-min: "<gray>Min ELO: <white>{min}</white></gray>"
    rank-max: "<gray>Max ELO: <white>{max}</white></gray>"
    rank-max-infinity: "<gray>Max ELO: <white>∞</white></gray>"
    rank-next: "<gray>Next: {rank} <gray>({elo} ELO)</gray>"
    rank-max-reached: "<gold>Maximum rank achieved!</gold>"
    elo-display: "<gold>⭐ ELO: <white>{elo}</white></gold>"
    elo-needed: "<gray>Need <white>{needed}</white> ELO for {rank}</gray>"
    stats-title: "<aqua>📊 Statistics</aqua>"
    stats-wins: "<gray>Wins: <green>{wins}</green></gray>"
    stats-losses: "<gray>Losses: <red>{losses}</red></gray>"
    stats-total: "<gray>Total: <white>{total}</white></gray>"
    stats-ratio: "<gray>Ratio: <aqua>{winrate}</aqua></gray>"
    streak-title: "<gold>🔥 Win Streak</gold>"
    streak-current: "<gray>Current streak: <gold>{current}</gold></gray>"
    streak-best: "<gray>Best streak: <gold>{best}</gold></gray>"
    streak-fire: "<gold>🔥 You're on fire!</gold>"
    streak-good: "<yellow>⚡ Great streak!</yellow>"
    season-id: "<gray>ID: <white>{id}</white></gray>"
    season-active: "<gray>Status: <green>Active</green></gray>"
    season-inactive: "<gray>Status: <red>Inactive</red></gray>"
    season-title: "<aqua>⏰ Season {season}</aqua>"
    elo-rd: "<gray>RD: <white>{rd}</white></gray>"
    elo-confidence: "<gray>True range: <white>{interval}</white></gray>"
    elo-peak: "<gray>Peak: <gold>{peak}</gold></gray>"
    leaderboard-btn: "<gold>🏆 View Leaderboard</gold>"
    leaderboard-desc1: "<gray>Click to view the global</gray>"
    leaderboard-desc2: "<gray>ranking leaderboard.</gray>"
    close: "<red>Close</red>"
    progress-filled: "{color}█ Progress {percent}%"
    progress-empty: "<dark_gray>░ {percent}%</dark_gray>"
    progress-max: "<gradient:#FFD700:#FF4500>████ MAX</gradient>"
    progress-bar-max: "<gradient:#FFD700:#FF4500>████████████████████ MAX</gradient>"

  leaderboard:
    title: "<gradient:#FFD700:#FF4500><bold>🏆 ɢʟᴏʙᴀʟ ʀᴀɴᴋɪɴɢ</bold></gradient>"
    rank-line: "<gray>Rank: {rank}</gray>"
    elo-line: "<gray>ELO: <white>{elo}</white></gray>"
    wins-losses: "<gray>W/L: <green>{wins}</green><dark_gray>/</dark_gray><red>{losses}</red></gray>"
    winrate: "<gray>Ratio: <aqua>{winrate}</aqua></gray>"
    best-streak: "<gray>Best streak: <gold>{best}</gold></gray>"
    unknown-name: "Unknown"

# ─── Ranks (display name) ───────────────────────────────
rank:
  bronze: "Bronze"
  silver: "Silver"
  gold: "Gold"
  platinum: "Platinum"
  diamond: "Diamond"
  master: "Master"
  grandmaster: "Grand Master"
  challenger: "Challenger"

# ─── Placeholders ────────────────────────────────────────
placeholder:
  "yes": "Yes"
  "no": "No"
  unranked: "Unranked"

# ─── Help ────────────────────────────────────────────────
help:
  header: "<gradient:#FFD700:#FF4500>═══ Ranked Commands ═══</gradient>"
  ranked: " <gold>/ranked</gold> <dark_gray>-</dark_gray> <gray>View your rank</gray>"
  top: " <gold>/ranked top</gold> <dark_gray>-</dark_gray> <gray>Leaderboard</gray>"
  stats: " <gold>/ranked stats <player></gold> <dark_gray>-</dark_gray> <gray>Player stats</gray>"
  season: " <gold>/ranked season</gold> <dark_gray>-</dark_gray> <gray>Season info</gray>"
  card: " <gold>/ranked card</gold> <dark_gray>-</dark_gray> <gray>Your ranking card</gray>"
  admin-header: "<gradient:#FFD700:#FF4500>═══ Admin ═══</gradient>"
  admin-reset: " <gold>/ranked admin reset <id> <name></gold> <dark_gray>-</dark_gray> <gray>Reset season</gray>"
  admin-setelo: " <gold>/ranked admin setelo <player> <elo></gold> <dark_gray>-</dark_gray> <gray>Set ELO</gray>"
  admin-info: " <gold>/ranked admin info <player></gold> <dark_gray>-</dark_gray> <gray>Detailed info</gray>"
  admin-reload: " <gold>/ranked admin reload</gold> <dark_gray>-</dark_gray> <gray>Reload configuration</gray>"
