# ==========================================
#  EthernovaRanked - Mensajes (Español)
# ==========================================

general:
  prefix: "<gradient:#FFD700:#FF4500><bold>ᴇʟᴏ</bold></gradient> <dark_gray>» </dark_gray>"
  only-players: "{prefix}<red>Solo jugadores pueden usar este comando.</red>"
  no-permission: "{prefix}<red>No tienes permiso para ejecutar esto.</red>"
  player-not-found: "{prefix}<red>Jugador no encontrado en el ranking.</red>"
  searching-player: "{prefix}<yellow>Buscando jugador...</yellow>"
  loading-profile: "{prefix}<yellow>Cargando tu perfil...</yellow>"
  invalid-number: "{prefix}<red>Número inválido.</red>"
  reload-success: "{prefix}<green>Configuración y mensajes recargados.</green>"

# ─── Perfil / Stats ─────────────────────────────────────
profile:
  header: "{prefix}<white>Perfil de <yellow>{player}</yellow></white>"
  separator: "<dark_gray>─────────────────────────────</dark_gray>"
  placement: " <gray>Estado:</gray> <yellow>📋 Colocación ({played}/{total})</yellow>"
  rank-line: " <gray>Rango:</gray> {rank}"
  elo-line: " <gray>ELO:</gray> <white>{elo}</white>"
  wins-losses: " <gray>Victorias:</gray> <green>{wins}</green> <dark_gray>|</dark_gray> <gray>Derrotas:</gray> <red>{losses}</red>"
  winrate: " <gray>Ratio V/D:</gray> <aqua>{winrate}</aqua>"
  streak: " <gray>Racha actual:</gray> <gold>{current}</gold> <dark_gray>|</dark_gray> <gray>Mejor:</gray> <gold>{best}</gold>"
  progress-line: " <gray>Progreso:</gray> {bar}"
  season-line: " <gray>Temporada:</gray> <white>{season}</white>"

# ─── Perfil lookup (leaderboard search) ─────────────────
lookup:
  header: "{prefix}<white>Stats de <yellow>{player}</yellow></white>"
  position: " <gray>Posición:</gray> <gold>#{position}</gold>"
  rank-line: " <gray>Rango:</gray> {rank}"
  elo-line: " <gray>ELO:</gray> <white>{elo}</white>"
  wins-losses: " <gray>V/D:</gray> <green>{wins}</green><dark_gray>/</dark_gray><red>{losses}</red>"
  winrate: " <gray>Ratio:</gray> <aqua>{winrate}</aqua>"
  best-streak: " <gray>Mejor racha:</gray> <gold>{best}</gold>"

# ─── Temporada ───────────────────────────────────────────
season:
  header: "{prefix}<white>Información de Temporada</white>"
  name: " <gray>Temporada:</gray> <gold>{name}</gold>"
  id: " <gray>ID:</gray> <white>{id}</white>"
  active: " <gray>Estado:</gray> <green>Activa</green>"
  inactive: " <gray>Estado:</gray> <red>Inactiva</red>"
  players: " <gray>Jugadores:</gray> <white>{count}</white>"
  average-elo: " <gray>ELO promedio:</gray> <white>{elo}</white>"
  highest-elo: " <gray>ELO más alto:</gray> <gold>{elo}</gold>"
  total-games: " <gray>Partidas totales:</gray> <white>{count}</white>"

# ─── Resultado de combate ────────────────────────────────
result:
  elo-gain: "<green>▲ +{change} ELO</green> <gray>({elo})</gray>"
  elo-loss: "<red>▼ {change} ELO</red> <gray>({elo})</gray>"
  rank-up: " <gold>¡Ascendiste a {rank}<gold>!</gold>"
  rank-down: " <red>Descendiste a {rank}<red></red>"
  demotion-shield: "<yellow>🛡 ¡Escudo de rango activado!</yellow>"
  placement-match: "<yellow>📋 Partida de colocación {played}/{total}</yellow> <gray>(sin pérdida)</gray>"
  win-streak: "<gold>🔥 ¡Racha de {streak} victorias!</gold>"

# ─── Admin ───────────────────────────────────────────────
admin:
  reset-usage: "{prefix}<yellow>Uso: /ranked admin reset <nuevoId> <nuevoNombre></yellow>"
  reset-starting: "{prefix}<yellow>Reseteando temporada... Esto puede tardar.</yellow>"
  reset-success: "{prefix}<green>¡Temporada reseteada exitosamente!</green>"
  reset-archived: "{prefix}<gray>Perfiles archivados: <white>{count}</white></gray>"
  reset-new: "{prefix}<gray>Nueva temporada: <gold>{name}</gold> ({id})</gray>"
  setelo-usage: "{prefix}<yellow>Uso: /ranked admin setelo <jugador> <elo></yellow>"
  setelo-success: "{prefix}<green>ELO de <yellow>{player}</yellow> establecido a <white>{elo}</white>.</green>"
  info-usage: "{prefix}<yellow>Uso: /ranked admin info <jugador></yellow>"
  admin-subcommands: "{prefix}<yellow>Subcomandos admin: reset, setelo, info, reload</yellow>"

# ─── GUI Ranked ──────────────────────────────────────────
gui:
  ranked:
    title: "<gradient:#FFD700:#FF4500><bold>ᴛᴜ ᴄʟᴀsɪғɪᴄᴀᴄɪᴏ́ɴ</bold></gradient>"
    profile-not-found: "<red>Perfil no encontrado</red>"
    skull-separator: "<dark_gray>─────────────────</dark_gray>"
    skull-rank: "<gray>Rango: {rank}</gray>"
    skull-title: "<gold>{player}</gold>"
    skull-elo: "<gray>ELO: <white>{elo}</white></gray>"
    skull-placement: "<yellow>📋 Colocación {played}/{total}</yellow>"
    rank-min: "<gray>ELO Mínimo: <white>{min}</white></gray>"
    rank-max: "<gray>ELO Máximo: <white>{max}</white></gray>"
    rank-max-infinity: "<gray>ELO Máximo: <white>∞</white></gray>"
    rank-next: "<gray>Siguiente: {rank} <gray>({elo} ELO)</gray>"
    rank-max-reached: "<gold>¡Rango máximo alcanzado!</gold>"
    elo-display: "<gold>⭐ ELO: <white>{elo}</white></gold>"
    elo-needed: "<gray>Faltan <white>{needed}</white> ELO para {rank}</gray>"
    stats-title: "<aqua>📊 Estadísticas</aqua>"
    stats-wins: "<gray>Victorias: <green>{wins}</green></gray>"
    stats-losses: "<gray>Derrotas: <red>{losses}</red></gray>"
    stats-total: "<gray>Total: <white>{total}</white></gray>"
    stats-ratio: "<gray>Ratio: <aqua>{winrate}</aqua></gray>"
    streak-title: "<gold>🔥 Racha de Victorias</gold>"
    streak-current: "<gray>Racha actual: <gold>{current}</gold></gray>"
    streak-best: "<gray>Mejor racha: <gold>{best}</gold></gray>"
    streak-fire: "<gold>🔥 ¡Estás en llamas!</gold>"
    streak-good: "<yellow>⚡ ¡Buena racha!</yellow>"
    season-id: "<gray>ID: <white>{id}</white></gray>"
    season-active: "<gray>Estado: <green>Activa</green></gray>"
    season-inactive: "<gray>Estado: <red>Inactiva</red></gray>"
    season-title: "<aqua>⏰ Temporada {season}</aqua>"
    elo-rd: "<gray>RD: <white>{rd}</white></gray>"
    elo-confidence: "<gray>Rango real: <white>{interval}</white></gray>"
    elo-peak: "<gray>Peak: <gold>{peak}</gold></gray>"
    leaderboard-btn: "<gold>🏆 Ver Leaderboard</gold>"
    leaderboard-desc1: "<gray>Haz clic para ver la tabla</gray>"
    leaderboard-desc2: "<gray>de clasificación global.</gray>"
    close: "<red>Cerrar</red>"
    progress-filled: "{color}█ Progreso {percent}%"
    progress-empty: "<dark_gray>░ {percent}%</dark_gray>"
    progress-max: "<gradient:#FFD700:#FF4500>████ MAX</gradient>"
    progress-bar-max: "<gradient:#FFD700:#FF4500>████████████████████ MAX</gradient>"

  leaderboard:
    title: "<gradient:#FFD700:#FF4500><bold>🏆 ᴄʟᴀsɪғɪᴄᴀᴄɪᴏ́ɴ ɢʟᴏʙᴀʟ</bold></gradient>"
    rank-line: "<gray>Rango: {rank}</gray>"
    elo-line: "<gray>ELO: <white>{elo}</white></gray>"
    wins-losses: "<gray>V/D: <green>{wins}</green><dark_gray>/</dark_gray><red>{losses}</red></gray>"
    winrate: "<gray>Ratio: <aqua>{winrate}</aqua></gray>"
    best-streak: "<gray>Mejor racha: <gold>{best}</gold></gray>"
    unknown-name: "Desconocido"

# ─── Rangos (nombre display) ─────────────────────────────
rank:
  bronze: "Bronce"
  silver: "Plata"
  gold: "Oro"
  platinum: "Platino"
  diamond: "Diamante"
  master: "Maestro"
  grandmaster: "Gran Maestro"
  challenger: "Retador"

# ─── Placeholders ────────────────────────────────────────
placeholder:
  "yes": "Sí"
  "no": "No"
  unranked: "Sin Clasificar"

# ─── Ayuda ───────────────────────────────────────────────
help:
  header: "<gradient:#FFD700:#FF4500>═══ Comandos de Clasificación ═══</gradient>"
  ranked: " <gold>/ranked</gold> <dark_gray>-</dark_gray> <gray>Ver tu rango</gray>"
  top: " <gold>/ranked top</gold> <dark_gray>-</dark_gray> <gray>Tabla de clasificación</gray>"
  stats: " <gold>/ranked stats <jugador></gold> <dark_gray>-</dark_gray> <gray>Stats de un jugador</gray>"
  season: " <gold>/ranked season</gold> <dark_gray>-</dark_gray> <gray>Info de temporada</gray>"
  card: " <gold>/ranked card</gold> <dark_gray>-</dark_gray> <gray>Tu tarjeta de clasificación</gray>"
  admin-header: "<gradient:#FFD700:#FF4500>═══ Admin ═══</gradient>"
  admin-reset: " <gold>/ranked admin reset <id> <nombre></gold> <dark_gray>-</dark_gray> <gray>Resetear temporada</gray>"
  admin-setelo: " <gold>/ranked admin setelo <jugador> <elo></gold> <dark_gray>-</dark_gray> <gray>Establecer ELO</gray>"
  admin-info: " <gold>/ranked admin info <jugador></gold> <dark_gray>-</dark_gray> <gray>Info detallada</gray>"
  admin-reload: " <gold>/ranked admin reload</gold> <dark_gray>-</dark_gray> <gray>Recargar configuración</gray>"
