name: EthernovaRanked
version: '${project.version}'
main: com.ethernova.ranked.EthernovaRanked
api-version: '1.21'
description: Sistema de ELO y clasificación competitiva para Ethernova
author: Ethernova
depend:
  - EthernovaCore
softdepend:
  - PlaceholderAPI

commands:
  ranked:
    description: Comando principal del sistema de clasificación
    usage: /ranked [top|stats|season|admin]
    aliases:
      - elo
      - rango
  tournament:
    description: Sistema de torneos
    usage: /tournament <create|join|leave|info|start|cancel|list>
    aliases:
      - torneo
      - tourney
