# ═══════════════════════════════════════════════════════
#  EthernovaParty — Configuración Principal
# ═══════════════════════════════════════════════════════

# Configuración general de grupos
party:
  # Tamaño máximo de un grupo (jugadores)
  max-size: 5
  # Límite absoluto de tamaño (no se puede superar desde settings)
  max-size-limit: 10
  # Tiempo en segundos antes de que una invitación expire
  invite-timeout: 60
  # Cooldown en segundos para el teleport de grupo
  teleport-cooldown: 120
  # Permitir grupos públicos (cualquiera puede unirse)
  allow-public: true
  # Tiempo en segundos antes de remover un jugador offline del grupo (0 = nunca)
  offline-timeout: 0

# Configuración de buffs de grupo
buffs:
  enabled: true
  # Intervalo en segundos para actualizar los buffs
  update-interval: 30
  # Bonus de XP por cada miembro online del grupo (porcentaje/100)
  xp-bonus-per-member: 0.05
  # Bonus máximo de XP (porcentaje/100)
  xp-max-bonus: 0.25
  # Número mínimo de miembros online para activar Speed
  speed-threshold: 3
  # Número mínimo de miembros online para activar Regen
  regen-threshold: 5
  # Nivel de efecto Speed (0 = Speed I, 1 = Speed II)
  speed-amplifier: 0
  # Nivel de efecto Regen (0 = Regen I, 1 = Regen II)
  regen-amplifier: 0

# Configuración del ready check
ready-check:
  # Tiempo en segundos antes de que expire el ready check
  timeout: 30

# Almacenamiento / persistencia
storage:
  # Intervalo en segundos para auto-guardar parties con cambios pendientes
  auto-save-interval: 300
  # Días antes de purgar parties inactivas (0 = nunca)
  purge-stale-days: 30

# Configuración del chat de grupo
chat:
  # Formato del chat de grupo
  # Placeholders: {player}, {message}
  format: "<gradient:#00d4ff:#00ff88>⚔ Party</gradient> <dark_gray>|</dark_gray> <white>{player}</white> <dark_gray>»</dark_gray> <gray>{message}"
  # Prefijo para activar chat de grupo rápido (ej: !hola)
  quick-prefix: "!"

# Mensajes del plugin (MiniMessage)
messages:
  prefix: "<gradient:#00d4ff:#00ff88>⚔ Party</gradient> <dark_gray>»</dark_gray> "
  party-created: "<green>¡Has creado un grupo! Invita jugadores con <yellow>/party invite <jugador></yellow>."
  party-disbanded: "<red>El grupo ha sido disuelto."
  party-disbanded-leader: "<red>Has disuelto el grupo."
  already-in-party: "<red>Ya estás en un grupo. Usa <yellow>/party leave</yellow> primero."
  not-in-party: "<red>No estás en ningún grupo."
  not-leader: "<red>Solo el líder del grupo puede hacer esto."
  player-not-found: "<red>Jugador no encontrado o no está en línea."
  player-not-in-party: "<red>Ese jugador no está en tu grupo."
  player-already-in-party: "<red>Ese jugador ya está en un grupo."
  party-full: "<red>El grupo está lleno ({max}/{max})."
  invite-sent: "<green>Has invitado a <white>{player}</white> a tu grupo."
  invite-received: "<green>Has recibido una invitación de <white>{player}</white> para unirte a su grupo."
  invite-accept-hint: "<yellow>Haz click aquí o usa <white>/party accept</white> para aceptar."
  invite-expired: "<red>La invitación ha expirado."
  invite-declined: "<yellow>Has rechazado la invitación de <white>{player}</white>."
  invite-declined-notify: "<yellow><white>{player}</white> ha rechazado tu invitación."
  no-pending-invite: "<red>No tienes invitaciones pendientes."
  player-joined: "<green><white>{player}</white> se ha unido al grupo."
  player-left: "<yellow><white>{player}</white> ha abandonado el grupo."
  player-left-offline: "<yellow><white>{player}</white> fue removido del grupo por inactividad."
  player-kicked: "<red><white>{player}</white> ha sido expulsado del grupo."
  player-kicked-notify: "<red>Has sido expulsado del grupo."
  player-promoted: "<green><white>{player}</white> ahora es el líder del grupo."
  player-promoted-notify: "<green>¡Ahora eres el líder del grupo!"
  player-set-moderator: "<yellow><white>{player}</white> ahora es moderador del grupo."
  player-set-moderator-notify: "<green>¡Ahora eres moderador del grupo!"
  player-demoted: "<yellow><white>{player}</white> ha sido degradado a miembro."
  player-demoted-notify: "<yellow>Has sido degradado a miembro del grupo."
  cannot-kick-self: "<red>No puedes expulsarte a ti mismo. Usa <yellow>/party leave</yellow>."
  cannot-invite-self: "<red>No puedes invitarte a ti mismo."
  already-invited: "<red>Ese jugador ya ha sido invitado."
  teleport-all: "<green>Teleportando a todos los miembros del grupo..."
  teleport-notify: "<green>Has sido teleportado al líder del grupo."
  teleport-cooldown: "<red>Debes esperar <yellow>{time}s</yellow> antes de teleportar de nuevo."
  chat-enabled: "<green>Chat de grupo <white>activado</white>. Todo lo que escribas irá al grupo."
  chat-disabled: "<yellow>Chat de grupo <white>desactivado</white>. Volviendo al chat global."
  party-info-header: "<gradient:#00d4ff:#00ff88>═══ Información del Grupo ═══</gradient>"
  party-info-leader: "<gray>Líder: <white>{player}</white>"
  party-info-members: "<gray>Miembros ({count}/{max}):"
  party-info-member: "  <dark_gray>▪</dark_gray> <white>{player}</white>"
  party-info-member-offline: "  <dark_gray>▪</dark_gray> <gray>{player} <red>(offline)</red>"
  party-info-public: "<gray>Grupo público: {status}"
  leader-transferred: "<yellow>El liderazgo ha sido transferido a <white>{player}</white>."
  leader-left-transferred: "<yellow>El líder abandonó el grupo. <white>{player}</white> es el nuevo líder."
  party-empty-disbanded: "<red>El grupo fue disuelto porque no quedan miembros."
  rejoin-notification: "<green>¡Tu grupo sigue activo! Miembros en línea: <white>{count}</white>."
  public-enabled: "<green>El grupo ahora es <white>público</white>. Cualquiera puede unirse."
  public-disabled: "<yellow>El grupo ahora es <white>privado</white>."
  public-not-allowed: "<red>Los grupos públicos están desactivados en este servidor."
  joined-public: "<green>Te has unido al grupo de <white>{player}</white>."
  ready-check-started: "<yellow>¡Ready Check iniciado! Tienes {time}s para responder."
  ready-check-accepted: "<green><white>{player}</white> está listo."
  ready-check-declined: "<red><white>{player}</white> no está listo."
  ready-check-passed: "<green>¡Todos los miembros están listos!"
  ready-check-failed: "<red>No todos los miembros respondieron a tiempo."
  ready-check-already-running: "<red>Ya hay un ready check en curso."
  friendly-fire-disabled: "<red>¡No puedes dañar a un miembro de tu grupo!"
  cannot-kick-moderator: "<red>No puedes expulsar a un moderador. Pide al líder que lo haga."

# Sonidos personalizados
sounds:
  party-create: ENTITY_PLAYER_LEVELUP
  party-join: ENTITY_EXPERIENCE_ORB_PICKUP
  party-leave: ENTITY_VILLAGER_NO
  party-disband: ENTITY_WITHER_HURT
  party-invite: BLOCK_NOTE_BLOCK_BELL
  party-kick: ENTITY_IRON_GOLEM_HURT
  party-promote: UI_TOAST_CHALLENGE_COMPLETE
  party-teleport: ENTITY_ENDERMAN_TELEPORT
  party-chat-toggle: BLOCK_NOTE_BLOCK_PLING
  party-ready: BLOCK_NOTE_BLOCK_CHIME
  party-buff-activate: ENTITY_PLAYER_LEVELUP

# ═══════════════ Juegos de Grupo ═══════════════
party-games:
  enabled: true
  countdown-seconds: 5
  max-duration-seconds: 300
  rewards:
    winner-coins: 50
    participant-xp: 25
  arenas:
    duels_arena1:
      name: "Arena Duelos 1"
      type: DUELS
      spawn1: "world,100,65,200,0,0"
      spawn2: "world,120,65,200,180,0"
      spectator: "world,110,75,200,0,0"
    ffa_arena1:
      name: "Arena FFA 1"
      type: PARTY_FFA
      spawn1: "world,200,65,200,0,0"
      spawn2: "world,200,65,220,0,0"
      spectator: "world,200,80,210,0,0"
    koth_arena1:
      name: "Rey de la Colina"
      type: KOTH
      spawn1: "world,300,65,300,0,0"
      spawn2: "world,320,65,300,180,0"
      spectator: "world,310,80,300,0,0"
    sumo_arena1:
      name: "Ring de Sumo"
      type: SUMO
      spawn1: "world,400,65,400,0,0"
      spawn2: "world,410,65,400,180,0"
      spectator: "world,405,75,400,0,0"
