name: EthernovaParty
version: '${project.version}'
main: com.ethernova.party.EthernovaParty
api-version: '1.21'
prefix: EthernovaParty
authors: [Ethernova]
depend:
  - EthernovaCore

commands:
  party:
    description: Comando principal de grupos
    aliases: [p, grupo]
    usage: /party <create|invite|accept|decline|kick|promote|leave|disband|chat|list|info|teleport|gui|settings|ready|mod|demote|name|public>
  partygame:
    description: Iniciar juegos de grupo
    aliases: [pgame, pgames]
    permission: ethernova.party.use
    usage: /partygame <start|stop|list|join|leave> [tipo]

permissions:
  ethernova.party.use:
    description: Permite usar el sistema de grupos
    default: true
  ethernova.party.admin:
    description: Admin access al sistema de grupos
    default: op
  ethernova.party.teleport:
    description: Permite teleportar miembros del grupo
    default: true
  ethernova.party.create:
    description: Permite crear grupos
    default: true
  ethernova.party.chat:
    description: Permite usar el chat de grupo
    default: true
  ethernova.party.settings:
    description: Permite gestionar la configuración de grupo
    default: true
  ethernova.party.ready:
    description: Permite iniciar ready checks
    default: true
  ethernova.party.moderator:
    description: Permite gestionar moderadores del grupo
    default: true
