# ═══════════════════════════════════════════════════════
#  EthernovaCosmetics — Configuración Principal
# ═══════════════════════════════════════════════════════

# Tipos de cosméticos habilitados
enabled-types:
  kill-effect: true
  death-effect: true
  trail: true
  projectile-trail: true
  kill-message: true
  win-effect: true

# Intervalo de actualización de trails (en ticks, 20 = 1 segundo)
trail:
  update-interval: 4
  max-distance: 50.0

# Intervalo de actualización de projectile trails (en ticks)
projectile-trail:
  update-interval: 1

# Efectos de victoria
win-effect:
  firework-count: 8
  lightning-count: 5
  duration-ticks: 60

# Sonidos personalizados
sounds:
  cosmetic-equip: ENTITY_PLAYER_LEVELUP
  cosmetic-unequip: BLOCK_NOTE_BLOCK_BASS
  cosmetic-buy: ENTITY_VILLAGER_YES
  cosmetic-preview: ENTITY_EXPERIENCE_ORB_PICKUP

# Mensajes
messages:
  prefix: "<gradient:#a855f7:#ec4899>✦ Cosméticos</gradient> <dark_gray>»</dark_gray> "
  cosmetic-equipped: "<green>¡Has equipado <white>{cosmetic}</white>!"
  cosmetic-unequipped: "<yellow>Has desequipado <white>{cosmetic}</white>."
  cosmetic-bought: "<green>¡Has comprado <white>{cosmetic}</white> por <gold>{price} monedas</gold>!"
  cosmetic-already-owned: "<yellow>Ya tienes este cosmético desbloqueado."
  cosmetic-not-enough-coins: "<red>No tienes suficientes monedas. Necesitas <gold>{price}</gold>."
  cosmetic-no-permission: "<red>No tienes permiso para usar este cosmético."
  cosmetic-not-found: "<red>Cosmético no encontrado."
  preview-start: "<aqua>Previsualizando <white>{cosmetic}</white>..."
  preview-end: "<gray>Previsualización terminada."
  mystery-box-reveal: "<green>¡Obtuviste <white>{cosmetic}</white> (<gold>{rarity}</gold>) de la <white>{box}</white>!"
  mystery-box-broadcast: "<gold>✦</gold> <white>{player}</white> <yellow>obtuvo <gold>{cosmetic}</gold> (<light_purple>{rarity}</light_purple>) de una Mystery Box!"
  mystery-box-already-opening: "<yellow>Ya estás abriendo una Mystery Box. Espera..."
  mystery-box-all-owned: "<yellow>Ya tienes todos los cosméticos de esta caja."
