# ═══════════════════════════════════════════════════════
#  EthernovaCosmetics — Registro de Cosméticos
#  Agrega, modifica o elimina cosméticos sin tocar código.
# ═══════════════════════════════════════════════════════
#
# Formato de cada cosmético:
#   id:
#     type: KILL_EFFECT | DEATH_EFFECT | TRAIL | PROJECTILE_TRAIL | KILL_MESSAGE | WIN_EFFECT
#     name: "Nombre visible"
#     description: "Descripción corta"
#     icon: MATERIAL_NAME (Material de Bukkit)
#     permission: "ethernova.cosmetics.xxx" (vacío = sin restricción)
#     price: 0 (0 = gratis / no comprable)
#     rarity: COMMON | RARE | EPIC | LEGENDARY | MYTHIC

cosmetics:

  # ══════════════ KILL EFFECTS ══════════════
  lightning_strike:
    type: KILL_EFFECT
    name: "Rayo Fulminante"
    description: "Un rayo cae sobre tu víctima"
    icon: LIGHTNING_ROD
    permission: "ethernova.cosmetics.kill.lightning"
    price: 500
    rarity: RARE

  fire_burst:
    type: KILL_EFFECT
    name: "Explosión de Fuego"
    description: "Tu víctima estalla en llamas"
    icon: FIRE_CHARGE
    permission: "ethernova.cosmetics.kill.fire"
    price: 300
    rarity: COMMON

  soul_burst:
    type: KILL_EFFECT
    name: "Ráfaga de Almas"
    description: "Almas escapan del cuerpo caído"
    icon: SOUL_LANTERN
    permission: "ethernova.cosmetics.kill.soul"
    price: 800
    rarity: EPIC

  blood_splash:
    type: KILL_EFFECT
    name: "Salpicadura de Sangre"
    description: "Partículas rojas explotan al eliminar"
    icon: REDSTONE
    permission: "ethernova.cosmetics.kill.blood"
    price: 200
    rarity: COMMON

  ender_burst:
    type: KILL_EFFECT
    name: "Explosión del Ender"
    description: "Partículas de enderman al eliminar"
    icon: ENDER_PEARL
    permission: "ethernova.cosmetics.kill.ender"
    price: 1000
    rarity: LEGENDARY

  wither_storm:
    type: KILL_EFFECT
    name: "Tormenta Wither"
    description: "Nube tóxica de wither envuelve al enemigo"
    icon: WITHER_SKELETON_SKULL
    permission: "ethernova.cosmetics.kill.wither"
    price: 1200
    rarity: LEGENDARY

  ice_shatter:
    type: KILL_EFFECT
    name: "Quiebre de Hielo"
    description: "Tu víctima se congela y se rompe"
    icon: BLUE_ICE
    permission: "ethernova.cosmetics.kill.ice"
    price: 700
    rarity: EPIC

  # ── Kill Effects adicionales (original UltimateFFA) ──
  tnt:
    type: KILL_EFFECT
    name: "Explosión TNT"
    description: "Tu víctima explota como TNT"
    icon: TNT
    permission: "ethernova.cosmetics.kill.tnt"
    price: 2000
    rarity: COMMON

  thief:
    type: KILL_EFFECT
    name: "Ladrón"
    description: "Objetos salen volando de tu víctima"
    icon: CHEST
    permission: "ethernova.cosmetics.kill.thief"
    price: 3000
    rarity: COMMON

  squid:
    type: KILL_EFFECT
    name: "Tinta de Calamar"
    description: "Tinta negra cubre el lugar"
    icon: INK_SAC
    permission: "ethernova.cosmetics.kill.squid"
    price: 5500
    rarity: RARE

  firework:
    type: KILL_EFFECT
    name: "Fuegos Artificiales"
    description: "Fuegos artificiales en la muerte"
    icon: FIREWORK_ROCKET
    permission: "ethernova.cosmetics.kill.firework"
    price: 6000
    rarity: RARE

  vortex:
    type: KILL_EFFECT
    name: "Vórtice"
    description: "Un vórtice de portal aparece"
    icon: ENDER_EYE
    permission: "ethernova.cosmetics.kill.vortex"
    price: 7000
    rarity: RARE

  meteor:
    type: KILL_EFFECT
    name: "Meteorito"
    description: "Un meteorito cae del cielo"
    icon: FIRE_CHARGE
    permission: "ethernova.cosmetics.kill.meteor"
    price: 8000
    rarity: RARE

  zeus:
    type: KILL_EFFECT
    name: "Ira de Zeus"
    description: "Múltiples rayos caen sobre la víctima"
    icon: TRIDENT
    permission: "ethernova.cosmetics.kill.zeus"
    price: 10000
    rarity: EPIC

  holy_ray:
    type: KILL_EFFECT
    name: "Rayo Santo"
    description: "Un rayo divino ilumina al caído"
    icon: END_ROD
    permission: "ethernova.cosmetics.kill.holyray"
    price: 11000
    rarity: EPIC

  pinata:
    type: KILL_EFFECT
    name: "La Piñata"
    description: "Objetos coloridos caen como piñata"
    icon: CAKE
    permission: "ethernova.cosmetics.kill.pinata"
    price: 12000
    rarity: EPIC

  launch:
    type: KILL_EFFECT
    name: "Despegue"
    description: "La víctima despega hacia el cielo"
    icon: FIREWORK_ROCKET
    permission: "ethernova.cosmetics.kill.launch"
    price: 13000
    rarity: EPIC

  tornado:
    type: KILL_EFFECT
    name: "Tornado"
    description: "Un tornado envuelve a la víctima"
    icon: BREEZE_ROD
    permission: "ethernova.cosmetics.kill.tornado"
    price: 14000
    rarity: LEGENDARY

  sculk_explosion:
    type: KILL_EFFECT
    name: "Implosión Sculk"
    description: "Explosión de partículas sculk"
    icon: SCULK
    permission: "ethernova.cosmetics.kill.sculk"
    price: 15000
    rarity: LEGENDARY

  warden_soul:
    type: KILL_EFFECT
    name: "Alma de Warden"
    description: "Almas de warden emergen del suelo"
    icon: SCULK_CATALYST
    permission: "ethernova.cosmetics.kill.wardensoul"
    price: 16000
    rarity: LEGENDARY

  black_hole:
    type: KILL_EFFECT
    name: "Agujero Negro"
    description: "Un agujero negro consume al enemigo"
    icon: OBSIDIAN
    permission: "ethernova.cosmetics.kill.blackhole"
    price: 20000
    rarity: LEGENDARY

  alien:
    type: KILL_EFFECT
    name: "Abducción Alien"
    description: "Un rayo de luz abduce a la víctima"
    icon: BEACON
    permission: "ethernova.cosmetics.kill.alien"
    price: 25000
    rarity: MYTHIC

  gravity:
    type: KILL_EFFECT
    name: "Gravedad Cero"
    description: "La víctima flota en gravedad cero"
    icon: SHULKER_SHELL
    permission: "ethernova.cosmetics.kill.gravity"
    price: 30000
    rarity: MYTHIC

  # ══════════════ DEATH EFFECTS ══════════════
  ghost_ascend:
    type: DEATH_EFFECT
    name: "Ascensión Fantasmal"
    description: "Tu alma asciende al cielo al morir"
    icon: PHANTOM_MEMBRANE
    permission: "ethernova.cosmetics.death.ghost"
    price: 400
    rarity: RARE

  explosion_death:
    type: DEATH_EFFECT
    name: "Explosión Final"
    description: "Explotas en partículas al morir"
    icon: TNT
    permission: "ethernova.cosmetics.death.explosion"
    price: 250
    rarity: COMMON

  flower_death:
    type: DEATH_EFFECT
    name: "Jardín Eterno"
    description: "Flores brotan donde caes"
    icon: POPPY
    permission: "ethernova.cosmetics.death.flower"
    price: 600
    rarity: EPIC

  void_collapse:
    type: DEATH_EFFECT
    name: "Colapso del Vacío"
    description: "Un agujero negro absorbe tu cuerpo"
    icon: OBSIDIAN
    permission: "ethernova.cosmetics.death.void"
    price: 900
    rarity: LEGENDARY

  # ══════════════ TRAILS ══════════════
  trail_flame:
    type: TRAIL
    name: "Estela de Fuego"
    description: "Deja un rastro de llamas a tu paso"
    icon: BLAZE_POWDER
    permission: "ethernova.cosmetics.trail.flame"
    price: 350
    rarity: COMMON

  trail_heart:
    type: TRAIL
    name: "Estela de Corazones"
    description: "Corazones flotan tras de ti"
    icon: APPLE
    permission: "ethernova.cosmetics.trail.heart"
    price: 400
    rarity: RARE

  trail_note:
    type: TRAIL
    name: "Estela Musical"
    description: "Notas musicales te siguen"
    icon: NOTE_BLOCK
    permission: "ethernova.cosmetics.trail.note"
    price: 350
    rarity: COMMON

  trail_enchant:
    type: TRAIL
    name: "Estela Encantada"
    description: "Partículas de encantamiento te rodean"
    icon: ENCHANTED_BOOK
    permission: "ethernova.cosmetics.trail.enchant"
    price: 500
    rarity: RARE

  trail_smoke:
    type: TRAIL
    name: "Estela de Humo"
    description: "Humo oscuro detrás de ti"
    icon: CAMPFIRE
    permission: "ethernova.cosmetics.trail.smoke"
    price: 200
    rarity: COMMON

  trail_drip:
    type: TRAIL
    name: "Estela de Goteo"
    description: "Gotitas brillantes caen tras de ti"
    icon: HONEYCOMB
    permission: "ethernova.cosmetics.trail.drip"
    price: 450
    rarity: RARE

  trail_rainbow:
    type: TRAIL
    name: "Estela Arcoíris"
    description: "Un arcoíris de colores te sigue"
    icon: PRISMARINE_SHARD
    permission: "ethernova.cosmetics.trail.rainbow"
    price: 1500
    rarity: LEGENDARY

  trail_redstone:
    type: TRAIL
    name: "Estela de Redstone"
    description: "Polvo de redstone rojo tras de ti"
    icon: REDSTONE
    permission: "ethernova.cosmetics.trail.redstone"
    price: 300
    rarity: COMMON

  trail_nether:
    type: TRAIL
    name: "Estela del Nether"
    description: "Cenizas y chispas ardientes te siguen"
    icon: NETHERRACK
    permission: "ethernova.cosmetics.trail.nether"
    price: 600
    rarity: EPIC

  trail_cherry:
    type: TRAIL
    name: "Estela de Cerezo"
    description: "Pétalos de cerezo flotan a tu paso"
    icon: CHERRY_LEAVES
    permission: "ethernova.cosmetics.trail.cherry"
    price: 550
    rarity: RARE

  trail_void:
    type: TRAIL
    name: "Estela del Vacío"
    description: "Partículas oscuras del vacío te rodean"
    icon: END_STONE
    permission: "ethernova.cosmetics.trail.void"
    price: 2000
    rarity: MYTHIC

  # ── Trails adicionales (original UltimateFFA) ──
  trail_water:
    type: TRAIL
    name: "Estela de Agua"
    description: "Gotas de agua caen a tu paso"
    icon: WATER_BUCKET
    permission: "ethernova.cosmetics.trail.water"
    price: 250
    rarity: COMMON

  trail_slime:
    type: TRAIL
    name: "Estela de Slime"
    description: "Partículas de slime te siguen"
    icon: SLIME_BALL
    permission: "ethernova.cosmetics.trail.slime"
    price: 300
    rarity: COMMON

  trail_lava:
    type: TRAIL
    name: "Estela de Lava"
    description: "Gotas de lava caen tras de ti"
    icon: LAVA_BUCKET
    permission: "ethernova.cosmetics.trail.lava"
    price: 400
    rarity: COMMON

  trail_snow:
    type: TRAIL
    name: "Estela de Nieve"
    description: "Copos de nieve a tu paso"
    icon: SNOWBALL
    permission: "ethernova.cosmetics.trail.snow"
    price: 450
    rarity: COMMON

  trail_ash:
    type: TRAIL
    name: "Estela de Ceniza"
    description: "Ceniza negra tras de ti"
    icon: CHARCOAL
    permission: "ethernova.cosmetics.trail.ash"
    price: 500
    rarity: COMMON

  trail_spark:
    type: TRAIL
    name: "Estela de Chispas"
    description: "Chispas eléctricas te rodean"
    icon: LIGHTNING_ROD
    permission: "ethernova.cosmetics.trail.spark"
    price: 550
    rarity: RARE

  trail_cloud:
    type: TRAIL
    name: "Estela de Nubes"
    description: "Nubes suaves flotan tras de ti"
    icon: WHITE_WOOL
    permission: "ethernova.cosmetics.trail.cloud"
    price: 600
    rarity: RARE

  trail_crit:
    type: TRAIL
    name: "Estela Crítica"
    description: "Estrellas de golpe crítico te siguen"
    icon: DIAMOND_SWORD
    permission: "ethernova.cosmetics.trail.crit"
    price: 700
    rarity: RARE

  trail_glow:
    type: TRAIL
    name: "Estela Brillante"
    description: "Partículas de brillo te rodean"
    icon: GLOW_INK_SAC
    permission: "ethernova.cosmetics.trail.glow"
    price: 750
    rarity: RARE

  trail_ink:
    type: TRAIL
    name: "Estela de Tinta"
    description: "Tinta oscura cae a tu paso"
    icon: INK_SAC
    permission: "ethernova.cosmetics.trail.ink"
    price: 800
    rarity: RARE

  trail_love:
    type: TRAIL
    name: "Estela de Amor"
    description: "Corazones de amor te siguen"
    icon: RED_DYE
    permission: "ethernova.cosmetics.trail.love"
    price: 850
    rarity: RARE

  trail_magic:
    type: TRAIL
    name: "Estela Mágica"
    description: "Letras mágicas flotan tras de ti"
    icon: ENCHANTED_BOOK
    permission: "ethernova.cosmetics.trail.magic"
    price: 900
    rarity: EPIC

  trail_totem:
    type: TRAIL
    name: "Estela de Tótem"
    description: "Partículas doradas de tótem"
    icon: TOTEM_OF_UNDYING
    permission: "ethernova.cosmetics.trail.totem"
    price: 950
    rarity: EPIC

  trail_witch:
    type: TRAIL
    name: "Estela de Brujería"
    description: "Partículas mágicas violetas"
    icon: BREWING_STAND
    permission: "ethernova.cosmetics.trail.witch"
    price: 1000
    rarity: EPIC

  trail_soul:
    type: TRAIL
    name: "Estela de Almas"
    description: "Almas sombrías te persiguen"
    icon: SOUL_LANTERN
    permission: "ethernova.cosmetics.trail.soul"
    price: 1100
    rarity: EPIC

  trail_heartbreak:
    type: TRAIL
    name: "Estela de Corazones Rotos"
    description: "Corazones rotos flotan tras de ti"
    icon: FERMENTED_SPIDER_EYE
    permission: "ethernova.cosmetics.trail.heartbreak"
    price: 1300
    rarity: EPIC

  trail_end:
    type: TRAIL
    name: "Estela del End"
    description: "End rods brillantes te siguen"
    icon: END_ROD
    permission: "ethernova.cosmetics.trail.end"
    price: 1500
    rarity: LEGENDARY

  trail_arctic:
    type: TRAIL
    name: "Estela Ártica"
    description: "Hielo y copos congelados a tu paso"
    icon: BLUE_ICE
    permission: "ethernova.cosmetics.trail.arctic"
    price: 1800
    rarity: LEGENDARY

  trail_gold:
    type: TRAIL
    name: "Estela Dorada"
    description: "Partículas doradas resplandecientes"
    icon: GOLD_INGOT
    permission: "ethernova.cosmetics.trail.gold"
    price: 2000
    rarity: LEGENDARY

  trail_emerald:
    type: TRAIL
    name: "Estela de Esmeralda"
    description: "Partículas verdes de esmeralda"
    icon: EMERALD
    permission: "ethernova.cosmetics.trail.emerald"
    price: 2200
    rarity: LEGENDARY

  # ══════════════ PROJECTILE TRAILS ══════════════
  proj_flame:
    type: PROJECTILE_TRAIL
    name: "Flecha de Fuego"
    description: "Tus flechas dejan estela de fuego"
    icon: SPECTRAL_ARROW
    permission: "ethernova.cosmetics.proj.flame"
    price: 600
    rarity: RARE

  proj_magic:
    type: PROJECTILE_TRAIL
    name: "Flecha Mágica"
    description: "Partículas mágicas en tus proyectiles"
    icon: TIPPED_ARROW
    permission: "ethernova.cosmetics.proj.magic"
    price: 800
    rarity: EPIC

  proj_snow:
    type: PROJECTILE_TRAIL
    name: "Flecha Helada"
    description: "Cristales de hielo en tus flechas"
    icon: ARROW
    permission: "ethernova.cosmetics.proj.snow"
    price: 500
    rarity: RARE

  proj_dragon:
    type: PROJECTILE_TRAIL
    name: "Flecha del Dragón"
    description: "Aliento de dragón sigue a tus proyectiles"
    icon: DRAGON_BREATH
    permission: "ethernova.cosmetics.proj.dragon"
    price: 1800
    rarity: LEGENDARY

  proj_void:
    type: PROJECTILE_TRAIL
    name: "Flecha del Vacío"
    description: "Portal particles envuelven tus flechas"
    icon: ENDER_EYE
    permission: "ethernova.cosmetics.proj.void"
    price: 2500
    rarity: MYTHIC

  # ── Projectile Trails adicionales ──
  proj_smoke:
    type: PROJECTILE_TRAIL
    name: "Flecha de Humo"
    description: "Humo sigue a tus flechas"
    icon: CAMPFIRE
    permission: "ethernova.cosmetics.proj.smoke"
    price: 2000
    rarity: COMMON

  proj_water:
    type: PROJECTILE_TRAIL
    name: "Flecha de Agua"
    description: "Gotas de agua en tus flechas"
    icon: WATER_BUCKET
    permission: "ethernova.cosmetics.proj.water"
    price: 2500
    rarity: COMMON

  proj_slime:
    type: PROJECTILE_TRAIL
    name: "Flecha Slime"
    description: "Slime verde en tus flechas"
    icon: SLIME_BALL
    permission: "ethernova.cosmetics.proj.slime"
    price: 3000
    rarity: COMMON

  proj_lava:
    type: PROJECTILE_TRAIL
    name: "Flecha de Lava"
    description: "Lava ardiente en tus flechas"
    icon: LAVA_BUCKET
    permission: "ethernova.cosmetics.proj.lava"
    price: 4000
    rarity: RARE

  proj_ash:
    type: PROJECTILE_TRAIL
    name: "Flecha de Ceniza"
    description: "Ceniza oscura tras tus flechas"
    icon: CHARCOAL
    permission: "ethernova.cosmetics.proj.ash"
    price: 5000
    rarity: RARE

  proj_spark:
    type: PROJECTILE_TRAIL
    name: "Flecha Eléctrica"
    description: "Chispas eléctricas en tus flechas"
    icon: LIGHTNING_ROD
    permission: "ethernova.cosmetics.proj.spark"
    price: 5500
    rarity: RARE

  proj_cloud:
    type: PROJECTILE_TRAIL
    name: "Flecha de Nube"
    description: "Nubes suaves tras tus flechas"
    icon: WHITE_WOOL
    permission: "ethernova.cosmetics.proj.cloud"
    price: 6000
    rarity: RARE

  proj_note:
    type: PROJECTILE_TRAIL
    name: "Flecha Musical"
    description: "Notas musicales en tus flechas"
    icon: NOTE_BLOCK
    permission: "ethernova.cosmetics.proj.note"
    price: 6500
    rarity: RARE

  proj_crit:
    type: PROJECTILE_TRAIL
    name: "Flecha Crítica"
    description: "Estrellas de golpe crítico"
    icon: DIAMOND_SWORD
    permission: "ethernova.cosmetics.proj.crit"
    price: 7000
    rarity: EPIC

  proj_glow:
    type: PROJECTILE_TRAIL
    name: "Flecha Brillante"
    description: "Brillo luminoso en tus flechas"
    icon: GLOW_INK_SAC
    permission: "ethernova.cosmetics.proj.glow"
    price: 7500
    rarity: EPIC

  proj_ink:
    type: PROJECTILE_TRAIL
    name: "Flecha de Tinta"
    description: "Tinta de calamar en tus flechas"
    icon: INK_SAC
    permission: "ethernova.cosmetics.proj.ink"
    price: 8000
    rarity: EPIC

  proj_love:
    type: PROJECTILE_TRAIL
    name: "Flecha de Amor"
    description: "Corazones siguen tus flechas"
    icon: RED_DYE
    permission: "ethernova.cosmetics.proj.love"
    price: 8500
    rarity: EPIC

  proj_totem:
    type: PROJECTILE_TRAIL
    name: "Flecha del Tótem"
    description: "Partículas doradas de tótem"
    icon: TOTEM_OF_UNDYING
    permission: "ethernova.cosmetics.proj.totem"
    price: 9500
    rarity: EPIC

  proj_witch:
    type: PROJECTILE_TRAIL
    name: "Flecha de Brujería"
    description: "Partículas mágicas violetas"
    icon: BREWING_STAND
    permission: "ethernova.cosmetics.proj.witch"
    price: 10000
    rarity: EPIC

  proj_soul:
    type: PROJECTILE_TRAIL
    name: "Flecha de Almas"
    description: "Almas siguen tus flechas"
    icon: SOUL_LANTERN
    permission: "ethernova.cosmetics.proj.soul"
    price: 11000
    rarity: LEGENDARY

  proj_cherry:
    type: PROJECTILE_TRAIL
    name: "Flecha de Cerezo"
    description: "Pétalos de cerezo en tus flechas"
    icon: CHERRY_LEAVES
    permission: "ethernova.cosmetics.proj.cherry"
    price: 12000
    rarity: LEGENDARY

  proj_heartbreak:
    type: PROJECTILE_TRAIL
    name: "Flecha de Corazones Rotos"
    description: "Corazones rotos siguen tus flechas"
    icon: FERMENTED_SPIDER_EYE
    permission: "ethernova.cosmetics.proj.heartbreak"
    price: 13000
    rarity: LEGENDARY

  proj_end:
    type: PROJECTILE_TRAIL
    name: "Flecha del End"
    description: "End rods en tus flechas"
    icon: END_ROD
    permission: "ethernova.cosmetics.proj.end"
    price: 15000
    rarity: LEGENDARY

  proj_arctic:
    type: PROJECTILE_TRAIL
    name: "Flecha Ártica"
    description: "Hielo congelado en tus flechas"
    icon: BLUE_ICE
    permission: "ethernova.cosmetics.proj.arctic"
    price: 18000
    rarity: LEGENDARY

  proj_gold:
    type: PROJECTILE_TRAIL
    name: "Flecha Dorada"
    description: "Partículas doradas en tus flechas"
    icon: GOLD_INGOT
    permission: "ethernova.cosmetics.proj.gold"
    price: 20000
    rarity: MYTHIC

  proj_emerald:
    type: PROJECTILE_TRAIL
    name: "Flecha de Esmeralda"
    description: "Partículas de esmeralda verde"
    icon: EMERALD
    permission: "ethernova.cosmetics.proj.emerald"
    price: 22000
    rarity: MYTHIC

  proj_rainbow:
    type: PROJECTILE_TRAIL
    name: "Flecha Arcoíris"
    description: "Arcoíris de colores en tus flechas"
    icon: PRISMARINE_SHARD
    permission: "ethernova.cosmetics.proj.rainbow"
    price: 25000
    rarity: MYTHIC

  # ══════════════ KILL MESSAGES ══════════════
  msg_brutal:
    type: KILL_MESSAGE
    name: "Mensaje Brutal"
    description: "Mensaje de kill estilo épico"
    icon: WRITABLE_BOOK
    permission: "ethernova.cosmetics.msg.brutal"
    price: 300
    rarity: COMMON

  msg_elegant:
    type: KILL_MESSAGE
    name: "Mensaje Elegante"
    description: "Kill message con estilo refinado"
    icon: BOOK
    permission: "ethernova.cosmetics.msg.elegant"
    price: 500
    rarity: RARE

  msg_mythic:
    type: KILL_MESSAGE
    name: "Mensaje Mítico"
    description: "Kill message legendario con gradientes"
    icon: ENCHANTED_BOOK
    permission: "ethernova.cosmetics.msg.mythic"
    price: 2000
    rarity: MYTHIC

  msg_samurai:
    type: KILL_MESSAGE
    name: "Mensaje Samurái"
    description: "Kill en estilo guerrero oriental"
    icon: IRON_SWORD
    permission: "ethernova.cosmetics.msg.samurai"
    price: 700
    rarity: EPIC

  msg_glitch:
    type: KILL_MESSAGE
    name: "Mensaje Glitch"
    description: "Kill message con efecto de error digital"
    icon: COMMAND_BLOCK
    permission: "ethernova.cosmetics.msg.glitch"
    price: 1200
    rarity: LEGENDARY

  # ══════════════ WIN EFFECTS ══════════════
  fireworks_show:
    type: WIN_EFFECT
    name: "Show de Fuegos Artificiales"
    description: "Fuegos artificiales explotan a tu alrededor"
    icon: FIREWORK_ROCKET
    permission: "ethernova.cosmetics.win.fireworks"
    price: 1000
    rarity: EPIC

  lightning_storm:
    type: WIN_EFFECT
    name: "Tormenta de Rayos"
    description: "Rayos caen a tu alrededor al ganar"
    icon: TRIDENT
    permission: "ethernova.cosmetics.win.lightning"
    price: 1500
    rarity: LEGENDARY

  dragon_breath:
    type: WIN_EFFECT
    name: "Aliento del Dragón"
    description: "Partículas de aliento de dragón te rodean"
    icon: DRAGON_BREATH
    permission: "ethernova.cosmetics.win.dragon"
    price: 2500
    rarity: MYTHIC

  blood_rain:
    type: WIN_EFFECT
    name: "Lluvia de Sangre"
    description: "Gotas carmesí caen del cielo a tu victoria"
    icon: RED_DYE
    permission: "ethernova.cosmetics.win.blood"
    price: 1200
    rarity: LEGENDARY

  # ══════════════ TITLES ══════════════
  title_warrior:
    type: TITLE
    name: "<red>⚔ Guerrero"
    description: "Título de guerrero experimentado"
    icon: IRON_SWORD
    permission: "ethernova.cosmetics.title.warrior"
    price: 500
    rarity: RARE

  title_legend:
    type: TITLE
    name: "<gold>★ Leyenda"
    description: "Título legendario"
    icon: NETHER_STAR
    permission: "ethernova.cosmetics.title.legend"
    price: 3000
    rarity: LEGENDARY

  title_shadow:
    type: TITLE
    name: "<dark_gray>☠ Sombra"
    description: "Título de las sombras"
    icon: WITHER_ROSE
    permission: "ethernova.cosmetics.title.shadow"
    price: 1500
    rarity: EPIC

  title_king:
    type: TITLE
    name: "<yellow>♛ Rey"
    description: "Título de la realeza"
    icon: GOLDEN_HELMET
    permission: "ethernova.cosmetics.title.king"
    price: 5000
    rarity: MYTHIC

  title_demon:
    type: TITLE
    name: "<dark_red>♨ Demonio"
    description: "Título infernal"
    icon: BLAZE_POWDER
    permission: "ethernova.cosmetics.title.demon"
    price: 2000
    rarity: EPIC

  title_angel:
    type: TITLE
    name: "<white>✦ Ángel"
    description: "Título celestial"
    icon: FEATHER
    permission: "ethernova.cosmetics.title.angel"
    price: 2000
    rarity: EPIC

  title_frost:
    type: TITLE
    name: "<aqua>❄ Escarcha"
    description: "Título del invierno eterno"
    icon: BLUE_ICE
    permission: "ethernova.cosmetics.title.frost"
    price: 1000
    rarity: RARE

  title_champion:
    type: TITLE
    name: "<gradient:gold:yellow>🏆 Campeón</gradient>"
    description: "Título del campeón absoluto"
    icon: TOTEM_OF_UNDYING
    permission: "ethernova.cosmetics.title.champion"
    price: 10000
    rarity: MYTHIC

  # ══════════════ FINISHERS ══════════════
  finisher_lightning_slam:
    type: FINISHER
    name: "Golpe de Rayo"
    description: "Un rayo acompañado de explosión eléctrica"
    icon: TRIDENT
    permission: "ethernova.cosmetics.finisher.lightning"
    price: 800
    rarity: RARE

  finisher_tornado:
    type: FINISHER
    name: "Tornado"
    description: "Un tornado de partículas envuelve a la víctima"
    icon: BREEZE_ROD
    permission: "ethernova.cosmetics.finisher.tornado"
    price: 1200
    rarity: EPIC

  finisher_execution:
    type: FINISHER
    name: "Ejecución"
    description: "La víctima es golpeada por un hacha fantasma"
    icon: IRON_AXE
    permission: "ethernova.cosmetics.finisher.execution"
    price: 1000
    rarity: EPIC

  finisher_explosion:
    type: FINISHER
    name: "Explosión Nuclear"
    description: "Explosión masiva de partículas"
    icon: TNT
    permission: "ethernova.cosmetics.finisher.explosion"
    price: 1500
    rarity: LEGENDARY

  finisher_freeze:
    type: FINISHER
    name: "Congelamiento"
    description: "La víctima se congela sólida"
    icon: PACKED_ICE
    permission: "ethernova.cosmetics.finisher.freeze"
    price: 900
    rarity: RARE

  finisher_disintegrate:
    type: FINISHER
    name: "Desintegración"
    description: "La víctima se desintegra en polvo"
    icon: GUNPOWDER
    permission: "ethernova.cosmetics.finisher.disintegrate"
    price: 2000
    rarity: LEGENDARY

  finisher_ascend:
    type: FINISHER
    name: "Ascensión"
    description: "El alma asciende al cielo dramáticamente"
    icon: END_ROD
    permission: "ethernova.cosmetics.finisher.ascend"
    price: 1800
    rarity: LEGENDARY

  finisher_void_consume:
    type: FINISHER
    name: "Consumido por el Vacío"
    description: "Un portal oscuro consume a la víctima"
    icon: OBSIDIAN
    permission: "ethernova.cosmetics.finisher.void"
    price: 3000
    rarity: MYTHIC

  finisher_implosion:
    type: FINISHER
    name: "Implosión"
    description: "Vórtice de portal que colapsa y explota"
    icon: END_PORTAL_FRAME
    permission: "ethernova.cosmetics.finisher.implosion"
    price: 2500
    rarity: LEGENDARY

  finisher_inferno:
    type: FINISHER
    name: "Infierno"
    description: "Columna de fuego con espiral de llamas"
    icon: MAGMA_BLOCK
    permission: "ethernova.cosmetics.finisher.inferno"
    price: 2800
    rarity: LEGENDARY

  # ══════════════ PETS ══════════════
  pet_wolf:
    type: PET
    name: "Lobito Fiel"
    description: "Un pequeño lobo que te sigue"
    icon: WOLF_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.wolf"
    price: 600
    rarity: COMMON

  pet_dragon:
    type: PET
    name: "Mini Dragón"
    description: "Un dragón en miniatura"
    icon: DRAGON_EGG
    permission: "ethernova.cosmetics.pet.dragon"
    price: 5000
    rarity: MYTHIC

  pet_blaze:
    type: PET
    name: "Blaze Mascota"
    description: "Un blaze que flota a tu lado"
    icon: BLAZE_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.blaze"
    price: 1500
    rarity: EPIC

  pet_phantom:
    type: PET
    name: "Fantasma"
    description: "Un phantom miniatura"
    icon: PHANTOM_MEMBRANE
    permission: "ethernova.cosmetics.pet.phantom"
    price: 2000
    rarity: LEGENDARY

  pet_golem:
    type: PET
    name: "Mini Golem"
    description: "Un golem de hierro en miniatura"
    icon: IRON_BLOCK
    permission: "ethernova.cosmetics.pet.golem"
    price: 1000
    rarity: RARE

  pet_cat:
    type: PET
    name: "Gatito"
    description: "Un gato adorable"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat"
    price: 400
    rarity: COMMON

  pet_parrot:
    type: PET
    name: "Loro Tropical"
    description: "Un loro colorido en tu hombro"
    icon: PARROT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.parrot"
    price: 800
    rarity: RARE

  pet_enderman:
    type: PET
    name: "Mini Enderman"
    description: "Un enderman de bolsillo"
    icon: ENDER_PEARL
    permission: "ethernova.cosmetics.pet.enderman"
    price: 2500
    rarity: LEGENDARY

  # ── Pets adicionales (original UltimateFFA — 32 tipos) ──
  pet_chicken:
    type: PET
    name: "Pollito"
    description: "Un pollito adorable"
    icon: CHICKEN_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.chicken"
    price: 200
    rarity: COMMON

  pet_pig:
    type: PET
    name: "Cerdito"
    description: "Un cerdo rosado"
    icon: PIG_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.pig"
    price: 300
    rarity: COMMON

  pet_cow:
    type: PET
    name: "Vaquita"
    description: "Una vaca fiel"
    icon: COW_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cow"
    price: 300
    rarity: COMMON

  pet_sheep:
    type: PET
    name: "Ovejita"
    description: "Una oveja lanuda"
    icon: SHEEP_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.sheep"
    price: 300
    rarity: COMMON

  pet_rabbit:
    type: PET
    name: "Conejito"
    description: "Un conejo saltarín"
    icon: RABBIT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.rabbit"
    price: 400
    rarity: COMMON

  pet_slime:
    type: PET
    name: "Slime"
    description: "Un slime pequeño y rebotón"
    icon: SLIME_BALL
    permission: "ethernova.cosmetics.pet.slime"
    price: 500
    rarity: COMMON

  pet_frog:
    type: PET
    name: "Ranita"
    description: "Una rana saltarina"
    icon: FROG_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.frog"
    price: 500
    rarity: COMMON

  pet_bee:
    type: PET
    name: "Abejita"
    description: "Una abeja zumbona"
    icon: BEE_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.bee"
    price: 600
    rarity: RARE

  pet_turtle:
    type: PET
    name: "Tortuga"
    description: "Una tortuga marina"
    icon: TURTLE_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.turtle"
    price: 500
    rarity: COMMON

  pet_fox:
    type: PET
    name: "Zorrito"
    description: "Un zorro astuto"
    icon: FOX_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.fox"
    price: 700
    rarity: RARE

  pet_panda:
    type: PET
    name: "Panda"
    description: "Un panda adorable"
    icon: PANDA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.panda"
    price: 800
    rarity: RARE

  pet_polar_bear:
    type: PET
    name: "Oso Polar"
    description: "Un oso polar majestuoso"
    icon: POLAR_BEAR_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.polarbear"
    price: 900
    rarity: RARE

  pet_llama:
    type: PET
    name: "Llama"
    description: "Una llama andina"
    icon: LLAMA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.llama"
    price: 700
    rarity: RARE

  pet_axolotl:
    type: PET
    name: "Axolote"
    description: "Un axolote acuático"
    icon: AXOLOTL_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.axolotl"
    price: 800
    rarity: RARE

  pet_allay:
    type: PET
    name: "Allay"
    description: "Un allay volador amigable"
    icon: ALLAY_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.allay"
    price: 1500
    rarity: EPIC

  pet_vex:
    type: PET
    name: "Vex"
    description: "Un vex travieso"
    icon: VEX_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.vex"
    price: 1200
    rarity: EPIC

  pet_snowman:
    type: PET
    name: "Muñeco de Nieve"
    description: "Un snow golem navideño"
    icon: CARVED_PUMPKIN
    permission: "ethernova.cosmetics.pet.snowman"
    price: 1000
    rarity: RARE

  pet_zombie:
    type: PET
    name: "Zombie Mascota"
    description: "Un zombie domesticado"
    icon: ZOMBIE_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.zombie"
    price: 1200
    rarity: EPIC

  pet_skeleton:
    type: PET
    name: "Esqueleto"
    description: "Un esqueleto amigable"
    icon: SKELETON_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.skeleton"
    price: 1200
    rarity: EPIC

  pet_strider:
    type: PET
    name: "Strider"
    description: "Un strider del nether"
    icon: STRIDER_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.strider"
    price: 1500
    rarity: EPIC

  pet_camel:
    type: PET
    name: "Camello"
    description: "Un camello del desierto"
    icon: CAMEL_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.camel"
    price: 1500
    rarity: EPIC

  pet_sniffer:
    type: PET
    name: "Sniffer"
    description: "Un sniffer ancestral"
    icon: SNIFFER_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.sniffer"
    price: 2000
    rarity: LEGENDARY

  pet_iron_golem:
    type: PET
    name: "Mini Golem de Hierro"
    description: "Un golem de hierro leal"
    icon: IRON_BLOCK
    permission: "ethernova.cosmetics.pet.irongolem"
    price: 3000
    rarity: LEGENDARY

  pet_ravager:
    type: PET
    name: "Ravager"
    description: "Un ravager feroz"
    icon: RAVAGER_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.ravager"
    price: 4000
    rarity: LEGENDARY

  pet_warden:
    type: PET
    name: "Warden"
    description: "El guardián de las profundidades te acompaña"
    icon: SCULK_CATALYST
    permission: "ethernova.cosmetics.pet.warden"
    price: 25000
    rarity: LEGENDARY

  pet_wither:
    type: PET
    name: "Mini Wither"
    description: "Un temible wither en miniatura te sigue"
    icon: WITHER_SKELETON_SKULL
    permission: "ethernova.cosmetics.pet.wither"
    price: 35000
    rarity: MYTHIC

  pet_giant:
    type: PET
    name: "Zombie Gigante"
    description: "El cosmético más exclusivo del servidor. Un zombie colosal."
    icon: ZOMBIE_HEAD
    permission: "ethernova.cosmetics.pet.giant"
    price: 50000
    rarity: MYTHIC

  # ── Variantes de Gato ──
  pet_cat_black:
    type: PET
    name: "Gatito Negro"
    description: "Un gato negro misterioso"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.black"
    price: 400
    rarity: COMMON

  pet_cat_british:
    type: PET
    name: "Gatito Británico"
    description: "Un gato British Shorthair elegante"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.british"
    price: 500
    rarity: COMMON

  pet_cat_calico:
    type: PET
    name: "Gatito Calicó"
    description: "Un gato calicó tricolor"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.calico"
    price: 400
    rarity: COMMON

  pet_cat_jellie:
    type: PET
    name: "Gatito Jellie"
    description: "El famoso gato Jellie"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.jellie"
    price: 600
    rarity: RARE

  pet_cat_persian:
    type: PET
    name: "Gatito Persa"
    description: "Un gato persa esponjoso"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.persian"
    price: 500
    rarity: COMMON

  pet_cat_ragdoll:
    type: PET
    name: "Gatito Ragdoll"
    description: "Un gato ragdoll de ojos azules"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.ragdoll"
    price: 500
    rarity: COMMON

  pet_cat_red:
    type: PET
    name: "Gatito Naranja"
    description: "Un gato anaranjado travieso"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.red"
    price: 400
    rarity: COMMON

  pet_cat_siamese:
    type: PET
    name: "Gatito Siamés"
    description: "Un elegante gato siamés"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.siamese"
    price: 500
    rarity: COMMON

  pet_cat_white:
    type: PET
    name: "Gatito Blanco"
    description: "Un gato blanco puro"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.white"
    price: 400
    rarity: COMMON

  pet_cat_all_black:
    type: PET
    name: "Gatito Negro Puro"
    description: "Un gato completamente negro con ojos brillantes"
    icon: CAT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.cat.allblack"
    price: 500
    rarity: RARE

  # ── Variantes de Loro ──
  pet_parrot_blue:
    type: PET
    name: "Loro Azul"
    description: "Un loro de plumaje azul"
    icon: PARROT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.parrot.blue"
    price: 800
    rarity: RARE

  pet_parrot_green:
    type: PET
    name: "Loro Verde"
    description: "Un loro de plumaje verde"
    icon: PARROT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.parrot.green"
    price: 800
    rarity: RARE

  pet_parrot_cyan:
    type: PET
    name: "Loro Cian"
    description: "Un loro de plumaje cian"
    icon: PARROT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.parrot.cyan"
    price: 800
    rarity: RARE

  pet_parrot_gray:
    type: PET
    name: "Loro Gris"
    description: "Un loro gris sabio"
    icon: PARROT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.parrot.gray"
    price: 800
    rarity: RARE

  # ── Variantes de Conejo ──
  pet_rabbit_white:
    type: PET
    name: "Conejito Blanco"
    description: "Un conejo blanco como la nieve"
    icon: RABBIT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.rabbit.white"
    price: 400
    rarity: COMMON

  pet_rabbit_black:
    type: PET
    name: "Conejito Negro"
    description: "Un conejo negro sigiloso"
    icon: RABBIT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.rabbit.black"
    price: 400
    rarity: COMMON

  pet_rabbit_black_and_white:
    type: PET
    name: "Conejito Blanco y Negro"
    description: "Un conejo con manchas blancas y negras"
    icon: RABBIT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.rabbit.bw"
    price: 400
    rarity: COMMON

  pet_rabbit_gold:
    type: PET
    name: "Conejito Dorado"
    description: "Un conejo dorado brillante"
    icon: RABBIT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.rabbit.gold"
    price: 500
    rarity: RARE

  pet_rabbit_salt_and_pepper:
    type: PET
    name: "Conejito Sal y Pimienta"
    description: "Un conejo con pelaje moteado"
    icon: RABBIT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.rabbit.sp"
    price: 400
    rarity: COMMON

  pet_rabbit_killer:
    type: PET
    name: "Conejito Asesino"
    description: "¡El temible Killer Bunny!"
    icon: RABBIT_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.rabbit.killer"
    price: 1500
    rarity: EPIC

  # ── Variantes de Zorro ──
  pet_fox_snow:
    type: PET
    name: "Zorrito Ártico"
    description: "Un zorro blanco de las nieves"
    icon: FOX_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.fox.snow"
    price: 900
    rarity: RARE

  # ── Variantes de Panda ──
  pet_panda_lazy:
    type: PET
    name: "Panda Perezoso"
    description: "Un panda que ama dormir"
    icon: PANDA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.panda.lazy"
    price: 800
    rarity: RARE

  pet_panda_worried:
    type: PET
    name: "Panda Preocupado"
    description: "Un panda nervioso y tímido"
    icon: PANDA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.panda.worried"
    price: 800
    rarity: RARE

  pet_panda_playful:
    type: PET
    name: "Panda Juguetón"
    description: "Un panda que ama hacer volteretas"
    icon: PANDA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.panda.playful"
    price: 800
    rarity: RARE

  pet_panda_brown:
    type: PET
    name: "Panda Marrón"
    description: "Un panda marrón muy raro"
    icon: PANDA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.panda.brown"
    price: 1200
    rarity: EPIC

  pet_panda_weak:
    type: PET
    name: "Panda Débil"
    description: "Un panda delicado con mocos"
    icon: PANDA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.panda.weak"
    price: 800
    rarity: RARE

  pet_panda_aggressive:
    type: PET
    name: "Panda Agresivo"
    description: "Un panda con temperamento fuerte"
    icon: PANDA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.panda.aggressive"
    price: 1000
    rarity: EPIC

  # ── Variantes de Llama ──
  pet_llama_white:
    type: PET
    name: "Llama Blanca"
    description: "Una llama blanca majestuosa"
    icon: LLAMA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.llama.white"
    price: 700
    rarity: RARE

  pet_llama_brown:
    type: PET
    name: "Llama Marrón"
    description: "Una llama marrón del altiplano"
    icon: LLAMA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.llama.brown"
    price: 700
    rarity: RARE

  pet_llama_gray:
    type: PET
    name: "Llama Gris"
    description: "Una llama gris elegante"
    icon: LLAMA_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.llama.gray"
    price: 700
    rarity: RARE

  # ── Variantes de Axolote ──
  pet_axolotl_wild:
    type: PET
    name: "Axolote Salvaje"
    description: "Un axolote marrón silvestre"
    icon: AXOLOTL_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.axolotl.wild"
    price: 800
    rarity: RARE

  pet_axolotl_gold:
    type: PET
    name: "Axolote Dorado"
    description: "Un axolote dorado radiante"
    icon: AXOLOTL_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.axolotl.gold"
    price: 1000
    rarity: RARE

  pet_axolotl_cyan:
    type: PET
    name: "Axolote Cian"
    description: "Un axolote de color cian"
    icon: AXOLOTL_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.axolotl.cyan"
    price: 800
    rarity: RARE

  pet_axolotl_blue:
    type: PET
    name: "Axolote Azul"
    description: "El rarísimo axolote azul"
    icon: AXOLOTL_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.axolotl.blue"
    price: 2000
    rarity: EPIC

  # ── Variantes de Rana ──
  pet_frog_warm:
    type: PET
    name: "Ranita Cálida"
    description: "Una rana blanca de biomas cálidos"
    icon: FROG_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.frog.warm"
    price: 500
    rarity: COMMON

  pet_frog_cold:
    type: PET
    name: "Ranita Fría"
    description: "Una rana verde de biomas fríos"
    icon: FROG_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.frog.cold"
    price: 500
    rarity: COMMON

  # ── Variantes de Zombie ──
  pet_zombie_gold:
    type: PET
    name: "Zombie Dorado"
    description: "Un zombie con armadura de oro"
    icon: ZOMBIE_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.zombie.gold"
    price: 1500
    rarity: EPIC

  pet_zombie_diamond:
    type: PET
    name: "Zombie Diamante"
    description: "Un zombie con armadura de diamante"
    icon: ZOMBIE_SPAWN_EGG
    permission: "ethernova.cosmetics.pet.zombie.diamond"
    price: 2500
    rarity: LEGENDARY

  # ══════════════ WEAPON SKINS ══════════════
  wskin_infernal:
    type: WEAPON_SKIN
    name: "Espada Infernal"
    description: "Skin de fuego para tu espada"
    icon: NETHERITE_SWORD
    permission: "ethernova.cosmetics.wskin.infernal"
    price: 2000
    rarity: LEGENDARY
    model-data: 1001

  wskin_celestial:
    type: WEAPON_SKIN
    name: "Espada Celestial"
    description: "Skin divina con brillo dorado"
    icon: GOLDEN_SWORD
    permission: "ethernova.cosmetics.wskin.celestial"
    price: 3000
    rarity: MYTHIC
    model-data: 1002

  wskin_void:
    type: WEAPON_SKIN
    name: "Espada del Vacío"
    description: "Skin oscura con partículas del End"
    icon: DIAMOND_SWORD
    permission: "ethernova.cosmetics.wskin.void"
    price: 2500
    rarity: LEGENDARY
    model-data: 1003

  wskin_frost:
    type: WEAPON_SKIN
    name: "Espada de Hielo"
    description: "Skin helada con cristales de hielo"
    icon: IRON_SWORD
    permission: "ethernova.cosmetics.wskin.frost"
    price: 1500
    rarity: EPIC
    model-data: 1004

  wskin_toxic:
    type: WEAPON_SKIN
    name: "Espada Tóxica"
    description: "Skin venenosa verde brillante"
    icon: STONE_SWORD
    permission: "ethernova.cosmetics.wskin.toxic"
    price: 1000
    rarity: RARE
    model-data: 1005

  wskin_neon:
    type: WEAPON_SKIN
    name: "Espada Neón"
    description: "Skin futurista con colores neón"
    icon: WOODEN_SWORD
    permission: "ethernova.cosmetics.wskin.neon"
    price: 1200
    rarity: EPIC
    model-data: 1006

  # ══════════════ ARMOR SKINS ══════════════
  askin_dragon:
    type: ARMOR_SKIN
    name: "Armadura del Dragón"
    description: "Armadura con textura de escamas de dragón"
    icon: DIAMOND_CHESTPLATE
    permission: "ethernova.cosmetics.askin.dragon"
    price: 5000
    rarity: MYTHIC
    model-data: 2001

  askin_shadow:
    type: ARMOR_SKIN
    name: "Armadura de Sombra"
    description: "Armadura negra con humo oscuro"
    icon: NETHERITE_CHESTPLATE
    permission: "ethernova.cosmetics.askin.shadow"
    price: 4000
    rarity: LEGENDARY
    model-data: 2002

  askin_crystal:
    type: ARMOR_SKIN
    name: "Armadura de Cristal"
    description: "Armadura transparente con destellos"
    icon: CHAINMAIL_CHESTPLATE
    permission: "ethernova.cosmetics.askin.crystal"
    price: 3000
    rarity: LEGENDARY
    model-data: 2003

  askin_emerald:
    type: ARMOR_SKIN
    name: "Armadura de Esmeralda"
    description: "Armadura verde brillante"
    icon: IRON_CHESTPLATE
    permission: "ethernova.cosmetics.askin.emerald"
    price: 2000
    rarity: EPIC
    model-data: 2004

  # ══════════════ ELYTRA TRAILS ══════════════

  # ══════════════ HIT EFFECTS (Efectos de Golpe) ══════════════
  hit_blood:
    type: HIT_EFFECT
    name: "Salpicadura de Sangre"
    description: "Partículas de sangre al golpear"
    icon: REDSTONE
    permission: "ethernova.cosmetics.hit.blood"
    price: 3000
    rarity: COMMON

  hit_lightning:
    type: HIT_EFFECT
    name: "Rayo Eléctrico"
    description: "Chispa eléctrica al golpear"
    icon: LIGHTNING_ROD
    permission: "ethernova.cosmetics.hit.lightning"
    price: 8000
    rarity: EPIC

  hit_explosion:
    type: HIT_EFFECT
    name: "Explosión"
    description: "Pequeña explosión al golpear"
    icon: TNT
    permission: "ethernova.cosmetics.hit.explosion"
    price: 6000
    rarity: RARE

  hit_freeze:
    type: HIT_EFFECT
    name: "Congelamiento"
    description: "Cristales de hielo al golpear"
    icon: BLUE_ICE
    permission: "ethernova.cosmetics.hit.freeze"
    price: 5000
    rarity: RARE

  hit_fire:
    type: HIT_EFFECT
    name: "Llamas"
    description: "Llamas envuelven al enemigo"
    icon: BLAZE_POWDER
    permission: "ethernova.cosmetics.hit.fire"
    price: 4000
    rarity: COMMON

  hit_poison:
    type: HIT_EFFECT
    name: "Nube Venenosa"
    description: "Gas venenoso al golpear"
    icon: SPIDER_EYE
    permission: "ethernova.cosmetics.hit.poison"
    price: 4500
    rarity: RARE

  hit_ender:
    type: HIT_EFFECT
    name: "Grieta Ender"
    description: "Partículas de ender al golpear"
    icon: ENDER_PEARL
    permission: "ethernova.cosmetics.hit.ender"
    price: 7000
    rarity: EPIC

  hit_hearts:
    type: HIT_EFFECT
    name: "Corazones"
    description: "Corazones salen al golpear"
    icon: APPLE
    permission: "ethernova.cosmetics.hit.hearts"
    price: 3500
    rarity: COMMON

  hit_critical:
    type: HIT_EFFECT
    name: "Golpe Crítico"
    description: "Estrellas de crítico al golpear"
    icon: DIAMOND_SWORD
    permission: "ethernova.cosmetics.hit.critical"
    price: 5500
    rarity: RARE

  hit_slime:
    type: HIT_EFFECT
    name: "Slime"
    description: "Slime salpica al golpear"
    icon: SLIME_BALL
    permission: "ethernova.cosmetics.hit.slime"
    price: 4000
    rarity: COMMON

  hit_witch:
    type: HIT_EFFECT
    name: "Maldición de Bruja"
    description: "Partículas de bruja al golpear"
    icon: BREWING_STAND
    permission: "ethernova.cosmetics.hit.witch"
    price: 6000
    rarity: RARE

  hit_dragon:
    type: HIT_EFFECT
    name: "Aliento de Dragón"
    description: "Aliento de dragón al golpear"
    icon: DRAGON_BREATH
    permission: "ethernova.cosmetics.hit.dragon"
    price: 10000
    rarity: LEGENDARY

  hit_star:
    type: HIT_EFFECT
    name: "Estallido Estelar"
    description: "Estrellas brillantes al golpear"
    icon: NETHER_STAR
    permission: "ethernova.cosmetics.hit.star"
    price: 7500
    rarity: EPIC

  hit_smoke:
    type: HIT_EFFECT
    name: "Bomba de Humo"
    description: "Humo oscuro al golpear"
    icon: CAMPFIRE
    permission: "ethernova.cosmetics.hit.smoke"
    price: 2000
    rarity: COMMON

  hit_magic:
    type: HIT_EFFECT
    name: "Hechizo Mágico"
    description: "Encantamientos al golpear"
    icon: ENCHANTED_BOOK
    permission: "ethernova.cosmetics.hit.magic"
    price: 8500
    rarity: EPIC

  # ══════════════ ELYTRA TRAILS (continuación) ══════════════
  elytra_rainbow:
    type: ELYTRA_TRAIL
    name: "Estela Arcoíris"
    description: "Deja un arcoíris al volar"
    icon: ELYTRA
    permission: "ethernova.cosmetics.elytra.rainbow"
    price: 2000
    rarity: LEGENDARY

  elytra_fire:
    type: ELYTRA_TRAIL
    name: "Estela de Fuego"
    description: "Llamas tras de ti al volar"
    icon: FIRE_CHARGE
    permission: "ethernova.cosmetics.elytra.fire"
    price: 800
    rarity: RARE

  elytra_ice:
    type: ELYTRA_TRAIL
    name: "Estela de Hielo"
    description: "Cristales de hielo al volar"
    icon: BLUE_ICE
    permission: "ethernova.cosmetics.elytra.ice"
    price: 800
    rarity: RARE

  elytra_dragon:
    type: ELYTRA_TRAIL
    name: "Aliento de Dragón"
    description: "Aliento de dragón al volar"
    icon: DRAGON_BREATH
    permission: "ethernova.cosmetics.elytra.dragon"
    price: 3000
    rarity: MYTHIC

  elytra_starfield:
    type: ELYTRA_TRAIL
    name: "Campo de Estrellas"
    description: "Estrellas brillantes al volar"
    icon: END_ROD
    permission: "ethernova.cosmetics.elytra.starfield"
    price: 1500
    rarity: EPIC

  elytra_toxic:
    type: ELYTRA_TRAIL
    name: "Estela Tóxica"
    description: "Partículas verdes tóxicas al volar"
    icon: SLIME_BALL
    permission: "ethernova.cosmetics.elytra.toxic"
    price: 600
    rarity: COMMON

  elytra_portal:
    type: ELYTRA_TRAIL
    name: "Estela de Portal"
    description: "Partículas de portal al volar"
    icon: ENDER_EYE
    permission: "ethernova.cosmetics.elytra.portal"
    price: 1200
    rarity: EPIC

  elytra_smoke:
    type: ELYTRA_TRAIL
    name: "Estela de Humo"
    description: "Humo suave al volar"
    icon: CAMPFIRE
    permission: "ethernova.cosmetics.elytra.smoke"
    price: 400
    rarity: COMMON

  elytra_heart:
    type: ELYTRA_TRAIL
    name: "Corazones Voladores"
    description: "Corazones flotan tras de ti"
    icon: APPLE
    permission: "ethernova.cosmetics.elytra.heart"
    price: 700
    rarity: RARE

  elytra_note:
    type: ELYTRA_TRAIL
    name: "Notas Musicales"
    description: "Notas musicales al volar"
    icon: NOTE_BLOCK
    permission: "ethernova.cosmetics.elytra.note"
    price: 700
    rarity: RARE

  elytra_firework:
    type: ELYTRA_TRAIL
    name: "Fuegos Artificiales"
    description: "Chispas de fuegos artificiales"
    icon: FIREWORK_ROCKET
    permission: "ethernova.cosmetics.elytra.firework"
    price: 1000
    rarity: EPIC

  elytra_cherry:
    type: ELYTRA_TRAIL
    name: "Pétalos de Cerezo"
    description: "Pétalos rosados al volar"
    icon: CHERRY_LEAVES
    permission: "ethernova.cosmetics.elytra.cherry"
    price: 600
    rarity: RARE

  elytra_enchant:
    type: ELYTRA_TRAIL
    name: "Encantamiento"
    description: "Letras mágicas al volar"
    icon: ENCHANTED_BOOK
    permission: "ethernova.cosmetics.elytra.enchant"
    price: 500
    rarity: COMMON

  elytra_void:
    type: ELYTRA_TRAIL
    name: "Estela del Vacío"
    description: "Partículas oscuras del vacío"
    icon: OBSIDIAN
    permission: "ethernova.cosmetics.elytra.void"
    price: 4000
    rarity: MYTHIC

  elytra_soul:
    type: ELYTRA_TRAIL
    name: "Almas Perdidas"
    description: "Almas te persiguen al volar"
    icon: SOUL_LANTERN
    permission: "ethernova.cosmetics.elytra.soul"
    price: 1000
    rarity: EPIC

  elytra_electric:
    type: ELYTRA_TRAIL
    name: "Electricidad"
    description: "Chispas eléctricas al volar"
    icon: LIGHTNING_ROD
    permission: "ethernova.cosmetics.elytra.electric"
    price: 1200
    rarity: EPIC

  elytra_lava:
    type: ELYTRA_TRAIL
    name: "Lava"
    description: "Gotas de lava al volar"
    icon: LAVA_BUCKET
    permission: "ethernova.cosmetics.elytra.lava"
    price: 900
    rarity: RARE

  elytra_water:
    type: ELYTRA_TRAIL
    name: "Agua"
    description: "Gotas de agua al volar"
    icon: WATER_BUCKET
    permission: "ethernova.cosmetics.elytra.water"
    price: 500
    rarity: COMMON

  elytra_wither:
    type: ELYTRA_TRAIL
    name: "Wither"
    description: "Humo de wither al volar"
    icon: WITHER_SKELETON_SKULL
    permission: "ethernova.cosmetics.elytra.wither"
    price: 2500
    rarity: LEGENDARY

  elytra_redstone:
    type: ELYTRA_TRAIL
    name: "Redstone"
    description: "Polvo de redstone al volar"
    icon: REDSTONE
    permission: "ethernova.cosmetics.elytra.redstone"
    price: 400
    rarity: COMMON

  elytra_nether:
    type: ELYTRA_TRAIL
    name: "Cenizas del Nether"
    description: "Cenizas ardientes al volar"
    icon: NETHERRACK
    permission: "ethernova.cosmetics.elytra.nether"
    price: 800
    rarity: RARE

  # ══════════════ DEATH SOUNDS ══════════════
  dsound_pling:
    type: DEATH_SOUND
    name: "Pling"
    description: "Sonido clásico de pling al matar"
    icon: NOTE_BLOCK
    permission: "ethernova.cosmetics.dsound.pling"
    price: 200
    rarity: COMMON

  dsound_anvil:
    type: DEATH_SOUND
    name: "Yunque"
    description: "Sonido de yunque cayendo"
    icon: ANVIL
    permission: "ethernova.cosmetics.dsound.anvil"
    price: 300
    rarity: COMMON

  dsound_dragon:
    type: DEATH_SOUND
    name: "Rugido de Dragón"
    description: "El dragón ruge al eliminar"
    icon: DRAGON_HEAD
    permission: "ethernova.cosmetics.dsound.dragon"
    price: 1500
    rarity: LEGENDARY

  dsound_wither:
    type: DEATH_SOUND
    name: "Lamento Wither"
    description: "El wither lamenta tu kill"
    icon: WITHER_SKELETON_SKULL
    permission: "ethernova.cosmetics.dsound.wither"
    price: 1200
    rarity: EPIC

  dsound_totem:
    type: DEATH_SOUND
    name: "Tótem"
    description: "Sonido del tótem de inmortalidad"
    icon: TOTEM_OF_UNDYING
    permission: "ethernova.cosmetics.dsound.totem"
    price: 800
    rarity: RARE

  dsound_bell:
    type: DEATH_SOUND
    name: "Campana"
    description: "La campana suena por tu víctima"
    icon: BELL
    permission: "ethernova.cosmetics.dsound.bell"
    price: 400
    rarity: COMMON

  dsound_thunder:
    type: DEATH_SOUND
    name: "Trueno"
    description: "Un trueno retumba al matar"
    icon: LIGHTNING_ROD
    permission: "ethernova.cosmetics.dsound.thunder"
    price: 600
    rarity: RARE

  dsound_horn:
    type: DEATH_SOUND
    name: "Cuerno de Guerra"
    description: "Suena el cuerno de guerra"
    icon: GOAT_HORN
    permission: "ethernova.cosmetics.dsound.horn"
    price: 1000
    rarity: EPIC

  dsound_explosion:
    type: DEATH_SOUND
    name: "Explosión"
    description: "Explosión al eliminar"
    icon: TNT
    permission: "ethernova.cosmetics.dsound.explosion"
    price: 500
    rarity: RARE

  dsound_levelup:
    type: DEATH_SOUND
    name: "Level Up"
    description: "Sonido de subir de nivel al matar"
    icon: EXPERIENCE_BOTTLE
    permission: "ethernova.cosmetics.dsound.levelup"
    price: 300
    rarity: COMMON

  # ── Death Sounds adicionales (original UltimateFFA) ──
  dsound_villager:
    type: DEATH_SOUND
    name: "Aldeano"
    description: "Un aldeano reacciona a tu kill"
    icon: EMERALD
    permission: "ethernova.cosmetics.dsound.villager"
    price: 1000
    rarity: COMMON

  dsound_burp:
    type: DEATH_SOUND
    name: "Eructo"
    description: "Un eructo suena al matar"
    icon: COOKED_BEEF
    permission: "ethernova.cosmetics.dsound.burp"
    price: 1500
    rarity: RARE

  dsound_cat:
    type: DEATH_SOUND
    name: "Gato"
    description: "Un gato maúlla al matar"
    icon: COD
    permission: "ethernova.cosmetics.dsound.cat"
    price: 3000
    rarity: RARE

  dsound_glass:
    type: DEATH_SOUND
    name: "Cristal Roto"
    description: "Cristal se rompe al matar"
    icon: GLASS
    permission: "ethernova.cosmetics.dsound.glass"
    price: 3500
    rarity: EPIC

  dsound_enderman:
    type: DEATH_SOUND
    name: "Enderman"
    description: "Un enderman grita al matar"
    icon: ENDER_PEARL
    permission: "ethernova.cosmetics.dsound.enderman"
    price: 6000
    rarity: EPIC

  dsound_goat:
    type: DEATH_SOUND
    name: "Cabra Gritona"
    description: "Una cabra grita al matar"
    icon: GOAT_HORN
    permission: "ethernova.cosmetics.dsound.goat"
    price: 8000
    rarity: LEGENDARY

  # ══════════════ JOIN MESSAGES (16 original UltimateFFA) ══════════════
  join_default:
    type: JOIN_MESSAGE
    name: "Entrada Clásica"
    description: "Mensaje de entrada por defecto"
    icon: OAK_SIGN
    permission: ""
    price: 0
    rarity: COMMON

  join_pizza:
    type: JOIN_MESSAGE
    name: "Pizza"
    description: "¡Llegaste con la pizza!"
    icon: BREAD
    permission: "ethernova.cosmetics.jmsg.pizza"
    price: 2000
    rarity: COMMON

  join_mom:
    type: JOIN_MESSAGE
    name: "Mamá"
    description: "Tu mamá te dejó en la guardería"
    icon: CAKE
    permission: "ethernova.cosmetics.jmsg.mom"
    price: 2500
    rarity: COMMON

  join_fbi:
    type: JOIN_MESSAGE
    name: "FBI"
    description: "Tiraste la puerta abajo"
    icon: IRON_DOOR
    permission: "ethernova.cosmetics.jmsg.fbi"
    price: 3000
    rarity: RARE

  join_dad:
    type: JOIN_MESSAGE
    name: "Papá"
    description: "Al fin volviste"
    icon: CLOCK
    permission: "ethernova.cosmetics.jmsg.dad"
    price: 3500
    rarity: RARE

  join_party:
    type: JOIN_MESSAGE
    name: "Fiesta"
    description: "¡Que empiece la fiesta!"
    icon: FIREWORK_ROCKET
    permission: "ethernova.cosmetics.jmsg.party"
    price: 4000
    rarity: RARE

  join_streamer:
    type: JOIN_MESSAGE
    name: "Streamer"
    description: "Estás en directo"
    icon: SPYGLASS
    permission: "ethernova.cosmetics.jmsg.streamer"
    price: 5000
    rarity: EPIC

  join_wild:
    type: JOIN_MESSAGE
    name: "Salvaje"
    description: "Un jugador salvaje apareció"
    icon: GRASS_BLOCK
    permission: "ethernova.cosmetics.jmsg.wild"
    price: 5500
    rarity: EPIC

  join_handsome:
    type: JOIN_MESSAGE
    name: "El Guapo"
    description: "Aparten la mirada"
    icon: DIAMOND
    permission: "ethernova.cosmetics.jmsg.handsome"
    price: 6000
    rarity: EPIC

  join_ghost:
    type: JOIN_MESSAGE
    name: "Fantasma"
    description: "Una sombra apareció"
    icon: PHANTOM_MEMBRANE
    permission: "ethernova.cosmetics.jmsg.ghost"
    price: 7000
    rarity: EPIC

  join_herobrine:
    type: JOIN_MESSAGE
    name: "Herobrine"
    description: "Se ha unido a la partida..."
    icon: PLAYER_HEAD
    permission: "ethernova.cosmetics.jmsg.herobrine"
    price: 8000
    rarity: LEGENDARY

  join_hacker:
    type: JOIN_MESSAGE
    name: "Hacker"
    description: "Inyectaste el servidor"
    icon: COMMAND_BLOCK
    permission: "ethernova.cosmetics.jmsg.hacker"
    price: 9000
    rarity: LEGENDARY

  join_admin:
    type: JOIN_MESSAGE
    name: "Falso Admin"
    description: "Entraste en modo oculto"
    icon: BARRIER
    permission: "ethernova.cosmetics.jmsg.admin"
    price: 10000
    rarity: LEGENDARY

  join_mvp:
    type: JOIN_MESSAGE
    name: "MVP"
    description: "¡Has aterrizado en la arena!"
    icon: DIAMOND_HELMET
    permission: "ethernova.cosmetics.jmsg.mvp"
    price: 12000
    rarity: LEGENDARY

  join_king:
    type: JOIN_MESSAGE
    name: "Rey"
    description: "Su majestad honra el servidor"
    icon: GOLDEN_HELMET
    permission: "ethernova.cosmetics.jmsg.king"
    price: 15000
    rarity: MYTHIC

  join_god:
    type: JOIN_MESSAGE
    name: "Dios"
    description: "¡EL DIOS HA LLEGADO!"
    icon: NETHER_STAR
    permission: "ethernova.cosmetics.jmsg.god"
    price: 20000
    rarity: MYTHIC

  # ══════════════ DEATH MESSAGES (10 original UltimateFFA) ══════════════
  death_default:
    type: DEATH_MESSAGE
    name: "Mensaje Clásico"
    description: "Mensaje de muerte por defecto"
    icon: OAK_SIGN
    permission: ""
    price: 0
    rarity: COMMON

  death_knight:
    type: DEATH_MESSAGE
    name: "Caballero"
    description: "Caído con honor"
    icon: IRON_SWORD
    permission: "ethernova.cosmetics.dmsg.knight"
    price: 1500
    rarity: COMMON

  death_pirate:
    type: DEATH_MESSAGE
    name: "Pirata"
    description: "Caminar por la plancha"
    icon: OAK_BOAT
    permission: "ethernova.cosmetics.dmsg.pirate"
    price: 2000
    rarity: COMMON

  death_toxic:
    type: DEATH_MESSAGE
    name: "Tóxico"
    description: "Humillación pura"
    icon: POISONOUS_POTATO
    permission: "ethernova.cosmetics.dmsg.toxic"
    price: 3000
    rarity: RARE

  death_windows:
    type: DEATH_MESSAGE
    name: "Windows Crash"
    description: "Dejó de funcionar"
    icon: COMMAND_BLOCK
    permission: "ethernova.cosmetics.dmsg.windows"
    price: 4000
    rarity: RARE

  death_math:
    type: DEATH_MESSAGE
    name: "Matemático"
    description: "Restado de la ecuación"
    icon: BOOK
    permission: "ethernova.cosmetics.dmsg.math"
    price: 5000
    rarity: EPIC

  death_error404:
    type: DEATH_MESSAGE
    name: "Error 404"
    description: "Skill no encontrada"
    icon: BARRIER
    permission: "ethernova.cosmetics.dmsg.error404"
    price: 6000
    rarity: EPIC

  death_meme:
    type: DEATH_MESSAGE
    name: "Meme"
    description: "Olvidaste el killaura"
    icon: PUFFERFISH
    permission: "ethernova.cosmetics.dmsg.meme"
    price: 7000
    rarity: EPIC

  death_anime:
    type: DEATH_MESSAGE
    name: "Anime"
    description: "Omae wa mou shindeiru"
    icon: DRAGON_BREATH
    permission: "ethernova.cosmetics.dmsg.anime"
    price: 10000
    rarity: LEGENDARY

  death_discord:
    type: DEATH_MESSAGE
    name: "Discord"
    description: "Baneado del servidor de la vida"
    icon: DISC_FRAGMENT_5
    permission: "ethernova.cosmetics.dmsg.discord"
    price: 12000
    rarity: LEGENDARY

# ══════════════ MYSTERY BOXES ══════════════
mystery-boxes:
  basic:
    name: "Caja Básica"
    description: "Una caja con cosméticos comunes y raros"
    icon: CHEST
    price: 200
    weights:
      COMMON: 60
      RARE: 30
      EPIC: 8
      LEGENDARY: 2
      MYTHIC: 0

  premium:
    name: "Caja Premium"
    description: "Mayor probabilidad de cosméticos épicos"
    icon: ENDER_CHEST
    price: 500
    weights:
      COMMON: 20
      RARE: 35
      EPIC: 30
      LEGENDARY: 12
      MYTHIC: 3

  mythic:
    name: "Caja Mítica"
    description: "¡Probabilidad garantizada de épico o superior!"
    icon: SHULKER_BOX
    price: 1500
    weights:
      COMMON: 0
      RARE: 0
      EPIC: 50
      LEGENDARY: 35
      MYTHIC: 15
