name: EthernovaCosmetics
version: '${project.version}'
main: com.ethernova.cosmetics.EthernovaCosmetics
api-version: '1.21'
prefix: EthernovaCosmetics
authors: [Ethernova]
depend:
  - EthernovaCore

commands:
  cosmetics:
    description: Abre el menú de cosméticos
    aliases: [cosmeticos, cos]
    usage: /cosmetics [shop|preview <id>|collection|mysterybox|reload]
  titles:
    description: Ver y equipar títulos
    aliases: [titulo, titulos]
    permission: ethernova.cosmetics.use
  shop:
    description: Abrir la tienda de cosméticos
    aliases: [tienda]
    permission: ethernova.cosmetics.shop

permissions:
  ethernova.cosmetics.use:
    description: Permite usar cosméticos
    default: true
  ethernova.cosmetics.admin:
    description: Admin access a cosméticos
    default: op
  ethernova.cosmetics.shop:
    description: Permite acceder a la tienda de cosméticos
    default: true
  ethernova.cosmetics.mysterybox:
    description: Permite comprar y abrir mystery boxes
    default: true
