# ═══════════════════════════════════════════
#  EthernovaFFA - Configuración
# ═══════════════════════════════════════════

general:
  # Arena por defecto al unirse sin especificar
  default-arena: "principal"
  # Auto-unirse al FFA al conectar al servidor
  auto-join: false
  # Máximo de jugadores global (0 = sin límite)
  max-global-players: 0
  # Idioma de mensajes (es/en)
  language: "es"

respawn:
  # Delay en ticks antes de respawnear (20 ticks = 1 segundo)
  delay-ticks: 40
  # Duración de protección de spawn en segundos
  spawn-protection-seconds: 5
  # Efecto de brillo durante protección
  glowing-on-protection: true

kits:
  # Kit por defecto al unirse sin seleccionar
  default-kit: "warrior"
  # Permitir cambio de kit sin morir
  allow-kit-change-alive: false

rewards:
  # Monedas por kill
  coins-per-kill: 10.0
  # XP por kill
  xp-per-kill: 25
  # Monedas por racha (se multiplican por el número de racha / 5)
  coins-per-streak-milestone: 50.0
  # XP por racha milestone
  xp-per-streak-milestone: 100

killstreak:
  # Cada cuántos kills se anuncia la racha
  milestone-interval: 5
  # Mensaje broadcast de racha
  broadcast: true

# Scoreboard de FFA removido — usa el scoreboard de Core (%ethernova_state% = ffa)
# o tu plugin de scoreboard externo (TAB, FeatherBoard, etc.) con %ethernovaffa_*%

protection:
  # Prevenir rotura de bloques (false si usas arena-reset)
  prevent-block-break: true
  # Prevenir colocación de bloques (false si usas arena-reset)
  prevent-block-place: true
  # Prevenir pérdida de hambre
  prevent-hunger: true
  # Prevenir tirar items
  prevent-item-drop: true
  # Prevenir recoger items
  prevent-item-pickup: true
  # Prevenir daño por caída
  prevent-fall-damage: false

# ═══════════════════════════════════════════
#  ARENA RESET / ROLLBACK
# ═══════════════════════════════════════════
# Restaura automáticamente bloques y limpia entidades en las arenas.
# Requiere definir la región con: /ffaadmin arena setregion <arena> <1|2>
# Usa doble pasada para líquidos (lava/agua) y limpia:
#   - Bloques colocados/destruidos (cobblestone, obsidiana, etc.)
#   - Líquidos y sus corrientes
#   - Entidades: end crystals, TNT, flechas, items, XP, etc.
arena-reset:
  # Intervalo de restauración en minutos
  interval-minutes: 5

messages:
  prefix: "<gradient:#ff6600:#ff3300><bold>FFA</bold></gradient> <dark_gray>» "
  join: "<green>{player} <gray>se unió al FFA <white>({arena})"
  leave: "<red>{player} <gray>abandonó el FFA"
  kill: "<gold>{killer} <gray>eliminó a <red>{victim} <dark_gray>({killstreak} racha)"
  death: "<gray>Moriste. Respawneando en <yellow>{delay}s<gray>..."
  killstreak: "<gradient:#ff6600:#ff3300>🔥 ¡{player} lleva una racha de {streak} kills!</gradient>"
  spawn-protection-start: "<green>¡Protección de spawn activa por <white>{seconds}s<green>!"
  spawn-protection-end: "<red>¡Tu protección de spawn ha terminado!"
  arena-full: "<red>¡La arena está llena!"
  already-in-ffa: "<red>¡Ya estás en una partida FFA!"
  not-in-ffa: "<red>¡No estás en una partida FFA!"
  arena-not-found: "<red>¡Arena no encontrada!"
  arena-disabled: "<red>¡Esa arena está deshabilitada!"
  no-permission: "<red>¡No tienes permiso para hacer esto!"
  kit-applied: "<green>Kit <gold>{kit} <green>aplicado."
  reload: "<green>Configuración recargada."
