# ═══════════════════════════════════════════
#  EthernovaFFA — Mensajes (Español)
# ═══════════════════════════════════════════

general:
  prefix: "<gradient:#ff6600:#ff3300><bold>FFA</bold></gradient> <dark_gray>» "
  only-players: "<red>Solo jugadores pueden usar este comando."
  no-permission: "<red>¡No tienes permiso para hacer esto!"
  player-not-found: "<red>Jugador no encontrado."
  reload-success: "<green>Configuración recargada."
  invalid-number: "<red>Número inválido: {value}"
  unknown-action: "<yellow>Acción desconocida: {action}"

# ═══════════════════════════════════════
#  FFA — Mensajes de juego
# ═══════════════════════════════════════

ffa:
  join: "<green>{player} <gray>se unió al FFA <white>({arena})"
  leave: "<red>{player} <gray>abandonó el FFA"
  kill: "<gold>{killer} <gray>eliminó a <red>{victim} <dark_gray>({killstreak} racha)"
  death: "<gray>Moriste. Respawneando en <yellow>{delay}s<gray>..."
  killstreak: "<gradient:#ff6600:#ff3300>🔥 ¡{player} lleva una racha de {streak} kills!</gradient>"
  spawn-protection-start: "<green>¡Protección de spawn activa por <white>{seconds}s<green>!"
  spawn-protection-end: "<red>¡Tu protección de spawn ha terminado!"
  arena-full: "<red>¡La arena está llena!"
  already-in-ffa: "<red>¡Ya estás en una partida FFA!"
  not-in-ffa: "<red>¡No estás en una partida FFA!"
  arena-not-found: "<red>¡Arena no encontrada!"
  arena-disabled: "<red>¡Esa arena está deshabilitada!"
  kit-applied: "<green>Kit <gold>{kit} <green>aplicado."
  kit-change-not-allowed: "<red>¡Solo puedes cambiar de kit al respawnear!"
  command-blocked: "<red>No puedes usar comandos durante el FFA."

# ═══════════════════════════════════════
#  Arena — Administración
# ═══════════════════════════════════════

arena:
  no-arenas: "<yellow>No hay arenas disponibles."
  list-header: "<gold><bold>Arenas FFA:</bold>"
  list-entry: "  {status} <white>{name} <gray>- <aqua>{players}/{max} jugadores <gray>- <yellow>{spawns} spawns"
  list-entry-admin: "  {status} <white>{name} <gray>- <aqua>{players}/{max} <gray>- <yellow>{spawns} spawns <gray>- Kit: <white>{kit}"
  not-found: "<red>Arena no encontrada: {name}"
  exists: "<red>¡Ya existe una arena con ese nombre!"
  created: "<green>Arena <gold>{name}</gold> creada. Usa <yellow>/ffaadmin arena addspawn {name}</yellow> para añadir spawns."
  deleted: "<green>Arena <gold>{name}</gold> eliminada."
  addspawn-only-players: "<red>Solo jugadores pueden añadir spawns."
  addspawn-usage: "<yellow>Uso: /ffaadmin arena addspawn <nombre>"
  addspawn-success: "<green>Spawn #{count} añadido a <gold>{name}</gold>."
  create-usage: "<yellow>Uso: /ffaadmin arena create <nombre>"
  delete-usage: "<yellow>Uso: /ffaadmin arena delete <nombre>"
  enable-usage: "<yellow>Uso: /ffaadmin arena enable <nombre>"
  disable-usage: "<yellow>Uso: /ffaadmin arena disable <nombre>"
  enabled: "<green>Arena <gold>{name}</gold> habilitada."
  disabled: "<green>Arena <gold>{name}</gold> deshabilitada."
  setmax-usage: "<yellow>Uso: /ffaadmin arena setmax <nombre> <max>"
  setmax-success: "<green>Arena <gold>{name}</gold> máximo: <white>{max}"
  no-arenas-admin: "<yellow>No hay arenas configuradas."
  arena-usage: "<yellow>Uso: /ffaadmin arena <create|addspawn|delete|list|enable|disable|setmax>"

# ═══════════════════════════════════════
#  Admin — Kit y otros
# ═══════════════════════════════════════

admin:
  kit-usage: "<yellow>Uso: /ffaadmin kit <kitId> — Establece el kit por defecto"
  kit-not-found: "<red>Kit no encontrado: {kit}"
  kit-available: "<gray>Kits disponibles: {kits}"
  kit-set: "<green>Kit por defecto establecido: <gold>{kit}"

# ═══════════════════════════════════════
#  Ayuda — Jugador
# ═══════════════════════════════════════

help:
  header: "<gradient:#ff6600:#ff3300><bold>  ⚔ EthernovaFFA</bold></gradient>"
  join: "  <gold>/ffa join [arena]</gold> <dark_gray>-</dark_gray> <gray>Unirse al FFA"
  leave: "  <gold>/ffa leave</gold> <dark_gray>-</dark_gray> <gray>Salir del FFA"
  kits: "  <gold>/ffa kits</gold> <dark_gray>-</dark_gray> <gray>Seleccionar kit"
  stats: "  <gold>/ffa stats</gold> <dark_gray>-</dark_gray> <gray>Ver estadísticas"
  top: "  <gold>/ffa top</gold> <dark_gray>-</dark_gray> <gray>Tabla de líderes"
  arenas: "  <gold>/ffa arenas</gold> <dark_gray>-</dark_gray> <gray>Listar arenas"

# ═══════════════════════════════════════
#  Ayuda — Admin
# ═══════════════════════════════════════

help-admin:
  header: "<gradient:#ff6600:#ff3300><bold>  ⚔ FFA Admin</bold></gradient>"
  arena-create: "  <gold>/ffaadmin arena create <nombre></gold>"
  arena-addspawn: "  <gold>/ffaadmin arena addspawn <nombre></gold>"
  arena-delete: "  <gold>/ffaadmin arena delete <nombre></gold>"
  arena-list: "  <gold>/ffaadmin arena list</gold>"
  arena-enable-disable: "  <gold>/ffaadmin arena enable/disable <nombre></gold>"
  arena-setmax: "  <gold>/ffaadmin arena setmax <nombre> <max></gold>"
  kit: "  <gold>/ffaadmin kit <kitId></gold> <gray>— Kit por defecto"
  reload: "  <gold>/ffaadmin reload</gold>"

# ═══════════════════════════════════════
#  GUI — Selección de Kit
# ═══════════════════════════════════════

gui:
  kit-selection:
    title: "<gradient:#ff6600:#ff3300>⚔ Selección de Kit</gradient>"
    armor: "<gray>Armadura:"
    weapons: "<gray>Armas:"
    effects: "<gray>Efectos:"
    selected: "<green><bold>✔ SELECCIONADO</bold>"
    click-to-select: "<yellow>▶ Click para seleccionar"
    close: "<red>Cerrar"

  # GUI — Tabla de líderes
  leaderboard:
    title: "<gradient:#ff6600:#ff3300>🏆 Tabla de Líderes FFA</gradient>"
    no-stats: "<gray>No hay estadísticas aún."
    kills: "<gold>⚔ Kills: <white>{kills}"
    deaths: "<red>☠ Muertes: <white>{deaths}"
    kdr: "<green>K/D: <white>{kdr}"
    best-streak: "<yellow>🔥 Mejor racha: <white>{streak}"
    click-to-view: "<dark_gray>Click para ver estadísticas"
    unknown-name: "Desconocido"

  # GUI — Estadísticas del jugador
  stats:
    title: "<gradient:#ff6600:#ff3300>Estadísticas FFA</gradient> <gray>— {player}"
    ranking: "<gray>Ranking: <gold>#{rank}"
    main-kills: "<gold>⚔ Kills: <white>{kills}"
    main-deaths: "<red>☠ Muertes: <white>{deaths}"
    main-kdr: "<green>K/D Ratio: <white>{kdr}"
    main-streak: "<yellow>🔥 Mejor racha: <white>{streak}"
    main-games: "<aqua>🎮 Partidas jugadas: <white>{games}"
    main-playtime: "<light_purple>⏱ Tiempo jugado: <white>{playtime}"
    kills-title: "<gold>Kills"
    kills-desc: "<gray>Total de kills en FFA"
    kills-line: "<gold>⚔ <white>{kills} kills"
    deaths-title: "<red>Muertes"
    deaths-desc: "<gray>Total de muertes en FFA"
    deaths-line: "<red>☠ <white>{deaths} muertes"
    kdr-title: "<green>K/D Ratio"
    kdr-desc: "<gray>Kill/Death Ratio"
    kdr-line: "<green>K/D: <white>{kdr}"
    streak-title: "<yellow>Mejor Racha"
    streak-desc: "<gray>Mejor racha de kills"
    streak-line: "<yellow>🔥 <white>{streak} kills seguidos"
    games-title: "<aqua>Partidas Jugadas"
    games-desc: "<gray>Sesiones totales de FFA"
    games-line: "<aqua>🎮 <white>{games} partidas"
    close: "<red>Cerrar"

# ═══════════════════════════════════════
#  Placeholders
# ═══════════════════════════════════════

placeholder:
  "yes": "Sí"
  "no": "No"
  none: "Ninguno"
