# ═══════════════════════════════════════════
#  EthernovaFFA — Messages (English)
# ═══════════════════════════════════════════

general:
  prefix: "<gradient:#ff6600:#ff3300><bold>FFA</bold></gradient> <dark_gray>» "
  only-players: "<red>Only players can use this command."
  no-permission: "<red>You don't have permission to do this!"
  player-not-found: "<red>Player not found."
  reload-success: "<green>Configuration reloaded."
  invalid-number: "<red>Invalid number: {value}"
  unknown-action: "<yellow>Unknown action: {action}"

# ═══════════════════════════════════════
#  FFA — Game messages
# ═══════════════════════════════════════

ffa:
  join: "<green>{player} <gray>joined FFA <white>({arena})"
  leave: "<red>{player} <gray>left FFA"
  kill: "<gold>{killer} <gray>killed <red>{victim} <dark_gray>({killstreak} streak)"
  death: "<gray>You died. Respawning in <yellow>{delay}s<gray>..."
  killstreak: "<gradient:#ff6600:#ff3300>🔥 {player} is on a {streak} kill streak!</gradient>"
  spawn-protection-start: "<green>Spawn protection active for <white>{seconds}s<green>!"
  spawn-protection-end: "<red>Your spawn protection has ended!"
  arena-full: "<red>The arena is full!"
  already-in-ffa: "<red>You are already in an FFA match!"
  not-in-ffa: "<red>You are not in an FFA match!"
  arena-not-found: "<red>Arena not found!"
  arena-disabled: "<red>That arena is disabled!"
  kit-applied: "<green>Kit <gold>{kit} <green>applied."
  kit-change-not-allowed: "<red>You can only change kits when respawning!"
  command-blocked: "<red>You cannot use commands during FFA."

# ═══════════════════════════════════════
#  Arena — Administration
# ═══════════════════════════════════════

arena:
  no-arenas: "<yellow>No arenas available."
  list-header: "<gold><bold>FFA Arenas:</bold>"
  list-entry: "  {status} <white>{name} <gray>- <aqua>{players}/{max} players <gray>- <yellow>{spawns} spawns"
  list-entry-admin: "  {status} <white>{name} <gray>- <aqua>{players}/{max} <gray>- <yellow>{spawns} spawns <gray>- Kit: <white>{kit}"
  not-found: "<red>Arena not found: {name}"
  exists: "<red>An arena with that name already exists!"
  created: "<green>Arena <gold>{name}</gold> created. Use <yellow>/ffaadmin arena addspawn {name}</yellow> to add spawns."
  deleted: "<green>Arena <gold>{name}</gold> deleted."
  addspawn-only-players: "<red>Only players can add spawns."
  addspawn-usage: "<yellow>Usage: /ffaadmin arena addspawn <name>"
  addspawn-success: "<green>Spawn #{count} added to <gold>{name}</gold>."
  create-usage: "<yellow>Usage: /ffaadmin arena create <name>"
  delete-usage: "<yellow>Usage: /ffaadmin arena delete <name>"
  enable-usage: "<yellow>Usage: /ffaadmin arena enable <name>"
  disable-usage: "<yellow>Usage: /ffaadmin arena disable <name>"
  enabled: "<green>Arena <gold>{name}</gold> enabled."
  disabled: "<green>Arena <gold>{name}</gold> disabled."
  setmax-usage: "<yellow>Usage: /ffaadmin arena setmax <name> <max>"
  setmax-success: "<green>Arena <gold>{name}</gold> max: <white>{max}"
  no-arenas-admin: "<yellow>No arenas configured."
  arena-usage: "<yellow>Usage: /ffaadmin arena <create|addspawn|delete|list|enable|disable|setmax>"

# ═══════════════════════════════════════
#  Admin — Kit and others
# ═══════════════════════════════════════

admin:
  kit-usage: "<yellow>Usage: /ffaadmin kit <kitId> — Set default kit"
  kit-not-found: "<red>Kit not found: {kit}"
  kit-available: "<gray>Available kits: {kits}"
  kit-set: "<green>Default kit set: <gold>{kit}"

# ═══════════════════════════════════════
#  Help — Player
# ═══════════════════════════════════════

help:
  header: "<gradient:#ff6600:#ff3300><bold>  ⚔ EthernovaFFA</bold></gradient>"
  join: "  <gold>/ffa join [arena]</gold> <dark_gray>-</dark_gray> <gray>Join FFA"
  leave: "  <gold>/ffa leave</gold> <dark_gray>-</dark_gray> <gray>Leave FFA"
  kits: "  <gold>/ffa kits</gold> <dark_gray>-</dark_gray> <gray>Select kit"
  stats: "  <gold>/ffa stats</gold> <dark_gray>-</dark_gray> <gray>View stats"
  top: "  <gold>/ffa top</gold> <dark_gray>-</dark_gray> <gray>Leaderboard"
  arenas: "  <gold>/ffa arenas</gold> <dark_gray>-</dark_gray> <gray>List arenas"

# ═══════════════════════════════════════
#  Help — Admin
# ═══════════════════════════════════════

help-admin:
  header: "<gradient:#ff6600:#ff3300><bold>  ⚔ FFA Admin</bold></gradient>"
  arena-create: "  <gold>/ffaadmin arena create <name></gold>"
  arena-addspawn: "  <gold>/ffaadmin arena addspawn <name></gold>"
  arena-delete: "  <gold>/ffaadmin arena delete <name></gold>"
  arena-list: "  <gold>/ffaadmin arena list</gold>"
  arena-enable-disable: "  <gold>/ffaadmin arena enable/disable <name></gold>"
  arena-setmax: "  <gold>/ffaadmin arena setmax <name> <max></gold>"
  kit: "  <gold>/ffaadmin kit <kitId></gold> <gray>— Default kit"
  reload: "  <gold>/ffaadmin reload</gold>"

# ═══════════════════════════════════════
#  GUI — Kit Selection
# ═══════════════════════════════════════

gui:
  kit-selection:
    title: "<gradient:#ff6600:#ff3300>⚔ Kit Selection</gradient>"
    armor: "<gray>Armor:"
    weapons: "<gray>Weapons:"
    effects: "<gray>Effects:"
    selected: "<green><bold>✔ SELECTED</bold>"
    click-to-select: "<yellow>▶ Click to select"
    close: "<red>Close"

  # GUI — Leaderboard
  leaderboard:
    title: "<gradient:#ff6600:#ff3300>🏆 FFA Leaderboard</gradient>"
    no-stats: "<gray>No stats yet."
    kills: "<gold>⚔ Kills: <white>{kills}"
    deaths: "<red>☠ Deaths: <white>{deaths}"
    kdr: "<green>K/D: <white>{kdr}"
    best-streak: "<yellow>🔥 Best streak: <white>{streak}"
    click-to-view: "<dark_gray>Click to view stats"
    unknown-name: "Unknown"

  # GUI — Player Stats
  stats:
    title: "<gradient:#ff6600:#ff3300>FFA Stats</gradient> <gray>— {player}"
    ranking: "<gray>Ranking: <gold>#{rank}"
    main-kills: "<gold>⚔ Kills: <white>{kills}"
    main-deaths: "<red>☠ Deaths: <white>{deaths}"
    main-kdr: "<green>K/D Ratio: <white>{kdr}"
    main-streak: "<yellow>🔥 Best streak: <white>{streak}"
    main-games: "<aqua>🎮 Games played: <white>{games}"
    main-playtime: "<light_purple>⏱ Playtime: <white>{playtime}"
    kills-title: "<gold>Kills"
    kills-desc: "<gray>Total FFA kills"
    kills-line: "<gold>⚔ <white>{kills} kills"
    deaths-title: "<red>Deaths"
    deaths-desc: "<gray>Total FFA deaths"
    deaths-line: "<red>☠ <white>{deaths} deaths"
    kdr-title: "<green>K/D Ratio"
    kdr-desc: "<gray>Kill/Death Ratio"
    kdr-line: "<green>K/D: <white>{kdr}"
    streak-title: "<yellow>Best Streak"
    streak-desc: "<gray>Best kill streak"
    streak-line: "<yellow>🔥 <white>{streak} kills in a row"
    games-title: "<aqua>Games Played"
    games-desc: "<gray>Total FFA sessions"
    games-line: "<aqua>🎮 <white>{games} games"
    close: "<red>Close"

# ═══════════════════════════════════════
#  Placeholders
# ═══════════════════════════════════════

placeholder:
  "yes": "Yes"
  "no": "No"
  none: "None"
