name: EthernovaFFA
version: '${project.version}'
main: com.ethernova.ffa.EthernovaFFA
api-version: '1.21'
prefix: EthernovaFFA
depend:
  - EthernovaCore
softdepend:
  - Vault
  - PlaceholderAPI
description: Free-For-All game mode for the Ethernova ecosystem
authors:
  - Ethernova Team

commands:
  ffa:
    description: Comando principal de FFA
    usage: /ffa <join|leave|stats|kits|top|arenas>
    aliases:
      - ffajoin
  ffaadmin:
    description: Comandos de administración FFA
    usage: /ffaadmin <arena|kit|reload>
    permission: ethernova.ffa.admin

permissions:
  ethernova.ffa.play:
    description: Permite jugar FFA
    default: true
  ethernova.ffa.admin:
    description: Permite administrar FFA
    default: op
  ethernova.ffa.kit.*:
    description: Acceso a todos los kits
    default: op
