# ═══════════════════════════════════════════════════════
#  EthernovaProgression - Configuración
#  Sistema de niveles, prestigio, logros, misiones y pase de batalla
# ═══════════════════════════════════════════════════════
# ─── General ─────────────────────────────────────────────
general:
  # Language for messages: es, en
  language: es
# ─── Leveling ────────────────────────────────────────
leveling:
  max-level: 100
  broadcast-level-up: true
  # Broadcast only every N levels (e.g., 10 = broadcast at 10, 20, 30...)
  broadcast-interval: 10

# ─── XP Multipliers por fuente ───────────────────────
# Multiplica el XP base de cada fuente. 1.0 = normal, 2.0 = doble
xp-multipliers:
  kill: 1.0
  death-avoided: 1.0
  playtime: 1.0
  mining: 1.0
  quest: 1.0
  achievement: 1.0
  vote: 1.5
  admin: 1.0

# ─── Prestige ────────────────────────────────────────
# 10 tiers con requisitos de kills + dinero.
# Los multipliers afectan la ganancia de XP por prestigio.
prestige:
  max-prestige: 10
  multipliers:
    1: 1.05
    2: 1.10
    3: 1.15
    4: 1.20
    5: 1.25
    6: 1.35
    7: 1.50
    8: 1.75
    9: 1.90
    10: 2.0
  # Tier definitions: kills-req, money-cost, money-reward, money-bonus-pct, shop-discount-pct, prefix
  tiers:
    1:
      kills: 100
      cost: 0
      reward: 5000
      bonus-pct: 5
      discount-pct: 5
      prefix: "<yellow>★"
    2:
      kills: 250
      cost: 25000
      reward: 10000
      bonus-pct: 10
      discount-pct: 7
      prefix: "<yellow>★★"
    3:
      kills: 500
      cost: 75000
      reward: 25000
      bonus-pct: 15
      discount-pct: 10
      prefix: "<yellow>★★★"
    4:
      kills: 750
      cost: 150000
      reward: 50000
      bonus-pct: 20
      discount-pct: 12
      prefix: "<aqua>✦"
    5:
      kills: 1000
      cost: 300000
      reward: 75000
      bonus-pct: 25
      discount-pct: 15
      prefix: "<aqua>✦✦"
    6:
      kills: 2000
      cost: 500000
      reward: 100000
      bonus-pct: 35
      discount-pct: 17
      prefix: "<light_purple>♦"
    7:
      kills: 3000
      cost: 800000
      reward: 150000
      bonus-pct: 50
      discount-pct: 18
      prefix: "<red>♦ Veterano ♦"
    8:
      kills: 4000
      cost: 1500000
      reward: 250000
      bonus-pct: 75
      discount-pct: 19
      prefix: "<red>✦ Elite ✦"
    9:
      kills: 5000
      cost: 2500000
      reward: 500000
      bonus-pct: 90
      discount-pct: 20
      prefix: "<gold>✦ Leyenda ✦"
    10:
      kills: 7500
      cost: 3000000
      reward: 2500000
      bonus-pct: 100
      discount-pct: 20
      prefix: "<light_purple>✦ Mítico ✦"

# ─── Missions ────────────────────────────────────────
missions:
  daily-count: 3
  weekly-count: 2

# ─── Battle Pass ─────────────────────────────────────
battlepass:
  season-name: "Temporada Eclipse"
  season-number: 1
  base-xp-per-tier: 500
  tier-scaling: 0.05
  # Override tier rewards (optional):
  # tiers:
  #   10:
  #     free-reward: "coins:500"
  #     premium-reward: "cosmetic:eclipse_wings"
  #   50:
  #     free-reward: "coins:5000"
  #     premium-reward: "title:season_champion"

# ─── Timer Tasks ─────────────────────────────────────
timers:
  # Seconds between playtime XP grants
  playtime-xp-interval: 60

# ─── Messages ────────────────────────────────────────
# MiniMessage format
messages:
  prefix: "<gradient:#00d2ff:#3a7bd5>✦ Progresión</gradient> <dark_gray>»</dark_gray> "

  level-up: "<green>¡Has subido de nivel!</green> <gray>{old_level}</gray> <yellow>→</yellow> <gold>{new_level}</gold> <gray>(+{xp} XP)</gray>"
  level-up-broadcast: "<gradient:#ffd700:#ff8c00>⭐</gradient> <yellow>{player}</yellow> <gray>ha alcanzado el nivel</gray> <gold>{level}</gold><gray>!</gray>"

  prestige-success: "<gradient:#ff0000:#ffd700>✦ ¡PRESTIGIO {roman}!</gradient> <gray>Tu multiplicador ahora es</gray> <gold>{multiplier}x</gold>"
  prestige-broadcast: "<gradient:#ff0000:#ffd700>✦</gradient> <yellow>{player}</yellow> <gray>ha alcanzado</gray> <gold>Prestigio {roman}</gold><gray>!</gray>"
  prestige-max: "<red>Ya estás en el prestigio máximo.</red>"
  prestige-not-max-level: "<red>Necesitas ser nivel <yellow>{max_level}</yellow> para prestigiar. Tu nivel actual: <yellow>{current_level}</yellow></red>"

  achievement-complete: "<gradient:#ffd700:#ff8c00>🏆 ¡Logro desbloqueado!</gradient> <yellow>{name}</yellow>\n<gray>{description}</gray>\n<gray>Recompensa: <gold>{coins} monedas</gold> + <aqua>{xp} XP</aqua></gray>"
  achievement-broadcast: "<gradient:#ffd700:#ff8c00>🏆</gradient> <yellow>{player}</yellow> <gray>ha desbloqueado</gray> <gold>{name}</gold>"

  mission-complete: "<gradient:#00d2ff:#3a7bd5>📋 ¡Misión completada!</gradient> <yellow>{name}</yellow>\n<gray>Recompensa: <gold>{coins} monedas</gold> + <aqua>{xp} XP</aqua></gray>"

  battlepass-tier-up: "<gradient:#ffd700:#ff8c00>✦ Pase de Batalla</gradient> <gray>Has alcanzado el</gray> <gold>Tier {tier}</gold> <gray>en</gray> <yellow>{season}</yellow>"
  battlepass-tier-locked: "<red>El Tier {tier} aún está bloqueado.</red>"

# ═══════════════ Recompensas Diarias ═══════════════
daily-rewards:
  enabled: true
  streak-reset-hours: 48
  rewards:
    day1:
      coins: 100
      xp: 50
      icon: CHEST_MINECART
      name: "Día 1"
    day2:
      coins: 250
      xp: 75
      icon: CHEST_MINECART
      name: "Día 2"
    day3:
      coins: 500
      xp: 100
      icon: CHEST_MINECART
      name: "Día 3"
    day4:
      coins: 1000
      xp: 150
      icon: CHEST_MINECART
      name: "Día 4"
    day5:
      coins: 2000
      xp: 200
      icon: CHEST_MINECART
      name: "Día 5"
    day6:
      coins: 3500
      xp: 250
      icon: CHEST_MINECART
      name: "Día 6"
    day7:
      coins: 5000
      xp: 350
      icon: CHEST_MINECART
      name: "Día 7 - ¡Recompensa épica!"
