# ═══════════════════════════════════════════════════════════
#  EthernovaProgression - Mensajes (Español)
#  Todos los textos del plugin, editables con MiniMessage
# ═══════════════════════════════════════════════════════════

general:
  prefix: "<gradient:#00d2ff:#3a7bd5>✦ Progresión</gradient> <dark_gray>»</dark_gray> "
  only-players: "{prefix}<red>Solo jugadores pueden usar este comando.</red>"
  no-permission: "{prefix}<red>No tienes permiso para usar este comando.</red>"
  player-not-found: "{prefix}<red>Jugador no encontrado.</red>"
  invalid-number: "{prefix}<red>Cantidad inválida.</red>"
  reload-success: "{prefix}<green>Configuración recargada correctamente.</green>"
  usage: "{prefix}<yellow>Uso: {usage}</yellow>"

# ─── Comandos de Nivel ───────────────────────────────────
level:
  addxp-usage: "/level addxp <jugador> <cantidad>"
  addxp-success: "{prefix}<green>Añadidos <yellow>{amount}</yellow> XP a <yellow>{player}</yellow>.</green>"
  setlevel-usage: "/level setlevel <jugador> <nivel>"
  setlevel-success: "{prefix}<green>Nivel de <yellow>{player}</yellow> establecido a <yellow>{level}</yellow>.</green>"
  info-self: "{prefix}<gray>Tu nivel: <yellow>{level}</yellow> | XP: <aqua>{xp}</aqua> | Prestigio: <gold>{prestige}</gold></gray>"
  info-other: "{prefix}<gray>Nivel de <yellow>{player}</yellow>: <yellow>{level}</yellow> | XP: <aqua>{xp}</aqua> | Prestigio: <gold>{prestige}</gold></gray>"
  up-title: "<gradient:#ffd700:#ff8c00>¡NIVEL {level}!</gradient>"
  up-subtitle: "<gray>Has subido de nivel</gray>"
  up-chat: "{prefix}<green>¡Has subido de nivel!</green> <gray>{old_level}</gray> <yellow>→</yellow> <gold>{new_level}</gold> <gray>(+{xp} XP)</gray>"
  up-broadcast: "{prefix}<gradient:#ffd700:#ff8c00>⭐</gradient> <yellow>{player}</yellow> <gray>ha alcanzado el nivel</gray> <gold>{level}</gold><gray>!</gray>"
  xp-actionbar: "<gradient:#00d2ff:#3a7bd5>+{xp} XP</gradient> <gray>({source})</gray>"

# ─── Leaderboard ─────────────────────────────────────────
leaderboard:
  header: "<gradient:#ffd700:#ff8c00>═══ TOP 10 NIVELES ═══</gradient>"
  footer: "<gradient:#ffd700:#ff8c00>═══════════════════</gradient>"
  no-data: "<gray>No hay datos disponibles.</gray>"
  entry-first: "<gold>#{rank}</gold> {prestige_tag}<white>{player}</white> <gray>- Nivel</gray> <yellow>{level}</yellow> <gray>({xp} XP)</gray>"
  entry-second: "<gray>#{rank}</gray> {prestige_tag}<white>{player}</white> <gray>- Nivel</gray> <yellow>{level}</yellow> <gray>({xp} XP)</gray>"
  entry-third: "<#cd7f32>#{rank}</#cd7f32> {prestige_tag}<white>{player}</white> <gray>- Nivel</gray> <yellow>{level}</yellow> <gray>({xp} XP)</gray>"
  entry-other: "<dark_gray>#{rank}</dark_gray> {prestige_tag}<white>{player}</white> <gray>- Nivel</gray> <yellow>{level}</yellow> <gray>({xp} XP)</gray>"

# ─── Prestigio ───────────────────────────────────────────
prestige:
  success: "{prefix}<gradient:#ff0000:#ffd700>✦ ¡PRESTIGIO {roman}!</gradient> <gray>Tu multiplicador ahora es</gray> <gold>{multiplier}x</gold>"
  broadcast: "{prefix}<gradient:#ff0000:#ffd700>✦</gradient> <yellow>{player}</yellow> <gray>ha alcanzado</gray> <gold>Prestigio {roman}</gold><gray>!</gray>"
  max: "{prefix}<red>Ya estás en el prestigio máximo.</red>"
  not-max-level: "{prefix}<red>Necesitas ser nivel <yellow>{max_level}</yellow> para prestigiar. Tu nivel actual: <yellow>{current_level}</yellow></red>"
  title: "<gradient:#ff0000:#ffd700>✦ PRESTIGIO {roman} ✦</gradient>"
  subtitle: "<gray>Multiplicador: <gold>{multiplier}x</gold></gray>"
  setprestige-usage: "/prestige set <jugador> <nivel>"
  setprestige-success: "{prefix}<green>Prestigio de <yellow>{player}</yellow> establecido a <yellow>{prestige}</yellow>.</green>"
  display:
    none: "<gray>Sin Prestigio</gray>"
    "1": "<green>Prestigio I</green>"
    "2": "<aqua>Prestigio II</aqua>"
    "3": "<light_purple>Prestigio III</light_purple>"
    "4": "<gold>Prestigio IV</gold>"
    "5": "<gradient:#ff0000:#ffd700>Prestigio V</gradient>"
    "6": "<light_purple>♦ Prestigio VI</light_purple>"
    "7": "<red>♦ Veterano VII</red>"
    "8": "<red>✦ Elite VIII</red>"
    "9": "<gold>✦ Leyenda IX</gold>"
    "10": "<light_purple>✦ Mítico X</light_purple>"
  color:
    "0": "<gray>"
    "1": "<green>"
    "2": "<aqua>"
    "3": "<light_purple>"
    "4": "<gold>"
    "5": "<red>"
    "6": "<light_purple>"
    "7": "<red>"
    "8": "<red>"
    "9": "<gold>"
    "10": "<light_purple>"

# ─── Logros ──────────────────────────────────────────────
achievement:
  complete: "{prefix}<gradient:#ffd700:#ff8c00>🏆 ¡Logro desbloqueado!</gradient> <yellow>{name}</yellow>\n<gray>{description}</gray>\n<gray>Recompensa: <gold>{coins} monedas</gold> + <aqua>{xp} XP</aqua></gray>"
  broadcast: "{prefix}<gradient:#ffd700:#ff8c00>🏆</gradient> <yellow>{player}</yellow> <gray>ha desbloqueado</gray> <gold>{name}</gold>"
  category:
    combat: "Combate"
    exploration: "Exploración"
    social: "Social"
    progression: "Progresión"
    special: "Especial"
  name:
    # ── Combate ──
    first_blood: "Primera Sangre"
    warrior: "Guerrero"
    legend_slayer: "Asesino Legendario"
    genocida: "Genocida"
    streak_5: "Racha Mortal"
    streak_10: "Imparable"
    dios_rachas: "Dios de las Rachas"
    survivor: "Superviviente"
    duelista: "Duelista"
    maestro_duelos: "Maestro de Duelos"
    invicto: "Invicto"
    clutch_master: "Clutch Master"
    cazador: "Cazador de Recompensas"
    rompe_rachas: "Rompe Rachas"
    arena_master: "Maestro de Arena"
    # ── Economía ──
    primer_sueldo: "Primer Sueldo"
    ahorrista: "Ahorrista"
    primer_millon: "Primer Millón"
    magnate: "Magnate"
    comprador: "Primer Comprador"
    shopaholic: "Shopaholic"
    coleccionista: "Coleccionista"
    coleccion_total: "Colección Total"
    generoso: "Generoso"
    inversor: "Inversor"
    # ── Progresión ──
    level_10: "Novato Avanzado"
    level_25: "Aprendiz"
    level_50: "Veterano"
    level_75: "Élite"
    level_100: "Maestro"
    leyenda: "Leyenda"
    prestige_1: "Primer Prestigio"
    prestige_5: "Prestigio V"
    prestige_10: "Prestigio X"
    mitico: "Mítico"
    playtime_10h: "Dedicado"
    playtime_100h: "Eterno"
    mission_master: "Maestro de Misiones"
    voter: "Votante Fiel"
    voter_50: "Soporte Máximo"
    # ── Social ──
    party_leader: "Líder Natural"
    socializer: "Sociable"
    clan_founder: "Fundador de Clan"
    # ── Especial ──
    temerario: "Temerario"
    combo_dios: "Combo Dios"
    multikill: "Multikill"
    comeback: "Comeback King"
    evento_master: "Maestro de Eventos"
    velocista: "Velocista"
    inmortal: "Inmortal"
  desc:
    # ── Combate ──
    first_blood: "Consigue tu primera kill"
    warrior: "Consigue 50 kills"
    legend_slayer: "Consigue 500 kills"
    genocida: "Consigue 1,000 kills"
    streak_5: "Logra una racha de 5 kills"
    streak_10: "Logra una racha de 10 kills"
    dios_rachas: "Logra una racha de 20 kills"
    survivor: "Sobrevive con menos de 2 corazones 10 veces"
    duelista: "Gana 10 duelos"
    maestro_duelos: "Gana 50 duelos"
    invicto: "Gana 10 partidas consecutivas"
    clutch_master: "Mata al oponente con menos de 1 corazón 10 veces"
    cazador: "Cobra 25 recompensas"
    rompe_rachas: "Rompe 50 rachas enemigas"
    arena_master: "Gana 100 combates en arenas"
    # ── Economía ──
    primer_sueldo: "Consigue 1,000 monedas"
    ahorrista: "Acumula 10,000 monedas"
    primer_millon: "Acumula 1,000,000 monedas"
    magnate: "Acumula 10,000,000 monedas"
    comprador: "Compra un item de la tienda"
    shopaholic: "Compra 50 items de la tienda"
    coleccionista: "Desbloquea 10 cosméticos"
    coleccion_total: "Desbloquea 50 cosméticos"
    generoso: "Dona 10,000 monedas a otros"
    inversor: "Compra 10 boosts"
    # ── Progresión ──
    level_10: "Alcanza nivel 10"
    level_25: "Alcanza nivel 25"
    level_50: "Alcanza nivel 50"
    level_75: "Alcanza nivel 75"
    level_100: "Alcanza nivel 100"
    leyenda: "Alcanza nivel 200"
    prestige_1: "Alcanza Prestigio I"
    prestige_5: "Alcanza Prestigio V"
    prestige_10: "Alcanza Prestigio X"
    mitico: "Alcanza Prestigio XX"
    playtime_10h: "Juega 10 horas"
    playtime_100h: "Juega 100 horas"
    mission_master: "Completa 50 misiones"
    voter: "Vota 10 veces"
    voter_50: "Vota 50 veces"
    # ── Social ──
    party_leader: "Crea 5 parties"
    socializer: "Juega con 25 jugadores diferentes"
    clan_founder: "Crea o lidera un clan"
    # ── Especial ──
    temerario: "Muere 100 veces"
    combo_dios: "Logra un combo de 10 golpes"
    multikill: "Mata 3 jugadores en 5 segundos"
    comeback: "Gana después de estar perdiendo"
    evento_master: "Participa en 25 eventos"
    velocista: "Mata a un jugador en menos de 10 segundos de entrar"
    inmortal: "Sobrevive 30 minutos sin morir"

# ─── Misiones ────────────────────────────────────────────
mission:
  complete: "{prefix}<gradient:#00d2ff:#3a7bd5>📋 ¡Misión completada!</gradient> <yellow>{name}</yellow>\n<gray>Recompensa: <gold>{coins} monedas</gold> + <aqua>{xp} XP</aqua></gray>"
  name:
    kill_5: "Cazador Novato"
    kill_10: "Cazador Experto"
    kill_20: "Máquina de Matar"
    damage_500: "Daño Brutal"
    damage_2000: "Destructor"
    mine_50: "Minero Diario"
    mine_200: "Minero Intenso"
    survive_10m: "Superviviente"
    survive_30m: "Inmortal"
    streak_3: "Racha Rápida"
    streak_5: "Racha Mortal"
    travel_1000: "Caminante"
    travel_5000: "Maratón"
    play_30m: "Jugador Activo"
    kill_100_w: "Carnicero Semanal"
    mine_1000_w: "Excavador Semanal"
    travel_50k_w: "Explorador Semanal"
    damage_10k_w: "Guerrero Semanal"
    play_5h_w: "Dedicación Semanal"
    streak_10_w: "Racha Legendaria"
    win_duels_5_w: "Duelista"
    missions_5_w: "Multitarea"
  desc:
    kill_5: "Elimina a 5 jugadores"
    kill_10: "Elimina a 10 jugadores"
    kill_20: "Elimina a 20 jugadores"
    damage_500: "Inflige 500 de daño"
    damage_2000: "Inflige 2000 de daño"
    mine_50: "Rompe 50 bloques"
    mine_200: "Rompe 200 bloques"
    survive_10m: "Sobrevive 10 minutos sin morir"
    survive_30m: "Sobrevive 30 minutos sin morir"
    streak_3: "Logra una racha de 3 kills"
    streak_5: "Logra una racha de 5 kills"
    travel_1000: "Recorre 1,000 bloques"
    travel_5000: "Recorre 5,000 bloques"
    play_30m: "Juega 30 minutos"
    kill_100_w: "Elimina a 100 jugadores esta semana"
    mine_1000_w: "Rompe 1,000 bloques esta semana"
    travel_50k_w: "Recorre 50,000 bloques esta semana"
    damage_10k_w: "Inflige 10,000 de daño esta semana"
    play_5h_w: "Juega 5 horas esta semana"
    streak_10_w: "Logra una racha de 10 kills"
    win_duels_5_w: "Gana 5 duelos esta semana"
    missions_5_w: "Completa 5 misiones diarias"

# ─── Pase de Batalla ─────────────────────────────────────
battlepass:
  tier-up: "{prefix}<gradient:#ffd700:#ff8c00>✦ Pase de Batalla</gradient> <gray>Has alcanzado el</gray> <gold>Tier {tier}</gold> <gray>en</gray> <yellow>{season}</yellow>"
  tier-locked: "{prefix}<red>El Tier {tier} aún está bloqueado.</red>"
  reward-coins: "<gradient:#ffd700:#ff8c00>+{coins} monedas</gradient> <gray>(Pase de Batalla)</gray>"
  reward-cosmetic: "<gradient:#a855f7:#ec4899>¡Cosmético desbloqueado!</gradient> <gray>{value}</gray>"
  reward-title: "<gradient:#00d2ff:#3a7bd5>¡Título desbloqueado!</gradient> <gray>{value}</gray>"
  setpremium-usage: "/battlepass setpremium <jugador>"
  setpremium-success: "{prefix}<green>Premium del Pase de Batalla activado para <yellow>{player}</yellow>.</green>"
  addxp-usage: "/battlepass addxp <jugador> <cantidad>"
  addxp-success: "{prefix}<green>Añadidos <yellow>{amount}</yellow> XP de Pase de Batalla a <yellow>{player}</yellow>.</green>"

# ─── GUI de Nivel ────────────────────────────────────────
gui:
  level:
    title: "<gradient:#00d2ff:#3a7bd5>✦ Progresión de {player}</gradient>"
    level-name: "<gradient:#ffd700:#ff8c00>⭐ Nivel {level}</gradient>"
    xp-total: "<gray>XP Total: <yellow>{xp}</yellow></gray>"
    xp-next: "<gray>XP para siguiente nivel: <aqua>{xp}</aqua></gray>"
    progress-line: "<gray>Progreso: <green>{progress}%</green></gray>"
    max-level: "<gray>Nivel máximo: <white>{max}</white></gray>"
    prestige-click: "<green>¡Click para prestigiar!</green>"
    prestige-requirement: "<gray>Alcanza nivel {max} para prestigiar</gray>"
    prestige-multiplier: "<gray>Multiplicador: <gold>{multiplier}x</gold></gray>"
    prestige-current: "<gray>Prestigio actual: <white>{current}/{max}</white></gray>"
    boost-active: "<gradient:#a855f7:#ec4899>✦ Boost Activo</gradient>"
    boost-none: "<gray>Sin Boost Activo</gray>"
    boost-multiplier: "<gray>Multiplicador XP global: <gold>{multiplier}x</gold></gray>"
    boost-remaining: "<gray>Tiempo restante: <yellow>{time}</yellow></gray>"
    achievements-btn: "<gradient:#ff6b6b:#ee5a24>⚔ Logros</gradient>"
    achievements-desc: "<gray>Click para ver tus logros</gray>"
    missions-btn: "<gradient:#00d2ff:#3a7bd5>📋 Misiones</gradient>"
    missions-desc: "<gray>Click para ver tus misiones</gray>"
    battlepass-btn: "<gradient:#ffd700:#ff8c00>🏆 Pase de Batalla</gradient>"
    battlepass-desc: "<gray>Click para ver el pase de batalla</gray>"
    stats-name: "<gray>Estadísticas</gray>"
    stats-kills: "<gray>Kills: <white>{kills}</white></gray>"
    stats-deaths: "<gray>Muertes: <white>{deaths}</white></gray>"
    stats-kdr: "<gray>KDR: <white>{kdr}</white></gray>"
    stats-coins: "<gray>Monedas: <gold>{coins}</gold></gray>"
    stats-achievements: "<gray>Logros: <green>{completed}/{total}</green></gray>"
    close: "<red>Cerrar</red>"
    xp-bar-filled: "<green>█ {progress}%</green>"
    xp-bar-current: "<yellow>▓ {progress}%</yellow>"
    xp-bar-empty: "<dark_gray>░ {progress}%</dark_gray>"

# ─── GUI de Logros ───────────────────────────────────────
  achievement:
    title-categories: "<gradient:#ffd700:#ff8c00>✦ Logros - Categorías</gradient>"
    title-category: "<gradient:#ffd700:#ff8c00>✦ Logros - {category}</gradient>"
    summary-name: "<gradient:#ffd700:#ff8c00>✦ Tus Logros</gradient>"
    summary-completed: "<gray>Completados: <green>{completed}/{total}</green></gray>"
    summary-progress: "<gray>Progreso: <yellow>{progress}%</yellow></gray>"
    category-count: "<gray>Logros: <white>{completed}/{total}</white></gray>"
    category-click: "<green>Click para ver</green>"
    completed-label: "<green>✔ Completado</green>"
    progress-label: "<gray>Progreso: {current}/{target} ({progress}%)</gray>"
    reward-label: "<gray>Recompensa: <gold>{coins} monedas</gold> + <aqua>{xp} XP</aqua></gray>"
    close: "<red>Cerrar</red>"

# ─── GUI de Misiones ─────────────────────────────────────
  mission:
    title: "<gradient:#00d2ff:#3a7bd5>✦ Misiones de {player}</gradient>"
    daily-header: "<gradient:#ffd700:#ff8c00>☀ Misiones Diarias</gradient>"
    daily-desc: "<gray>Se reinician cada 24 horas</gray>"
    weekly-header: "<gradient:#a855f7:#ec4899>📅 Misiones Semanales</gradient>"
    weekly-desc: "<gray>Se reinician cada semana</gray>"
    summary-name: "<green>Resumen</green>"
    summary-daily: "<gray>Diarias completadas: <white>{completed}/{total}</white></gray>"
    summary-weekly: "<gray>Semanales activas: <white>{total}</white></gray>"
    completed-label: "<green>✔ Completada</green>"
    progress-label: "<gray>{current}/{target} ({progress}%)</gray>"
    reward-label: "<gray>Recompensa: <gold>{coins} monedas</gold> + <aqua>{xp} XP</aqua></gray>"
    back: "<yellow>◀ Volver</yellow>"
    close: "<red>Cerrar</red>"

# ─── GUI Pase de Batalla ─────────────────────────────────
  battlepass:
    title: "<gradient:#ffd700:#ff8c00>✦ Pase de Batalla - {season}</gradient>"
    tier-name: "Tier {tier}"
    unlocked: "<green>✔ Desbloqueado</green>"
    locked: "<red>✖ Bloqueado</red>"
    free-reward: "<white>Recompensa Gratis:</white>"
    premium-reward: "<gradient:#a855f7:#ec4899>Recompensa Premium:</gradient>"
    claimed: "<green>✔ Reclamado</green>"
    claim-click: "<yellow>¡Click para reclamar!</yellow>"
    premium-required: "<dark_gray>Requiere Premium</dark_gray>"
    blocked: "<dark_gray>Bloqueado</dark_gray>"
    xp-required: "<gray>XP requerida: <yellow>{xp}</yellow></gray>"
    reward-type:
      coins: "<gold>{value} monedas</gold>"
      cosmetic: "<light_purple>Cosmético: {value}</light_purple>"
      title: "<aqua>Título: {value}</aqua>"
      none: "<gray>Ninguna</gray>"

# ─── Placeholders ────────────────────────────────────────
placeholder:
  "yes": "Sí"
  "no": "No"

# ─── Ayuda de Comandos ───────────────────────────────────
help:
  level-header: "<gradient:#ffd700:#ff8c00>═══ Comandos de Nivel ═══</gradient>"
  level-gui: "<yellow>/level</yellow> <gray>- Abre la GUI de progresión</gray>"
  level-top: "<yellow>/level top</yellow> <gray>- Ver la tabla de clasificación</gray>"
  level-info: "<yellow>/level info [jugador]</yellow> <gray>- Ver info de nivel</gray>"
  level-addxp: "<yellow>/level addxp <jugador> <cantidad></yellow> <gray>- Añadir XP (Admin)</gray>"
  level-setlevel: "<yellow>/level setlevel <jugador> <nivel></yellow> <gray>- Establecer nivel (Admin)</gray>"
  level-reload: "<yellow>/level reload</yellow> <gray>- Recargar configuración (Admin)</gray>"
  prestige-header: "<gradient:#ff0000:#ffd700>═══ Comandos de Prestigio ═══</gradient>"
  prestige-use: "<yellow>/prestige</yellow> <gray>- Prestigiar al máximo nivel</gray>"
  prestige-set: "<yellow>/prestige set <jugador> <nivel></yellow> <gray>- Establecer prestigio (Admin)</gray>"
  achievements-header: "<gradient:#ffd700:#ff8c00>═══ Logros ═══</gradient>"
  achievements-use: "<yellow>/achievements</yellow> <gray>- Abre la GUI de logros</gray>"
  achievements-give: "<yellow>/achievements give <jugador> <id></yellow> <gray>- Dar logro (Admin)</gray>"
  missions-header: "<gradient:#00d2ff:#3a7bd5>═══ Misiones ═══</gradient>"
  missions-use: "<yellow>/missions</yellow> <gray>- Abre la GUI de misiones</gray>"
  missions-reset: "<yellow>/missions reset <jugador></yellow> <gray>- Reiniciar misiones (Admin)</gray>"
  battlepass-header: "<gradient:#ffd700:#ff8c00>═══ Pase de Batalla ═══</gradient>"
  battlepass-use: "<yellow>/battlepass</yellow> <gray>- Abre la GUI del pase de batalla</gray>"
  battlepass-premium: "<yellow>/battlepass setpremium <jugador></yellow> <gray>- Activar premium (Admin)</gray>"
  battlepass-addxp: "<yellow>/battlepass addxp <jugador> <cantidad></yellow> <gray>- Añadir XP (Admin)</gray>"
