# ═══════════════════════════════════════════════════════════
#  EthernovaProgression - Messages (English)
#  All plugin texts, editable with MiniMessage
# ═══════════════════════════════════════════════════════════

general:
  prefix: "<gradient:#00d2ff:#3a7bd5>✦ Progression</gradient> <dark_gray>»</dark_gray> "
  only-players: "{prefix}<red>Only players can use this command.</red>"
  no-permission: "{prefix}<red>You don't have permission to use this command.</red>"
  player-not-found: "{prefix}<red>Player not found.</red>"
  invalid-number: "{prefix}<red>Invalid amount.</red>"
  reload-success: "{prefix}<green>Configuration reloaded successfully.</green>"
  usage: "{prefix}<yellow>Usage: {usage}</yellow>"

# ─── Level Commands ──────────────────────────────────────
level:
  addxp-usage: "/level addxp <player> <amount>"
  addxp-success: "{prefix}<green>Added <yellow>{amount}</yellow> XP to <yellow>{player}</yellow>.</green>"
  setlevel-usage: "/level setlevel <player> <level>"
  setlevel-success: "{prefix}<green><yellow>{player}</yellow>'s level set to <yellow>{level}</yellow>.</green>"
  info-self: "{prefix}<gray>Your level: <yellow>{level}</yellow> | XP: <aqua>{xp}</aqua> | Prestige: <gold>{prestige}</gold></gray>"
  info-other: "{prefix}<gray><yellow>{player}</yellow>'s level: <yellow>{level}</yellow> | XP: <aqua>{xp}</aqua> | Prestige: <gold>{prestige}</gold></gray>"
  up-title: "<gradient:#ffd700:#ff8c00>LEVEL {level}!</gradient>"
  up-subtitle: "<gray>You leveled up</gray>"
  up-chat: "{prefix}<green>You leveled up!</green> <gray>{old_level}</gray> <yellow>→</yellow> <gold>{new_level}</gold> <gray>(+{xp} XP)</gray>"
  up-broadcast: "{prefix}<gradient:#ffd700:#ff8c00>⭐</gradient> <yellow>{player}</yellow> <gray>has reached level</gray> <gold>{level}</gold><gray>!</gray>"
  xp-actionbar: "<gradient:#00d2ff:#3a7bd5>+{xp} XP</gradient> <gray>({source})</gray>"

# ─── Leaderboard ─────────────────────────────────────────
leaderboard:
  header: "<gradient:#ffd700:#ff8c00>═══ TOP 10 LEVELS ═══</gradient>"
  footer: "<gradient:#ffd700:#ff8c00>═══════════════════</gradient>"
  no-data: "<gray>No data available.</gray>"
  entry-first: "<gold>#{rank}</gold> {prestige_tag}<white>{player}</white> <gray>- Level</gray> <yellow>{level}</yellow> <gray>({xp} XP)</gray>"
  entry-second: "<gray>#{rank}</gray> {prestige_tag}<white>{player}</white> <gray>- Level</gray> <yellow>{level}</yellow> <gray>({xp} XP)</gray>"
  entry-third: "<#cd7f32>#{rank}</#cd7f32> {prestige_tag}<white>{player}</white> <gray>- Level</gray> <yellow>{level}</yellow> <gray>({xp} XP)</gray>"
  entry-other: "<dark_gray>#{rank}</dark_gray> {prestige_tag}<white>{player}</white> <gray>- Level</gray> <yellow>{level}</yellow> <gray>({xp} XP)</gray>"

# ─── Prestige ────────────────────────────────────────────
prestige:
  success: "{prefix}<gradient:#ff0000:#ffd700>✦ PRESTIGE {roman}!</gradient> <gray>Your multiplier is now</gray> <gold>{multiplier}x</gold>"
  broadcast: "{prefix}<gradient:#ff0000:#ffd700>✦</gradient> <yellow>{player}</yellow> <gray>has reached</gray> <gold>Prestige {roman}</gold><gray>!</gray>"
  max: "{prefix}<red>You are already at maximum prestige.</red>"
  not-max-level: "{prefix}<red>You need to be level <yellow>{max_level}</yellow> to prestige. Your current level: <yellow>{current_level}</yellow></red>"
  title: "<gradient:#ff0000:#ffd700>✦ PRESTIGE {roman} ✦</gradient>"
  subtitle: "<gray>Multiplier: <gold>{multiplier}x</gold></gray>"
  setprestige-usage: "/prestige set <player> <level>"
  setprestige-success: "{prefix}<green><yellow>{player}</yellow>'s prestige set to <yellow>{prestige}</yellow>.</green>"
  display:
    none: "<gray>No Prestige</gray>"
    "1": "<green>Prestige I</green>"
    "2": "<aqua>Prestige II</aqua>"
    "3": "<light_purple>Prestige III</light_purple>"
    "4": "<gold>Prestige IV</gold>"
    "5": "<gradient:#ff0000:#ffd700>Prestige V</gradient>"
    "6": "<light_purple>♦ Prestige VI</light_purple>"
    "7": "<red>♦ Veteran VII</red>"
    "8": "<red>✦ Elite VIII</red>"
    "9": "<gold>✦ Legend IX</gold>"
    "10": "<light_purple>✦ Mythic X</light_purple>"
  color:
    "0": "<gray>"
    "1": "<green>"
    "2": "<aqua>"
    "3": "<light_purple>"
    "4": "<gold>"
    "5": "<red>"
    "6": "<light_purple>"
    "7": "<red>"
    "8": "<red>"
    "9": "<gold>"
    "10": "<light_purple>"

# ─── Achievements ────────────────────────────────────────
achievement:
  complete: "{prefix}<gradient:#ffd700:#ff8c00>🏆 Achievement unlocked!</gradient> <yellow>{name}</yellow>\n<gray>{description}</gray>\n<gray>Reward: <gold>{coins} coins</gold> + <aqua>{xp} XP</aqua></gray>"
  broadcast: "{prefix}<gradient:#ffd700:#ff8c00>🏆</gradient> <yellow>{player}</yellow> <gray>has unlocked</gray> <gold>{name}</gold>"
  category:
    combat: "Combat"
    exploration: "Exploration"
    social: "Social"
    progression: "Progression"
    special: "Special"
  name:
    # ── Combat ──
    first_blood: "First Blood"
    warrior: "Warrior"
    legend_slayer: "Legendary Slayer"
    genocida: "Genocidal"
    streak_5: "Deadly Streak"
    streak_10: "Unstoppable"
    dios_rachas: "Streak God"
    survivor: "Survivor"
    duelista: "Duelist"
    maestro_duelos: "Duel Master"
    invicto: "Undefeated"
    clutch_master: "Clutch Master"
    cazador: "Bounty Hunter"
    rompe_rachas: "Streak Breaker"
    arena_master: "Arena Master"
    # ── Economy ──
    primer_sueldo: "First Paycheck"
    ahorrista: "Saver"
    primer_millon: "First Million"
    magnate: "Tycoon"
    comprador: "First Buyer"
    shopaholic: "Shopaholic"
    coleccionista: "Collector"
    coleccion_total: "Full Collection"
    generoso: "Generous"
    inversor: "Investor"
    # ── Progression ──
    level_10: "Advanced Novice"
    level_25: "Apprentice"
    level_50: "Veteran"
    level_75: "Elite"
    level_100: "Master"
    leyenda: "Legend"
    prestige_1: "First Prestige"
    prestige_5: "Prestige V"
    prestige_10: "Prestige X"
    mitico: "Mythical"
    playtime_10h: "Dedicated"
    playtime_100h: "Eternal"
    mission_master: "Mission Master"
    voter: "Faithful Voter"
    voter_50: "Maximum Support"
    # ── Social ──
    party_leader: "Natural Leader"
    socializer: "Social Butterfly"
    clan_founder: "Clan Founder"
    # ── Special ──
    temerario: "Daredevil"
    combo_dios: "Combo God"
    multikill: "Multikill"
    comeback: "Comeback King"
    evento_master: "Event Master"
    velocista: "Speedster"
    inmortal: "Immortal"
  desc:
    # ── Combat ──
    first_blood: "Get your first kill"
    warrior: "Get 50 kills"
    legend_slayer: "Get 500 kills"
    genocida: "Get 1,000 kills"
    streak_5: "Achieve a 5 kill streak"
    streak_10: "Achieve a 10 kill streak"
    dios_rachas: "Achieve a 20 kill streak"
    survivor: "Survive with less than 2 hearts 10 times"
    duelista: "Win 10 duels"
    maestro_duelos: "Win 50 duels"
    invicto: "Win 10 consecutive matches"
    clutch_master: "Kill the opponent with less than 1 heart 10 times"
    cazador: "Claim 25 bounties"
    rompe_rachas: "Break 50 enemy streaks"
    arena_master: "Win 100 arena fights"
    # ── Economy ──
    primer_sueldo: "Earn 1,000 coins"
    ahorrista: "Accumulate 10,000 coins"
    primer_millon: "Accumulate 1,000,000 coins"
    magnate: "Accumulate 10,000,000 coins"
    comprador: "Buy an item from the shop"
    shopaholic: "Buy 50 items from the shop"
    coleccionista: "Unlock 10 cosmetics"
    coleccion_total: "Unlock 50 cosmetics"
    generoso: "Donate 10,000 coins to others"
    inversor: "Buy 10 boosts"
    # ── Progression ──
    level_10: "Reach level 10"
    level_25: "Reach level 25"
    level_50: "Reach level 50"
    level_75: "Reach level 75"
    level_100: "Reach level 100"
    leyenda: "Reach level 200"
    prestige_1: "Reach Prestige I"
    prestige_5: "Reach Prestige V"
    prestige_10: "Reach Prestige X"
    mitico: "Reach Prestige XX"
    playtime_10h: "Play for 10 hours"
    playtime_100h: "Play for 100 hours"
    mission_master: "Complete 50 missions"
    voter: "Vote 10 times"
    voter_50: "Vote 50 times"
    # ── Social ──
    party_leader: "Create 5 parties"
    socializer: "Play with 25 different players"
    clan_founder: "Create or lead a clan"
    # ── Special ──
    temerario: "Die 100 times"
    combo_dios: "Achieve a 10-hit combo"
    multikill: "Kill 3 players in 5 seconds"
    comeback: "Win after being behind"
    evento_master: "Participate in 25 events"
    velocista: "Kill a player within 10 seconds of joining"
    inmortal: "Survive 30 minutes without dying"

# ─── Missions ────────────────────────────────────────────
mission:
  complete: "{prefix}<gradient:#00d2ff:#3a7bd5>📋 Mission completed!</gradient> <yellow>{name}</yellow>\n<gray>Reward: <gold>{coins} coins</gold> + <aqua>{xp} XP</aqua></gray>"
  name:
    kill_5: "Novice Hunter"
    kill_10: "Expert Hunter"
    kill_20: "Killing Machine"
    damage_500: "Brutal Damage"
    damage_2000: "Destructor"
    mine_50: "Daily Miner"
    mine_200: "Intense Miner"
    survive_10m: "Survivor"
    survive_30m: "Immortal"
    streak_3: "Quick Streak"
    streak_5: "Deadly Streak"
    travel_1000: "Walker"
    travel_5000: "Marathon"
    play_30m: "Active Player"
    kill_100_w: "Weekly Butcher"
    mine_1000_w: "Weekly Excavator"
    travel_50k_w: "Weekly Explorer"
    damage_10k_w: "Weekly Warrior"
    play_5h_w: "Weekly Dedication"
    streak_10_w: "Legendary Streak"
    win_duels_5_w: "Duelist"
    missions_5_w: "Multitasker"
  desc:
    kill_5: "Eliminate 5 players"
    kill_10: "Eliminate 10 players"
    kill_20: "Eliminate 20 players"
    damage_500: "Deal 500 damage"
    damage_2000: "Deal 2000 damage"
    mine_50: "Break 50 blocks"
    mine_200: "Break 200 blocks"
    survive_10m: "Survive 10 minutes without dying"
    survive_30m: "Survive 30 minutes without dying"
    streak_3: "Achieve a 3 kill streak"
    streak_5: "Achieve a 5 kill streak"
    travel_1000: "Travel 1,000 blocks"
    travel_5000: "Travel 5,000 blocks"
    play_30m: "Play for 30 minutes"
    kill_100_w: "Eliminate 100 players this week"
    mine_1000_w: "Break 1,000 blocks this week"
    travel_50k_w: "Travel 50,000 blocks this week"
    damage_10k_w: "Deal 10,000 damage this week"
    play_5h_w: "Play 5 hours this week"
    streak_10_w: "Achieve a 10 kill streak"
    win_duels_5_w: "Win 5 duels this week"
    missions_5_w: "Complete 5 daily missions"

# ─── Battle Pass ─────────────────────────────────────────
battlepass:
  tier-up: "{prefix}<gradient:#ffd700:#ff8c00>✦ Battle Pass</gradient> <gray>You've reached</gray> <gold>Tier {tier}</gold> <gray>in</gray> <yellow>{season}</yellow>"
  tier-locked: "{prefix}<red>Tier {tier} is still locked.</red>"
  reward-coins: "<gradient:#ffd700:#ff8c00>+{coins} coins</gradient> <gray>(Battle Pass)</gray>"
  reward-cosmetic: "<gradient:#a855f7:#ec4899>Cosmetic unlocked!</gradient> <gray>{value}</gray>"
  reward-title: "<gradient:#00d2ff:#3a7bd5>Title unlocked!</gradient> <gray>{value}</gray>"
  setpremium-usage: "/battlepass setpremium <player>"
  setpremium-success: "{prefix}<green>Battle Pass premium activated for <yellow>{player}</yellow>.</green>"
  addxp-usage: "/battlepass addxp <player> <amount>"
  addxp-success: "{prefix}<green>Added <yellow>{amount}</yellow> Battle Pass XP to <yellow>{player}</yellow>.</green>"

# ─── Level GUI ───────────────────────────────────────────
gui:
  level:
    title: "<gradient:#00d2ff:#3a7bd5>✦ Progression of {player}</gradient>"
    level-name: "<gradient:#ffd700:#ff8c00>⭐ Level {level}</gradient>"
    xp-total: "<gray>Total XP: <yellow>{xp}</yellow></gray>"
    xp-next: "<gray>XP for next level: <aqua>{xp}</aqua></gray>"
    progress-line: "<gray>Progress: <green>{progress}%</green></gray>"
    max-level: "<gray>Max level: <white>{max}</white></gray>"
    prestige-click: "<green>Click to prestige!</green>"
    prestige-requirement: "<gray>Reach level {max} to prestige</gray>"
    prestige-multiplier: "<gray>Multiplier: <gold>{multiplier}x</gold></gray>"
    prestige-current: "<gray>Current prestige: <white>{current}/{max}</white></gray>"
    boost-active: "<gradient:#a855f7:#ec4899>✦ Active Boost</gradient>"
    boost-none: "<gray>No Active Boost</gray>"
    boost-multiplier: "<gray>Global XP multiplier: <gold>{multiplier}x</gold></gray>"
    boost-remaining: "<gray>Time remaining: <yellow>{time}</yellow></gray>"
    achievements-btn: "<gradient:#ff6b6b:#ee5a24>⚔ Achievements</gradient>"
    achievements-desc: "<gray>Click to view your achievements</gray>"
    missions-btn: "<gradient:#00d2ff:#3a7bd5>📋 Missions</gradient>"
    missions-desc: "<gray>Click to view your missions</gray>"
    battlepass-btn: "<gradient:#ffd700:#ff8c00>🏆 Battle Pass</gradient>"
    battlepass-desc: "<gray>Click to view the battle pass</gray>"
    stats-name: "<gray>Statistics</gray>"
    stats-kills: "<gray>Kills: <white>{kills}</white></gray>"
    stats-deaths: "<gray>Deaths: <white>{deaths}</white></gray>"
    stats-kdr: "<gray>KDR: <white>{kdr}</white></gray>"
    stats-coins: "<gray>Coins: <gold>{coins}</gold></gray>"
    stats-achievements: "<gray>Achievements: <green>{completed}/{total}</green></gray>"
    close: "<red>Close</red>"
    xp-bar-filled: "<green>█ {progress}%</green>"
    xp-bar-current: "<yellow>▓ {progress}%</yellow>"
    xp-bar-empty: "<dark_gray>░ {progress}%</dark_gray>"

# ─── Achievement GUI ─────────────────────────────────────
  achievement:
    title-categories: "<gradient:#ffd700:#ff8c00>✦ Achievements - Categories</gradient>"
    title-category: "<gradient:#ffd700:#ff8c00>✦ Achievements - {category}</gradient>"
    summary-name: "<gradient:#ffd700:#ff8c00>✦ Your Achievements</gradient>"
    summary-completed: "<gray>Completed: <green>{completed}/{total}</green></gray>"
    summary-progress: "<gray>Progress: <yellow>{progress}%</yellow></gray>"
    category-count: "<gray>Achievements: <white>{completed}/{total}</white></gray>"
    category-click: "<green>Click to view</green>"
    completed-label: "<green>✔ Completed</green>"
    progress-label: "<gray>Progress: {current}/{target} ({progress}%)</gray>"
    reward-label: "<gray>Reward: <gold>{coins} coins</gold> + <aqua>{xp} XP</aqua></gray>"
    close: "<red>Close</red>"

# ─── Mission GUI ─────────────────────────────────────────
  mission:
    title: "<gradient:#00d2ff:#3a7bd5>✦ Missions of {player}</gradient>"
    daily-header: "<gradient:#ffd700:#ff8c00>☀ Daily Missions</gradient>"
    daily-desc: "<gray>Resets every 24 hours</gray>"
    weekly-header: "<gradient:#a855f7:#ec4899>📅 Weekly Missions</gradient>"
    weekly-desc: "<gray>Resets every week</gray>"
    summary-name: "<green>Summary</green>"
    summary-daily: "<gray>Daily completed: <white>{completed}/{total}</white></gray>"
    summary-weekly: "<gray>Weekly active: <white>{total}</white></gray>"
    completed-label: "<green>✔ Completed</green>"
    progress-label: "<gray>{current}/{target} ({progress}%)</gray>"
    reward-label: "<gray>Reward: <gold>{coins} coins</gold> + <aqua>{xp} XP</aqua></gray>"
    back: "<yellow>◀ Back</yellow>"
    close: "<red>Close</red>"

# ─── Battle Pass GUI ─────────────────────────────────────
  battlepass:
    title: "<gradient:#ffd700:#ff8c00>✦ Battle Pass - {season}</gradient>"
    tier-name: "Tier {tier}"
    unlocked: "<green>✔ Unlocked</green>"
    locked: "<red>✖ Locked</red>"
    free-reward: "<white>Free Reward:</white>"
    premium-reward: "<gradient:#a855f7:#ec4899>Premium Reward:</gradient>"
    claimed: "<green>✔ Claimed</green>"
    claim-click: "<yellow>Click to claim!</yellow>"
    premium-required: "<dark_gray>Requires Premium</dark_gray>"
    blocked: "<dark_gray>Locked</dark_gray>"
    xp-required: "<gray>XP required: <yellow>{xp}</yellow></gray>"
    reward-type:
      coins: "<gold>{value} coins</gold>"
      cosmetic: "<light_purple>Cosmetic: {value}</light_purple>"
      title: "<aqua>Title: {value}</aqua>"
      none: "<gray>None</gray>"

# ─── Placeholders ────────────────────────────────────────
placeholder:
  "yes": "Yes"
  "no": "No"

# ─── Command Help ────────────────────────────────────────
help:
  level-header: "<gradient:#ffd700:#ff8c00>═══ Level Commands ═══</gradient>"
  level-gui: "<yellow>/level</yellow> <gray>- Open the progression GUI</gray>"
  level-top: "<yellow>/level top</yellow> <gray>- View the leaderboard</gray>"
  level-info: "<yellow>/level info [player]</yellow> <gray>- View level info</gray>"
  level-addxp: "<yellow>/level addxp <player> <amount></yellow> <gray>- Add XP (Admin)</gray>"
  level-setlevel: "<yellow>/level setlevel <player> <level></yellow> <gray>- Set level (Admin)</gray>"
  level-reload: "<yellow>/level reload</yellow> <gray>- Reload configuration (Admin)</gray>"
  prestige-header: "<gradient:#ff0000:#ffd700>═══ Prestige Commands ═══</gradient>"
  prestige-use: "<yellow>/prestige</yellow> <gray>- Prestige at max level</gray>"
  prestige-set: "<yellow>/prestige set <player> <level></yellow> <gray>- Set prestige (Admin)</gray>"
  achievements-header: "<gradient:#ffd700:#ff8c00>═══ Achievements ═══</gradient>"
  achievements-use: "<yellow>/achievements</yellow> <gray>- Open the achievements GUI</gray>"
  achievements-give: "<yellow>/achievements give <player> <id></yellow> <gray>- Give achievement (Admin)</gray>"
  missions-header: "<gradient:#00d2ff:#3a7bd5>═══ Missions ═══</gradient>"
  missions-use: "<yellow>/missions</yellow> <gray>- Open the missions GUI</gray>"
  missions-reset: "<yellow>/missions reset <player></yellow> <gray>- Reset missions (Admin)</gray>"
  battlepass-header: "<gradient:#ffd700:#ff8c00>═══ Battle Pass ═══</gradient>"
  battlepass-use: "<yellow>/battlepass</yellow> <gray>- Open the battle pass GUI</gray>"
  battlepass-premium: "<yellow>/battlepass setpremium <player></yellow> <gray>- Activate premium (Admin)</gray>"
  battlepass-addxp: "<yellow>/battlepass addxp <player> <amount></yellow> <gray>- Add XP (Admin)</gray>"
