# ════════════════════════════════════════════════════════════════
#                    MISSIONS SYSTEM - CONFIGURATION
#               Port of original UltimateFFA missions.yml
# ════════════════════════════════════════════════════════════════
auto-reset:
  enabled: true
  daily-hours: 24
  weekly-hours: 168

notifications:
  enabled: true
  intervals: [25, 50, 75, 100]
  sound: "ENTITY_EXPERIENCE_ORB_PICKUP"

daily:
  count: 4
  epic-chance: 20

weekly:
  enabled: true
  count: 3
  goal-multiplier: 3.5
  reward-min: 10000
  reward-max: 20000

streaks:
  enabled: true
  milestones:
    3:
      bonus-percentage: 10
      money: 1000
      message: "&e&l¡RACHA! &7+3 días consecutivos &8» &6+$1,000"
    7:
      bonus-percentage: 0
      money: 5000
      message: "&e&l¡RACHA SEMANAL! &7+7 días consecutivos &8» &6+$5,000"
    30:
      bonus-percentage: 0
      money: 25000
      message: "&6&l¡RACHA LEGENDARIA! &7+30 días consecutivos &8» &6+$25,000"

difficulties:
  EASY:
    display-name: "<green><bold>Fácil"
    color: "&a"
    reward-min: 300
    reward-max: 500
    goal-multiplier-min: 1.0
    goal-multiplier-max: 1.5
  MEDIUM:
    display-name: "<yellow><bold>Media"
    color: "&e"
    reward-min: 800
    reward-max: 1500
    goal-multiplier-min: 1.5
    goal-multiplier-max: 3.0
  HARD:
    display-name: "<red><bold>Difícil"
    color: "&c"
    reward-min: 2000
    reward-max: 4000
    goal-multiplier-min: 3.0
    goal-multiplier-max: 6.0
  EPIC:
    display-name: "<light_purple><bold><obfuscated>I</obfuscated> ÉPICA <obfuscated>I</obfuscated>"
    color: "&d"
    reward-min: 10000
    reward-max: 20000
    goal-multiplier-min: 6.0
    goal-multiplier-max: 12.0

mission-types:
  KILLER:
    name: "Asesino"
    description: "Elimina {goal} jugadores"
    category: PVP
    base-goal: 10
    icon: DIAMOND_SWORD
  STREAK_MASTER:
    name: "Racha Letal"
    description: "Consigue una racha de {goal} kills"
    category: PVP
    base-goal: 5
    icon: FIRE_CHARGE
  ARENA_DOMINATOR:
    name: "Dominador"
    description: "Consigue {goal} kills en arenas"
    category: PVP
    base-goal: 15
    icon: GOLDEN_SWORD
  DUELIST:
    name: "Duelista"
    description: "Gana {goal} duelos"
    category: PVP
    base-goal: 3
    icon: IRON_SWORD
  FLAWLESS:
    name: "Perfecto"
    description: "Gana {goal} duelos sin morir"
    category: PVP
    base-goal: 1
    icon: ENCHANTED_BOOK
  HEADHUNTER:
    name: "Cazacabezas"
    description: "Elimina a {goal} jugadores con bounty"
    category: PVP
    base-goal: 2
    icon: PLAYER_HEAD
  COMBO_KING:
    name: "Rey del Combo"
    description: "Realiza {goal} combos de 5+ hits"
    category: PVP
    base-goal: 3
    icon: BLAZE_ROD
  CRITICAL_HIT:
    name: "Crítico"
    description: "Realiza {goal} golpes críticos"
    category: PVP
    base-goal: 20
    icon: DIAMOND_AXE
  BIG_SPENDER:
    name: "Gran Gastador"
    description: "Gasta ${goal} en la tienda"
    category: ECONOMY
    base-goal: 1000
    icon: GOLD_INGOT
  MONEY_MAKER:
    name: "Millonario"
    description: "Gana ${goal}"
    category: ECONOMY
    base-goal: 500
    icon: EMERALD
  SHOPAHOLIC:
    name: "Comprador"
    description: "Compra {goal} items en la tienda"
    category: ECONOMY
    base-goal: 5
    icon: CHEST
  BOUNTY_HUNTER:
    name: "Cazarrecompensas"
    description: "Cobra {goal} bounties"
    category: ECONOMY
    base-goal: 3
    icon: GOLDEN_APPLE
  INVESTOR:
    name: "Inversor"
    description: "Apuesta ${goal} en duelos"
    category: ECONOMY
    base-goal: 2000
    icon: GOLD_BLOCK
  LUCKY_WINNER:
    name: "Afortunado"
    description: "Gana {goal} apuestas"
    category: ECONOMY
    base-goal: 3
    icon: NETHER_STAR
  INVITER:
    name: "Retador"
    description: "Invita a {goal} jugadores a duelos"
    category: SOCIAL
    base-goal: 5
    icon: PAPER
  SPECTATOR_MISSION:
    name: "Observador"
    description: "Mira {goal} duelos"
    category: SOCIAL
    base-goal: 3
    icon: ENDER_EYE
  FRIENDLY:
    name: "Amistoso"
    description: "Juega con {goal} jugadores diferentes"
    category: SOCIAL
    base-goal: 5
    icon: RED_WOOL
  BOUNTY_PLACER:
    name: "Recompensador"
    description: "Pon {goal} bounties"
    category: SOCIAL
    base-goal: 3
    icon: GOLD_NUGGET
  ARENA_VISITOR:
    name: "Visitante"
    description: "Visita {goal} arenas diferentes"
    category: SOCIAL
    base-goal: 3
    icon: MAP
  TIME_PLAYER:
    name: "Dedicado"
    description: "Juega durante {goal} minutos"
    category: SOCIAL
    base-goal: 30
    icon: CLOCK
  DAILY_LOGIN:
    name: "Constante"
    description: "Ingresa {goal} días seguidos"
    category: SOCIAL
    base-goal: 3
    icon: SUNFLOWER
  CLAN_HELPER:
    name: "Colaborador"
    description: "Dona ${goal} al banco del clan"
    category: SOCIAL
    base-goal: 5000
    icon: CHEST_MINECART
  EXPLORER:
    name: "Explorador"
    description: "Descubre {goal} arenas nuevas"
    category: EXPLORATION
    base-goal: 3
    icon: COMPASS
  KIT_TESTER:
    name: "Probador"
    description: "Usa {goal} kits diferentes"
    category: EXPLORATION
    base-goal: 3
    icon: CHEST
  COSMETIC_COLLECTOR:
    name: "Coleccionista"
    description: "Consigue {goal} cosméticos nuevos"
    category: EXPLORATION
    base-goal: 3
    icon: PAINTING
  ACHIEVEMENT_HUNTER:
    name: "Cazador de Logros"
    description: "Desbloquea {goal} logros"
    category: EXPLORATION
    base-goal: 2
    icon: DIAMOND
  SURVIVOR:
    name: "Sobreviviente"
    description: "Sobrevive {goal} minutos sin morir"
    category: SPECIAL
    base-goal: 10
    icon: GOLDEN_APPLE
  COMEBACK:
    name: "Remontada"
    description: "Gana {goal} duelos con menos de 3 corazones"
    category: SPECIAL
    base-goal: 2
    icon: TOTEM_OF_UNDYING
  UNTOUCHABLE:
    name: "Intocable"
    description: "Gana {goal} duelos sin recibir daño"
    category: SPECIAL
    base-goal: 1
    icon: SHIELD
  EVENT_MASTER:
    name: "Maestro de Eventos"
    description: "Participa en {goal} eventos"
    category: SPECIAL
    base-goal: 2
    icon: FIREWORK_ROCKET

categories:
  PVP:
    display-name: "<red><bold>PVP"
    icon: DIAMOND_SWORD
  ECONOMY:
    display-name: "<gold><bold>Economía"
    icon: GOLD_INGOT
  SOCIAL:
    display-name: "<green><bold>Social"
    icon: PLAYER_HEAD
  EXPLORATION:
    display-name: "<aqua><bold>Exploración"
    icon: COMPASS
  SPECIAL:
    display-name: "<light_purple><bold>Especial"
    icon: NETHER_STAR

gui:
  title: "<aqua><bold>MISIONES</bold></aqua> <dark_gray>- <gray>{player}"
  size: 54
  daily-slots: [11, 12, 13, 14]
  weekly-slots: [39, 40, 41]
  streak-slot: 22
  info-daily-slot: 4
  info-weekly-slot: 31
  close-slot: 49
