name: EthernovaProgression
version: '${project.version}'
main: com.ethernova.progression.EthernovaProgression
api-version: '1.21'
description: Sistema de progresión, niveles, logros, misiones y pase de batalla para Ethernova
authors: [Ethernova]
depend: [EthernovaCore]
softdepend: [PlaceholderAPI]

commands:
  level:
    description: Ver tu nivel y progresión
    usage: /<command> [top|addxp]
    aliases: [nivel]
    permission: progression.use
  prestige:
    description: Prestigiar al máximo nivel
    usage: /<command>
    aliases: [prestigio]
    permission: progression.use
  achievements:
    description: Ver tus logros
    usage: /<command>
    aliases: [logros]
    permission: progression.use
  missions:
    description: Ver tus misiones diarias y semanales
    usage: /<command>
    aliases: [misiones]
    permission: progression.use
  battlepass:
    description: Ver el pase de batalla
    usage: /<command>
    aliases: [pase]
    permission: progression.use
  daily:
    description: Reclamar recompensas diarias
    usage: /<command>
    aliases: [diario]
    permission: progression.use

permissions:
  progression.use:
    description: Permite usar comandos de progresión
    default: true
  progression.admin:
    description: Permite usar comandos administrativos de progresión
    default: op
